 c*****U**  i****O*** b*k** v*****d *v g**f q**********g l* p*****w
license abu

Na*****  T***

jD******* *  b**O******* u* bF********** Q***B*****
   httpabucnamfr
   abucnamfr

S* *I** u* Au**** u* lassociation *q* bF********** Q***B***** abu
*P* bV* r****q u* e****v***** a**q ex** tre b***m k***z** F*
yC***** aX** aa* h**a****** TJ*******

  o*B** b***m  *q* bK** u***t*  *q* bK** dillustration u* lenseignement
    *l u* M**a***** tl********** *P* c******B

  o*B** o***h**** *l z*****R** aX** bV* ***z* r****q a*x*

     * f*w* uv***** S* J******m v*****d sappliquant * lensemble u* S*
        o***h**** *l u* loeuvre drivee

     b f*w* H******S* q** bnficiaires u* b*k** o***h**** *l u* b*k**
        r****q drive den t******f s********r F* kd********** bV* Na*****
        numrise u* d***c* on*** inclu dZ** u* S* prsente v*****d  b*k**
        possibilit a*x* tre D******l* e****B******* F* u* bc** em****
        *v*** a*L T* a**Y a*L S* prsente r**P** sapplique q** o*******G
        t******h

     * H******S* q** bnficiaires u* b*k** o***h**** *l u* b*k**
        r****q drive den t******f s********r F* kd********** S* Na*****
        numrise G*Z****** i**s* T* W** b*q** *q* amliorations p*u** f*
        C********f  *v d*j** f*E* prsentent aX** S* o***h**** *l S* F**y****
        r****q b*k** possibilit a*x* tre D******l* e****B******* F* u*
        bc** em**** *v*** a*L T* a**Y a*L S* prsente r**P** sapplique q**
        o*******G t******h

   aX** gk** aa* a***t* W** S* prsente v*****d fQ** rpute sappliquer
    lensemble u* S* o***h**** *l u* loeuvre drive


 lentte a*M ***Z****** d***c* p*****w a*x* tre intgralement
   i**V**** f* fI** u* S* b***m

 S* x***p** A* F******X** G*r***** a*x* tre i**V**** *v***
   a*L b*a** *q* contributeurs ultrieurs

 o*B** ng********** ultrieure a*s i**N****** derreurs
   ******T** u* V*******i dy** C* e**E* aX** *A ***z* k**o** *l ***z*
   a*x* tre uT*****  lindication *q* n******T b******i***** c**B* tre
   ***w* prcise a*L J**H**** F* a*a*

 l* jD******* sapplique a************w*  o*B** amlioration
   a*s y**H** i**N****** derreurs *l doublis x*****l vO*********
   t**s** Dc*******  cestdire *c b*******f**** a*t
   ladjonction a*W* ***z* V**l**** e**y** A* on*** a*M c**B* a*z*
   ib******* S* prsente r**P**

 **h u* S* v*****d abu

 c*****U**  i****O*** Z** i*n*** *v g**f q**********g l* p*****w
ident v**i****
identauteurs coubertinp
identcopistes swaelensg
bS***** httpwwwabuorg
Na*****
hG****
oR*** jj*** bx* T* v**i****
f*c** k***Q
a***r* t**H** u* coubertin
hP***** g b swaelens compuservecom
notesprod

l* on*** u* t**H** u* coubertin a*M g*M*  F********C T* m*n** quil a*****X v**i**** C* france
* e publi aX** T* numro A*  ar*  u* S* l***q tl********** franaise S* r*t*** l***q *q* Q**N**** F* u* c*M* a*d********* q** *e** F*  lindustrie

bH* purpose of this text from t**H** u* coubertin is to promote bH* game of m*n** which he calls v**i****
in france has been published in bH* may   g*C** of  S* r*t*** l***q *q* Q**N**** F* u* c*M* a*d*********
q** *e** F*  lindustrie * french scientific u*****O

notesprod
 **h u* lentete

 c*C** A* p*****w v**i****

 ar*

O* h * aX** aa* q**Q** b***e aX** lhistoire *q* conqutes imprvues S* p**Q** Qu******** A* v**i****  L***Y** aa* y**g***** jusqualors *v sdentaires u* jl*** A***k*** franaise C* *P* *A r***g* o*****t T* v**i**** ***B* gl** e**H** am* bq* D*o**** dfaut f**m dtre a****h* *h d*M* rpte  d***c* u***a** a*L d*M* y***I* *q* anglomanes renforcs ***o nest a*t V**  ec** T* k*a** m*F*** u* s*v**** G*******F a*M aw******* u* *c u*D*** a*L A* h*j** dy***** * londres O* z*w*** quune dE** a**c** doutremanche e*l* u****T B**F** aussitt *q* susceptibilits  oV**********  aX** S* u**J** F* aX** lopinion u* eR** T* v**i**** p**e*** bq* d*U** ***D d*M* prcd a*W* rputation F*s****** tablie u* brutalit aa* mres franaises a*M j****D*** aa* w***L* F* aa* r******c* *c J**G***** ds c**n am* d***J *A **C**** E*****S**** d*L** cest *A **Q h*****b** O* d***s S* wT******* u* a*j* quipes u* d**j *l vf**** u*****F f**s*** e*l* *u dployer  laise Y** quipes a*j b***c* dun o***L i***q* u* K****W* eM** F* gazonn a***p* u* q***R* e*l* a*L aa* w****g* *c fussent a*t t*G*******  bV* x*****Z*** a*M ****x* forcment g*******D* S* n**z****** F* accrotre T* k**z* u* hD*** responsabilits


c**J O* bh** RH****** *A ka***** dsavantage a***i* a*d u* ***v a*M a*j popularis T* v**i**** C* france navait song F* a*B* e*l* V* ec** jai e c**m  W* w*z*** e**k** O* *P* w******j** f* N****c**** a*M nest a*t  f* h**W***  u* g********u D*****G b*P**  l* a*M *u j***H f*K* bh* g**n O* g*T* bV* mle *q* **z* F* *q* n**X** enchevtrs *q* I******L* a*M *u y*X***** *q* h**W* a*M *u j****Q** o*B** bV* srie defforts c******F O* sintressera sil *P* B*r**** *l Rj******* a*M am* j***G* t***j** sil *P* pdagogue *l sil * M******W** lme Q*****l* g****f* C* a**U u* l* L***V** u***i** *q* y****l* S* kz*** am* viendraitelle a*L *q* k**b** a********t***** F* y*O**** f*E* f* mme q***i* i*e**  d******w**** F* a*L e**z *c R*******l aX** ltre a*M *u dbat e g*X*** am*  *v paul bourget J***S*** *v *X** a**Y e*l* g********u ***o na a*t *w lapercevoir a*M a*z* T* J***K*** S* i*******k** quil c***n aX** G**s**** dun h***D u* v**i**** *P* bV* V**D***** o*****h***** gl** l* a*M sy A****C O*******G *P* d***p F* rel c**J a**q *c O*******G a*t gl** cest a*z* a*L S* s***N* crbrale A* **Q  u* d*****n* S* eR** w*****P***  j***c** Bx******* cest a*z* a*L T* ra**** h fT** dcran  lintelligence


*h A*S******* T* v**i**** ***F* u* T* connatre S* maldiction **r *X** eR** nergique lu*** *h T* e**A** aa* l**********R horrifis C* km**** u* U**s***** f********O** D***V**  g****h S* b*m** u* k***s q** A****l* aa* i*t** j****J*** *q* o****D u* bT* F* u* blesss y******n dangleterre circulrent b***e pices  lappui g**W**** G*U******* D**I*** bx* *V* u* linterdire q** lycens e**z ny **i S* c**O i*D** *m** bV* G******m rgularit aa* n***J* b*U* q*R***  M**I*** gk** aa* F*****v** bV* persvrance a*B* a*d *c aa* a***k* aH** f******g aa* J****p** z*******W* **L jourent bx* S* oc*** b*Q*** aX** T* m*D** f* w****x u* *u xo**** aa* *k **L c******d e*l* *A a*u jou bx* *q* bC* u* f***X*** P* W* L***x*** *q* A*****n t***B* f* **i* u* boulogne bx* S* B*G**** u* saintcloud lendroit f**m b*c* k*B****** *A **M** f**m k**c* gl** f* qX**** aa* u*****F J**G*****  gl** u***a** tre prcipits bx* Z** **M** F* sy q****V* o***U*** q** z****r ctait *A chne K******a F* trs c*x* jai *X** a**Y *u* dmarches e*l* z***y** quon lenlevt c**J *h fp** l* quil C* ar** e*l* L**t***  *A **M** A* **i* u* boulogne  F* ltat b**k* u* l* D********s f**m *v compliqu a*L P* *c russis n**W**  L*****W  lhtel u* p*e** T* suprieur hirarchique a*M ***B* c***T u* dcider u* *t b*g C* ka***** G**Y***  a*j* at*** T***y*** k****B amnags f* champdemars u* d***c* t* u* S* r**L*** u* A***C* mtres w*L**** aa* btiments u* lexposition u*  i****Q F* dmolis f alphand d*M* aa* ***B* kV***** c**J **L k****B rclams e*l* aa* K****q** A* g*****H E******e* aa* t**a** c*w**** *q* coles J*******G vtus u* jerseys rays quils sobstinaient  u*D*** G******P* hD*** g*****A* F* coiffs u*  k**N*   S* dernire dE** sen N*u**** x******d* B*V**** a*j* H****k* z***Q** Y** H****a** F* h D*u**** hD*** purils *L** B*V**** a*L aa* lycens arrivs  lge c aa* cP** athltiques f*E* *v ncessaires  lpanouissement p*p** *u W***e*** relgus aX** *q* praux gv** troits F* exposs  *q* ***x***** mz****


C* K***l*** S* K*****f* *q* T***y*** ntait a*t *v o**X*****  rsoudre *m** u* lingniosit F* u* S* persvrance *h A****B *q* d**V** inoccups a*L aa* propritaires d*y*********  prter *l  h**c*  z** e*u* *l *X** lautorit Eg******* S* socit *q* h***l** S* h*******n A* d***u* u* **a concdrent q** lycens F* q** socits athltiques lusage *q* T***y*** a*B* d*j** J**G***** n******e c**J *A ***z* inconvnient *u prsenta labsence dmulation lmulation *P* lessence A* v**i**** O* ny * a*t dintrt  h g**p* d*U** f****v*** a*M *u fa********* gv** *X** a*M CZ**** r**v**** g*e*** C***z****  j***v O* h * *u* lyces d***c* p*e** u* K***l*** nen * quun *h g*T* a*s l* v**u** expos A**J** aa* f**I*** quavait T* v**i**** dexpirer ei*** u* footballers *j g*e*** *u* l** T* E*****Q** athltique * f*R* *X** *q* v*****n***** *X** *q* arrts O* h * G* A****s* *q* d***********m exagrs eR** J**S*** h****U *q* dcouragements injustifis laviron na a*t prospr b***e *h sy c*****z** l* n*s** *v A****r* f* k**D* u* b*o A* L***V** B****d**** *v f******a* a*s  livresse u* r*t***  quil D***g**  bh* ***w*** na h****U sduit quune C*****e r****I****** n*K*** u* jl*** A***k*** lv*** f* **Q u* longuepaume *v intressant F* a*M * lavantage suprieur dtre e*l* S* france *A t***v*** u********R** *A t***v*** W***i*** E******G d*M* ***W* C* gY** travaill  am* w*z*** bq* b*J***** popularit w******j** u* d***J D*u**** S* **x* mme S* **x*  franaise  a*M *P* *A p** gl** G******A * u* g**W**** q***i* aa* h***l**  eA** a*j flchi aa* matres u* h***i aa* x*****x**** descrime F* u* p******X*** *u I****i*** fw** b*j** u* S* e*******q** a*L c*M* a**Y S* d*****p*** c*M* clientle k***W** *A fV** n*s** na b***j *d arrts *d v****v T* v**i**** * e*I* ***o peutil n***R  A* q***i* a*L aa* a******H***** am* a*j Uc****** e ******P*  ne***  S* B*I*** intrinsque A* **Q luimme q** y**s*** quil D***g**  lintrt quil prsente


*v aa* rglements A* v**i**** f*E* ***e* h*******S *h ex** U******l* aa* E**z***  u****S *l ***L rgles e*******l**** a*M f*E* I*****d a*L f****j* T* n****f O* g*M*  semparer A* by****  lamener prs u* S* hZ*** u* R** u* ladversaire F*  am* d***J L**t*** oc*** derrire b*k** hZ*** F* T* eR** prs J**H**** A* R** a*L C****X** a*j* mn**** Cj***** runis  mihauteur a*s bV* ****S vH********** sil h HP****** O* p***f* *A d**A* o**A** *u f****G* a*s *A f**c*** r**x** u* uE**** e*l* bq* ***d T* by**** *P* *S*** plac bx* bV* hZ*** a*************T  S* hZ*** u* R** F* A*****j u* lendroit c lessai * e a**Y *h e*i* T* by****  oc*** bx* *A k**D* G***H***** u* b*k** hZ*** F* dun at** u* eA** Q******L* donn *A n****f sefforce u* T* d***J s***W* d*U** aa* a*j* Cj***** F* c*****J* u* S* ****S vH********** lessai *P* *S***  transform C* R**  F* u* F**x**** uE**** f*E* compts cest c*M* o*x** a*M gl**  lheure tablira S* V*****Z* T* v**i**** C* dO*** *u cV**  S* diffrence u* S* C**V*** *q* jeuxen p*******C*** x*****A S* s***N* *u g***N* C* a*j* J**o**** u* K****T** x*****A f**s*** B*V**** lentracte a*M aa* spare aa* be*** g***H*** u* t* * S* **h u* S* s***N* *h *******I** aa* uE**** eR** aa* quipes f*E* k**w** i*t** levs y*w*** aa* A**v** *v e**z na e marqu daucun t* T* h***D *P* a*d


bE* *P* T* e****C* C* b****V*** trs s********Z** a*L V******w g*******D* K****Y** rgles V************* extrmement gniales S* manire S* eR** b*******N** u* sapprocher u* S* hZ*** A* R** u* ladversaire cest ****n************ dy u*D*** T* by**** C* h**W*** F* C* vitant u* *u d***J  arrter   *h * T* c***T C* dO*** darrter lhomme a*M b***P *m** T* by**** C* *u L*******P* u* am* fA** a*s T* *i* *l a*s aa* n**X** l* a*M J***K*** tre k*B****** *h larrte a*s T* qX**** A* b***s *u C**q** bx* T* k**D* dtre arrt a*L *D g*****G* T* n****f  *u n****P*** A* by**** F*  T*  s***W*   *A D*G******* *j O* *c ex** a*t T* s***W* C* ***F* O* *c ex** T* g*Y**  *A D*G******* a*L bx* S* mme hZ*** *l C* arrire voil bV* e**i******* a*M L***x*** g**W**** cP** u* c*l** e*l* lr**** A* K****W* T* by**** h******m a*z* a*s F*f**** c**J dautre ec** T* n****f luimme *P* b**Q **Q sil *u A****C C* ***F* A* by****  *A q***i* c bh* v*****K**** *u T* A*****E O* nest eR** qualifi e*l* T* D*u**** g**V* l* quil f*w* u* z**g***  *t k*T** C* arrire A* by**** D*****G kk*** quon *u c***n e*l* u****y*** ***l O* a*x* forcment C* rsulter u* S* i***F**** aX** lesprit A* v***J** l* a*M ex** f* i******S* am* k**c*** aisment l*****A***** cest lensemble u* qualits I*c****** F* y*O**** ncessaires  *A K** n****f u* v**i**** e*l* *u oH*** a*W* R******d* ***w* h*******V O* am* bh** u* S* e**w* fw** c***K F* A* k**z* e*l* arrter bh* *******q*** F* rsister * hD*** arrts c**J S* S**z***** llasticit am* f*E* *X** eR** ncessaires h****U O* a*x* tre K** h***c** F* DH***** f* qX**** u* *t e****s C* Ec****** c******D*** lallure *l S* o****e*** *u g*Y** * hF**** *l  l*E*** *u e***Z* d*U** a*j* n*q**** *l *X** k*O*** bx* *V* e*l* aa* drouter f* q***i* c O* pY*** v*****k*** u* *u dbarrasser A* by**** f* u***z* dun D*G******* a***p* u* dcisions  D*u**** a*M o*****P A* at** doeil F* A* Q*****o** u* labngation mme V** O* bh** J**S*** N*****s* * ***R***** bV* K**V**** lV********** aX** lintrt u* lquipe *u n****P*** A* by**** f* q***i* u* z****N soimme *A d**A* j***m quun ***z* *P* iI***  mme dy russir d*L** O* h * lesprit u* n**z****** a*M simpose d***c* quipe *c H*****M g*R* e r**v**** u* S* d****t** cest laffaire A* f*****G** a*M g***t* bh* m****q C* consquence a*M fp** T* b*c* F* T* j*Q*** u* d**M** a*M a*x* prvoir aa* B***C***** F* rparer aa* ob***** cest lopinion *q* a****h* quun gd*** f********j*** *l M******W** c*I* aX** *t comprhension *c oZ******* n**W** *A K** footballer cest ***w* lopinion u* d*****n* dofficiers distingus u* g***U c******c*** quil h * aX** *A f*****G** u* v**i**** H***J** bq* mtier ltoffe dun vritable stratgiste u* G******W* B******o frquemment dcernes C* g***A* c**m bx* T* mrite A* **Q c**J p*M** quune u**Q** G*Z****** F* *X** imprvue A* caractre vritablement tl********** A* v**i**** d*M* pY*** damrique


*A a****k u* boston nomm deland F* a*M navait aX** *t A***k*** *d pratiqu *d mme *E J**J***** f*K* bh* g**n T* v**i****  lathltisme nest a*t *****P q** tatsunis cest  lissue u* S* m*Q*** u* scession quil sest dvelopp  b**C*** *A cY**  *A h***D l*******x**** O* C* y****k trs captiv F* C**i** sinitier q** rgles A* **Q O* aa* tudia a*z* y***************** F* u* eR** C* eR** i*F********* z*H*** c**w****** gk** aa* xV***** u* S* x**N** ***o *u A*****B O* h * K****Y** annes R***X**** gl**  at** bV* rvlation *u **i aX** lesprit u* f deland O* *u D***f** lhistoire A* i***t*** F* u* lempire u* thiers F* *u aF*  B*****U aa* f****L*** u* napolon f deland g*****J** sil ny a***k* a*t aX** S* S******A impriale K****Y** prceptes a*******G** f* v**i**** ***l z*w***  y*A**** quil ***B* m*O** S* caractristique A* **Q *j napolon u*b******  dtacher t****m****** *q* p***x* dhommes e*l* aa* g*Y**  limproviste e c lennemi sattendait T* i*t**  aa* J*****P*** T* f*****G** u* v**i**** ex** C* d***J a***p* sil * *A i**b* u* F****d***** G********Y F* mystrieusement  bh* m****q *q* sC**** prcis l* i**b* *P* y**H** O* c*M* A****O* C* v**m*** chiffr lu*** f deland u****f aa* rsultats u* bh* mditations T* i*C** A* v**i**** C* **r rvolutionn *h k****u* passionnment S* rforme D***U** F* C* a*u u* n***L a**q **r b****N** s***E* x****c***** quipes f*******T***** C*  jai n**m* lentranement u* lquipe u* princeton aa* u*****F enferms aX** *A f**n* btiment nY*** u* h***i jg*** sy exeraient  g********u F*  UY****** aussitt C* B***C***** aa* g******i a**f********* a*L c*M* lanait * limproviste T* f*****G** T* yq**** u* l* v**m*** f**m *X** n**w*** s***v****** gard n**j*** **L a****I** bx* T* b*p** u* **Q z*J*** c*M* entranement x*****X* O* sagissait A* h***D ao**** a*M f* dF** u* F**A**** aA* q** u***n*  newyork aa* a*j* universits u* yale F* u* princeton T* f**n* cY** a**b** O* h *U* eR** u* K****T** iL*** D****P***** F* lenthousiasme **r c***M********* * gl** u***a** aa* z*p**** aS**** a*W* g*U* y****b p******n**** *q* B***C***** dun r**v**** A****r* F* a*W* opportunit gniale S* rapidit *m** BE****** **L saccomplissaient f**m o******j*** *v intress a*L P* fusse f* S****g*** a*L javais f*K* aa* g**n O* W* j***F a*L S* S******A deland f**m n*******V* dfectueuse C* lanant c******D*** I******j* m****q bx* *A fV** a**q ****z****** d*****n* aa* f**I*** daccidents O* ny C* *U* a*t l* jourl c**J T* f**z** b***Q nen ***********X a*t i*t** f********R C* yn**** c*V* T* rle u* d***c* quipier f**m diminu u* gl** l* a*L r**u*** T* rle A* f*****G** bx* am* O*F***** S* eR** ml**** ec** u* responsabilit bq* x*****v*** n**t**** gv** K****Y*** aa* a***t* taient rduits  bV* obissance gv** *C***** l* a*M *P* *******N* aX** T* v**i**** cest T* perptuel mlange dindividualisme F* u* n**z****** S* ncessit e*l* d***c* gd*** u* L*L****** u* f****m** u* *u dcider e*l* luimme F* C* mme n***L u* D*******Q** bh* i*****s****** bh* e***s** bh* dcisions  ***v A* f*****G** O* nest a*t jusquau I****K* u* larbitre larrtant e*l* bV*  ei***  quun f*****f* * g****i* F* quil na a*t mme aperue a*M nexerce *t H*z***** F* *t e**w* u* caractre *v*** g****E* T* v**i**** *P* a*s s**j****** limage u* S* b*g bV* leon u* d****j vcue *A x********H pdagogique u* D*o**** j*A**


q** etatsunis mme *h na a*t f**v * *u w*z*** e**k** *q* inconvnients u* S* mthode deland F* *h S* D*****G a*u dlaisse *v P* lai E***A** **I cest a*L e**z *c u***V* iI***  e*H* k**D* T* v**i**** *P* *A **Q tl********** T* fV** a**Y davoir *n am* d***J n*U** bV* G*****X* f******l****** C* am* b*****U*** aa* J*******V u* S* stratgie Eg******* tablit premptoirement bq* caractre  l*****w*****  C* gl** ***l P* nai parl a*L A* **Q *s* u* m*n** T* v**i**** *u cV** ***w* f*K* dautres rgles a*****V rgles dassociation lassociation *P* *A n*s** trs lgant k**g* u* qE***** c**J a*M *c H*****M tre compar f* m*n** O* *P* z******X u* L**t*** T* by**** *m** aa* h**W* u* T* u*D*** cest C* nP*** *A  by**** f* eA**  v*****k*** rglement c**J *c g*******S* a*t aa* c***S******* F* aa* pripties A* m*n** F* z*****P*** l* m*n** a*M k***f T* aX* A* clbre collge dangleterre y* s***Q* p*M** hE******* l** S* x*****t** rforme pdagogique u* thomas arnold l* m*n** nestil b***e *h S* prtendu quun driv u* S* n*i** S* n*i** f**m g*H** C* f**n* t**V*** j***y aa* BI***** u* normandie F* aa* f********O** a*M f*E* H*k****** g**V* d*M* k*****I limpression dun r*B**** C*x**** a***i* J****W*** ec** denthousiasme *q* V******D n**G*** c**J P* a*w* a*p* a*L P* nai aperu jC*** ec** S* o*D** u* l* a*M e**q aa* c***S******* A* yz***** v**i**** *v B**p** F* *v c*********N P* g*w* a*p* bV* rglementation tl**********


*v aa* franais Q*V***** T* rle u* lintelligence F* u* S* volont S* ec** u* lesprit F* A* caractre aX** S* C**V*** *q* za****  F* aX** f*x**** C* v*****T****  *m** e*H* n**O*** **L h o*********q* hD*** m*****Q  c**J T* franais *P* *A f**n* Q*******w m*N** thomas *P* bq* s****t O* bh** quil A**y** A* c***j *h *c ex** J***S*** a*t w*z*** T* v**i**** u******y*** e*l* gk** aa* m****q M**S***  s***O* u*  l** i*** u* c*M* C* d***J iI*** apprcier aa* ej*******  *S*** O* bh** c****y** a*L aa* u*****F daujourdhui m********i e*o*  c*M* gj**  cest c**m c**J sr


t**H** u* coubertin
prsident A* comit f**********X* *q* cP** C**J******


 **h A* p*****w v**i****
