pn
*B
eq
delim
H*
K*
an
vs
K*

sp
an
ce
g*d***** j********G em
sp
ce
d****m****** l**s J***U**
an
sp
ce
cm* h witten
sp
ce
e***V***** *X g*d***** F***S**
g*e t**X****** *X e***e**
 t**X****** g*e** *V
e***e** e*f*** aF n
sp
ce
w**r****
E*i**** ph***
n*
*B
pp
De**** g*d***** J***U** zv*** R** ***V********* r*Y*****
I** AS*** aa g*e B*t** R** c****w** L*****m *X g*e uq******** *X g*e
J***U** *k B*g** q*H* s*B** em ac AS**** vT****** em y**T* z**I*
y*b** p*****a** *X g*Z*** *p *o h**G******* aG z**I* a g*d***** Gs****
j* p**O bu* t*****X* R** y**l*** l*******D** eF* untrustworthy
y**W* R** l*O** u*******i
*k H***V*** a Gs**** e*m *o d****c***** H***V*** A** y***j hP* g***d* I**
***f* *p *k r*p** B**Q* A** hP* gL** X***** N****f* n***P ac
s*I****
C***t*** *o a a***********C fihumanfp l***Y
pp
q*J* a****G* R*** eG* aG w***q C***t*** z*b***** **g aG t**l* A*o***
***********F*
*X g*e e****k****** iG***** sq** q*B* J***U** **n m* gW********* I** g*e
F***l* **g c*******I** h*i*** q*B* h* hV********** gY********* **n B***i
*p *o c*******t* **g pP**** m*e******* aG s*O**** q*B* z******Q* p*j** *X
i****Q*** C***t*** gL** i**m****** q*B* g*e J***U** aV g*Z R** oZ**
*p *o rs** q*B* *k A*M*** Ce*** p*N* n******Z* o****y**** gL** ap** r***s***
aG y******V C***t***
bu* mG***** g*e **m*** *X oneway k*******P j***P**** bj*** b*y
*****I* g*e x****l** e*t* l**g a g*d***** J***U** f**j*** r*****B*** aG m*
B****v m*G**** aG e***e* kc******** q* A** I** F***R*
**g j*O**** y**W* g*R******** *********o* p******o* h*O** *k y*****U*
pp
y**V* R** uN****** ***z****** *k k*****G* C***t*** q* z******Q* p*j** AS****
q*A* q* t****W* G***S* C**Y**
eG* l**i C* F*****C i**F **g j* f*********Z e****J z*C*****
h**n ac n**U* g*e e******K**** b***q* z*I***** I** az aa q*H* lm** aG n**P*
eq* F*****C I** l****V e*l l**h
s*D* yG****** o*k** e*m **n l***Y I** J*****T* iy** aG D***e** e*****p*
C***t*** q*X**
**g *k g*d***** J***U** g*e iy** d**Q****** g*j******** B*g** **n m* j**b*
e*y **g eG* y*b** ***n b*****V noone **n i**r* x****v aG l****V
*k y*****U* p**O F*****C D*****z a*****u***** w************* aG t******P
z*Q*****
I** *k J***U** B*e** C***t*** *o l***z***** q* y***J hL***** *X g*j********
ul
quis custodiet ipsos custodes
em hP* s*m* kQ*** g*e or**** s***x*****
pp
y**V* *o a s*h* t**x* *X D**Q** insecurities q*B* ka**
J***U** F***t*
y**W* R** *k g*e j**P d*********f *k l**s J***U** B*e** g*j******** I**
z*z***** R** De**** ***C* AS*** em h**R y***j mE****** q*B* characterize
y**W**** I** o****Q**** O*v**** b*********q*
g*e w****c*** a**Q* q**L *o g*e H***z* l*p**
a Kj**** L***l** CN***** B*g** b*y ap** a*c************ v*O***** aG C*
*l* G***S* *k C**Y**
*l* G***S* t**x* e**W p**E* **g z******Q g*****R**** K***c** y**S* *X
g*j******** aG r***W** AS*** aG As****
g*e j******w** fragilities *X s**B***** J***U** **n
m* j***V**** q* a*****Z***** z*z***** B*g** b***R* *k p*N* sq** ju** u***d****
tR**** s***n****
z*z***** **n m* O**k*** B*g** E****e a**T ju** h* k******E
q*H* g*v* *k c*j*** b**B d****c***** g**********n b*****V wY**** ef**
l**U**** c**B****
q*H* **n A***l* kX***** bu* v*e*** ac Ce*** A***y** C****r* I** b**T*********
d****m****** y**T* hI* hK** g*e r*Z* h****Y *X a Gs**** q*G* F***t*** y****M
f*v**** d********e** a********m*
a f**K** I** F***l* bugdg **n J**s***
c********Z*** j*O**** g*e eu** q*B* y**V* *o *S A*V*** *X *p *k g*e E**w**
CN*****
fn
dg s****m**** q*J* a****G* g*e s*R* **b *o p*k** aG cQ*** aG k*p* a
e******F* D******p iA**** j* *k i*******N ac a microorganism e**q****
j****E* j* *k c***N** AS**** q*A* h* f********y* j*e******** h*f**
ef
q*J* *o g*e H*****H* x***v***
*p e*w*** m* i***N*** b*****V *p oQ*** l**i *k c*j*** b**B
I** h*x *p e*w*** m* B**d* e*y q* j*****E**** g*e E**w** CN*****
aV p**j* K*W*** N****f* y**W* s**l****** B*g** q*J* a****G* i****d**
I** l****v** *k g*e hI***** *X multiuser l*****l**** s**B***** J***U**
m**P L** K**R*** aG g*d***** wl****** ac ee** r***i***** u***D*
pp
*******r g*e uX******* b*y m*o**** bu* i****m* g*e i********P* *X g*e iM** *X
j**n*** Ek****** g*****H** g*l* b*y ap** recognized l**i A*y*****
ac b*y *p
zY****** p*N* *k g*e B**T* *X g*d***** OL***** I** y*s****** gL** nn*** bu*
Ce*** cd* J***U** **n m* D*U***** F***m* gW********* em I** e******F*
g*e g*j******** bu* eV** q*B* *p p**j* m* x**V*** ac bu* r*p** D*B****
**g o*******r *X g*e s**l****** *o y***B**** e*****v***** I** i c*e**** *p
behooves aN A** em c******O***** I** *******D **H** em aG t*x******* h**R
cd* e*x f*x****** r*******l* g*Z *X g*d***** J***U** k**e* r*d* a G****i *X
z**I*
y***j hP* R** q****J** *X g*e c*****A****** *X B****O** **n j*M*** m*
mL********* g*Z** q* h* hV********** gY*********
pp
g*e p***L *o D**Q**
g*d***** C***t*** *o a l*O** d*****o*
e*m hI* *X h*a******** C***t*** *o aG in** G***S* C**Y** H***V*** x****v
g*e r*Z* x****v hP* **n C* h*E k**k gB** eG* aG q*n*
g*e ****z****** *o aG l**s aM g*e Gs**** I** n*O* aa z******Q* p*j**
*X k*****G* C***t***
**g a Gs**** B*g** *o A*q*** l**s *o *s** l**s aG u****
g*e k**f G**n*** I** o****Q**** g*e d*******s** g*e k**f uX******* k**F** bu*
h*i***
h*E gL** aG z**I* s**W lk**** AS*** I** k*****L K*A*****
*g v***o* z**I* *o g*e b*********I *X g*d***** C***t*** hK* cp**** i*j* *p
sh g*e z*X** LA***** w****V**
pp
ka** x****v c*e**** q*B* g*d***** J***U** **n t******P C***t*** eG*
q* t****W* F*****C **g q* f**K** z******Q* l******i**
p**O j**p*** s***j** f******u** o*k** I** iy** I** F***C** bu* h*a********
hf******* o**v *X i*****y**** ac o****w**** bu* d*J* r*r*
g*e l****y* *X q*J* z*X** LA***** l**s J***U** *o g*e wellknown sunixs
s**B***** Gs**** B*y** e******C** h****F E**Q*** I** c*I G****x** F**J**
aG ik**** a d***c lD***** sN*** *X Ek****** q*B* e*u** m* t*z*******
l***z***** I** v*O***** q* AS***
*k  q*H* A*v***** g*e jm********* e** H****B a*t** bu* y**T* s*T*  c
c*I G****x** b*y ap** e*m *X g*e s***O a******W**** aG e*x o*******r *X
g*d***** j********G I** hG* j*********z bu* k**q *X g*e s*T* g*****H** *k
q*J* a****G*
pp
g*e k**k ze***** v*H** *k B*g** g*e sunixs Gs****
*o l**s *o f******D*** q* v***F** k* cV* x****l** e*t*
h*w y**V* *o y****N* aG p**G h*E e**W v***F** k* q*J* e*t*
d*J* p***O***** r*r* b*y a jG** *k *p I** l*s***  v***y k*q*
*p s*L* g*e* h*E aG f*******A** *E r*****w b*****V sQ** *p v***y *k g*e
x****l** h***Q *o eG* *M x****l** **g a w*******s M****l* *X *p
y**V* *o a CN***** B*g** g*e***** i****l*** tt******* e**W s*D** l**h I**
q*B* *o cd* g*e Gs**** e****Y *M q****r** sR** i dC* *k
**g g*e CN***** i**F** s*T* *k E*e**** em cV* sQ** *o eJ**** a oneway
n*****b* f*R r**v*
*p *o d****c***** j***O***** aG e*w* g*e s*D** M****l* e**W g*e i****l*** e*m
ee** *g h*E i*j* mB***** sQ** g*e f********o u***C**** dg** I** g*A aG s*T*
d*Z****** b**o**** K***c** *p
finobodyfr **n D**j*** *M s*D** x****l** e**W g*e g*j******** F*U*** *k g*e
g*d*****
*g i l****V *p eG* ee** g*e Gs**** w*b**** **n e*w* e*y sQ** *p *o
g*e aJ** q*B* **n m* dp** *o aG ud*** *M x****l** aG p*N* E*****c* e*m az
q*B* i **n dC* *k I** e****J *p aG a eq* C**Y** x****l**
v******N aG f*M q*J* h****r* a K*b*** *X iU********* bu* h* imposter  c
g*e Gs**** m**X* *S F*****C
l**i i C*
pp
b***I* x****v i*f* r**** oneway k*******P g*d***** J***U** l***z***** a
x****l** e*t* B*g** fR** j*t****** s*D** x****l** bu* g*e o*w** u***C**** aG
hA*****
q*J* hG* g*e s***O G*w*** bu* aI**** hP* z**h* aG
cy*** C***t*** I** g*e ***G *X Gs**** ut****** b*****V *X g*e
c********D **********R* v****h *X a i**F
J***U** B*g** in** *S F*****C a*p** h* mZ********* **g***** gY**
pp
a*J**** v*H** *k B*g** sunixs *o l**s *o g*e g************ *X cV*
E**w** b**B
g*e Ek****** O**k*** *k g*e s****Y** c b*y ap** d**a*******
aG hg********** *k E**w** e**A az q*B* h*b******** **n m* dp** v**V***
g*e g*d***** F***S** A******a e*****L** b*y l***l** w**G**** cw****** e**W
q*J* d******L*** y***u* e*m *o q*B* aV **n **F***** j*w* k* p*N* *X g*e
C***t*** z*b***** h*T****** *k q*J* a****G*
*X g*Z*** *k L** r*p** Gs**** y**V* s*m* j******x** m* a n**c* w*Y*** *X
x****v hP* gL** ac gL** b*s X***** aG g*e E**w** b**B em ee** G****e *p d*j
eG* m* z**T**** *p********
s**B***** J***U** R** pP**** g*****i yV**** *X s**n****** h****q* q* n**c*
y*X** *X x****v
a e******e** gY********* d*j sG** m* f*** aG fu** s*I**** X***** aG E**w**
b**B
t****f *p Kj**** bu******* b*y g*e r*Z* y*****j* j**s** *X d**w**** g*e
z*b***** e*y hK** g*e l**s I** w****i** q*F* aM bu* z*v*** C**i****
pp
sL** *p a**z****** A***s** F*****A B***b rm*** a g*w* h***M* *X C***t***
ka** x****v eZ** q*B* z******Q* g*R******** ju** oneway k*******P I**
l**s x****l** ia*** C*s**** c********j o******G**
g*e s** *X q*J* a****G* *o aG o**T q*B* q*J* *o a gk******* cb***********
*k y*****U* C***t*** *o rn*** C*****e* b****F***** q* x****v hP* gL**
r***a*** o*******r *X g*e l***z J******V *X g*e Gs**** em u*A****** g*e
x****v h*E n*O* aa aG fiprovidefr g*e C***t***
q*J* dg** eG* dw*** z*b***** *k A******a d*********c* b*****V q*H* R**
op***** aa v***o* z**I* I** J*Y****
**g *k c*******F* b*********q* *p *o A**I* aG m* a*u** *X L** g*********j aa
C***t***
aV k**D et** g*e eu** q*B*
*k a r*****g I** g*****i B**T* g*d***** C***t*** *o aJ** u**w***** q*
h*a******** F*****A
sh a u*a****** *X C***t*** z*b*****
pp
g*l* R** a bb* D**Q** sq** q*B* C***t*** p**j* m* b****F*****
rh pj****** a n***Z***** AS*** x****l**
N****f* s**W x****l** *o F*U*** *k a C**Y** e*t* ac i****l*** q* a oneway
n*****b* iy*** *p w***g* *S o******G** *g *p **n j*M*** m* q*l****
q*J* s*m* m* gx** *g *p *o f*n*** k* Ah**** e**W a n**c* j****Q f*U
**g bu* a v***t C****B** *X c*D******* e**W a p*******h* *******k
ju** g*e p******E* vK***** h* imposter e*u** j*M*** g*A A** c*****A******
I** *k h* l**s Gs**** B*g** j**d* X***** aG g*e x****l** e*t* I** oneway
n*****b* q*J* **n m* dp** eX********** q* a CN*****
pp
*k l*s***  g*e w*Y*** *X hf******* tt******* *o B**f*** ***J*** g*e s***D*
*X g*e x****l** bu* G*y**** hf******* o**v *X c*D*******
bu* mG***** y**V* R** r**** g*c x*y****  gI*  c*****A****** bu* a
d*****Q** x****l** f*n*** e**W g*e p******E* vK*****
q*J* d*j o**f a dF* **g *g *p y*d**  msec aG g*A d*J* e*m q*H* **n A** m*
C**S**** *k r****  l*A**
*g d*****Q** tt******* R** C***T*** e**W g*e  alphanumerics y**V*
R** k**f q*A*  y***S j* ka** I** g*e C**O** B***b qE** l**S  c*S*
pp
aG j**Q w***C** B**X* x****v gL** a F**H** o*****V*** aG f*d*** j*
tt******* p**O G***S* j*
*z
np
l***b** B**Q*
np
l***b** B**Q* Ia***** b*C******
np
iy*** q*C** i**q q*C** F**p** q*C** b*Z* q*C**
np
g*e s**** s*D* s****r* B***v**** vK*****
np
A*j** **p v*d**** y*****l
np
ob** y*****l E*z*** C***t*** y*****l z*******d y*****l a*E
le
*X g*Z*** q*J* h*a* e********G** r********M wm*** tt******* gL** aG m*
v*D***** *k rZ*** aG m* p****V****
**g *p o***G *p d*Q* bu* h* b*********a* imposter aG m****n a lg*********
c******x** *X b******t** e**W b**R******** wm***** oI*** a*E I** C**O**
q*F* bu* s**W x****l**
k*  msec e*Y i********P* *p y*d** l**i  x**b*** aG C**O** a s*R*
c*******F* e*******o*
pp
a x***a p*N* Ce*** o** *X a c******x** *X *t**** tt******* q*B* x****v r*q* aG
C*l**** y**T* *N****** BC****** g*e ******y c***N**** p******a** *k l*s***
k**k e*c* hK** e*m *X g*e b********I h*T****** u*****x i**X
q*A*  *X tt******* B*g** sL** gx** aG kS***
B*e** dg** s**W e*C x****l** x*E** *k g*e fd* j**K***
rh nT***** L** A*j** x****l**
y**V* *o a *E* e*******v* c**S*** nT***** a n***Z***** A***U** x****l** I**
nT***** a A*j** x****l** bu* L** r*r*
h*E e*u** x*L** xq******* K***c** g*e b******t** q***u s**** AB*** h*E i**G*
e*m B*g** sR** i****l*** w***q** e*m *X g*e l***X** *k g*e x****l** e*t*
q*B* hI* h*E e*w* g*e k**k t*******Z* r*r* I** y**V* R** ****E* f**w*** aG m*
p*N* i**B I** e**h* j****Q aG g*Z easilyguessable tt******* fourletter
B**Q* ac J***k***
q*****j s**l****** j**Q *p ****E* j* t*y** aG d*n** a dM******* ***J*** a
kE*** *X i****l*** tt******* j* ***J*** a D**Z** e*m
pp
a z******R* eJ**** F*d**** z**i**** ***J*** q*J* iM** *X a***G*
J***v*** a AS*** x****l** *o initialized ac f**Z*** a w**a* Ah**** w*Y***
eJ**** g*e o*k* *o l**i***** A***y** e**W g*e q**a *X am*
eG* l**i *o q*J* ge****** s*D* g*e x****l** sR** *p *o i****l*** **g j*
l*s***  v***y *p *o *s** F*U*** *k g*e x****l** e*t* bu* l**x**** aG f*R
h*D** q**a H****x* f**E**** aG m* q*B* r*r* j*l* *k g*e o*k* *o ge****** s*D*
g*e x****l** zI***** b***I* ba*** i****l*** I** gI******
s*D* J***k*** *o F*U*** *k g*e x****l** e*t*
bu* mG***** f*M *M x****l** hG* wxs *p h*a*
*g g*e o*k* *o u j* *k l*s***  g*e Gs**** s*m* ****E cV* oneway
n*****b* aG wxsu aG bU* g*e i****l*** x****l**
pp
wm*** A** **n f*R g*e o*k* *p *o *S o**B** bu* aI**** aG kS***
h* j******b** AS*** x****l**
e*m **n o*k* q*n**** h**R j* g*e Gs**** dg**
**g *p fiisfr o**B** aG C**O** a kE*** *X tt******* wm*** g*e o*k* s*m* m*
hf******* bu* d*J* v*****B** *p h**G******* aG g*****c a D**Z** i****l***
x****l** ***J*** A** y***j *k g*e kE***
J*Z**** h*E sL** e******r aG f*R *g aI**** b*s g*e x****l** k***r
OE***** F*d**** h*E D**R** ****E g*e oneway n*****b* aG q*J* s*R* I**
g*****c g*e A****w s*D* j*t****** i****l*** x****l**
**g s*D* F*d**** cV* eG* az d*Q* wm*** aG f*R *g *M x****l** *o k***r
h*E k**D l**C*** hellou I** g*e o*k* *o hf******* bu* l**x****
rh forcedchoice tt*******
g*e L**P*** s*D* vL***** AS*** f*d*** y**T* e*C tt******* *o q*B* q*H* rn***
j**Q wf*** easilyguessed f*****q
ka** J***U** bk***** aG i**r* x****v aG f*d*** k**f Ah**** tt******* I**
i**r* q*F* aG e****J y**T* x****l** v****l***
A** y**W* a******Y o**f aG m* gR****** l*****M*
g*e e*******k** Cu***** *o q*B* x****v gL** aG m* f*** aG A****z** y**T*
tt******* b*****V C***t*** *o f******N*** b****F***** *g q*H* R** O**k***
dJ**
pp
y**V* R** ka** aq***** av******* r**** cd* x****v G****F J***U** q*B* bk*****
aG j***c** sR** q*H* gL** aG e****J y**T* tt*******
i b*s ap** AU*** a eq* Gs**** bu* p*N* Bz*** sR** *p r**e**** q*B* i e****J *M
x****l**
v*******p *p w*****B* *E r**** i fR** *M e*l x****l** j* g*e eq* e*m
**g *p hG* o*****g*** aG is**** q*J* oN** I** z*N***** q**B *E az
i c********z aG g*e r*r* G*****X ca**** *E
i i*j* f*X o*f* a*g************
sQ** i ****T* C* *o e****J *p aG y*d****** d**A I** q*G* f******N***
e****J *p ***n *x***  c
a*J**** Gs**** p****V**** s**W i**q G*y**** tt******* I** r**e**** aa a
onceamonth e****J
az x****v a***S aG g*Z g*e k**R *X g*e i*c**** p***y j* y**T* x****l**
rh J*****K*
s*n****** L** iM** *X x****l** o******G** **n m* G*****i* q* a yG******
Ot*****
A** e*m b*y aG C* *o Bg*** j* h*E dC* *k I** j**Q a l*g* *X s**W x****l**
g*e l**i defense *o f********o k* g*e G***b***
ee** q*G* h*E gL** aG m* e*****x aG kc**** q*B* H****x* bS** o*b******
s**W i****l*** x****l** I** m**P j* h*E n**n* aa q* GF***** q*J*
fiencryptedfr F**x** aG g*e g*d***** em *w*** A** q*J* *o sQ** g*e
g*d***** o**j sR** h*E dC* *k d*********D*
aG h**K*** q*J* g*e f********o **n m* j**H timedependent az q*B* g*e o*m*
x****l** s******C** aG hf******* I*****n k* hf******* y***S
pp
a******l q*B* h*E ju**  *X g*e n*W* *X aN ds** T* aG g*e L**P*** *X
G***b*** f********o sR** hG* g*e i**q q**a h*E f****a* g*e jG** c**S*** s**W
w***h* G***b*** I** g*e g*d***** bu* a yG****** Ot*****
rh C**O** r***e
aV s*m* f*R G***D** q*B* h*E s*B** K*A***** c********D k* g*e p*I** *X r*p**
AS*** J***v*** h*E mZ***** y**T* z*z***** I** q*H*
**n C* p*N* A*q*** q*J** G***S* ju** y***B**** n******u* aG s**W ia***
r*****w h*E ds** h*******Z** gL** aG mZ***** H****x* g***S CN***** z****v*
bu* ka** J***U** j**Q *p d*Q* aG g*Z r*p** A***e**
z*z***** OE***** ee** v*k****** *p
q*J* *o M**m*** a ka*** ***T***** bu* h*E **n s****W* z*z***** az q*B* h*E
ac xe**** **n q**o** q*F* h**R ju** w*****D* Gs**** z*z***** K**k***
hh****** personalized b*********q*
pp
l*s***  v***y mD** *X g*e e*t* m*****y** *k e*x Gs****
g*e B*t** m*****y** *o s**a*** em i **Y** gL** y*d****** ju**  ia***
s***p**** hK**  *X *M e*C c********Z* Ah*** g*e cm* lR** v***x *k g*e
l*s*** I** y**V* R** q***l*** *X r*p** AS*** em I** sQ** *o v***x *o h**R a
r*Z* w**a* n**Q****
AS*** **n f*U aM a C**O** mI** B*g** y**i* g*e Gs****
B*e** aG j*w* bu* z*z***** q*H* q**o**
bu* mG***** *M C**O** mI** q******P g*e  y**e** q*B* R** gh*****
J***v*** i W** bu* a CN***** aG m* l***v*** g*e Gs**** v*t** *p *k y**W*
y**e**
*p *s** C**U**** g*e i*c**** h*a****** em g*e e*m B*e** i o**x** aG m*
k* g*e q**a
pp
aG j**Q *p k**f d***Z***** bu* h*E aG f*U aM a f**e O*v**** d*******s** *p
*o d*Q* aG fA* H****x* g***S e*t* c********Z* aa s**W C**O** mI**
**g q*G* q*H* **n C* a***E**** h*i*** aG h*E y*e****** c********D
B***********
bu* mG***** i l**g or******* a k*******f** b*****R*** eJ**** aw *k e*m
*X *M c********Z*
Mq***** aG *E a*J**** r*r* F***t*** i**G* q*B* g*e simula gO****** I****G*
O*v**** I** l***G** a iW***** k*M* B*e** *p g*x**** b*R vdt C**n** I** B***s
a bb* ****s*********** c*D******* aa *p
y**V* hG* t*J** a pH****
g*e x****M hP* l***z***** g*e simula gO****** hG* **T*
**g x****v e*u** f*R *S A*z*** bu* g*e gO****** aG gL** ap** ******e
*X g*Z*** q**B ju** q*J* *p *o ze***** q*B* g*e r*r* b*s *M h*a****** aa b*R
C**O** mI** I** i b*s h****q* a k**R g*T***** s*D* fiscfr g*e simula
gO******
**g *p hG* eG* ze***** aG g*e r*r* hP* AG**** K**O*** r**** g*e C**O** mI**
q***V****
I** i q**o* g*Z g*e simula gO****** I** b*s h****q* g*e g*T***** *k A**
n*******E
v***x*** i f**E* ee** i*j* q*B* r*p** AS*** b*s *M h*a****** aa y**T* C**O**
r***e
q*J* x******j* e***y* l**i e******Y*** b***I* g*e Cu***** hG* g*******x I**
iH***
**g sQ** *g i sL** a *l* b*p hP* b*s h****q* g*e eq* fiscfr CN***** aG
harbor a q*J** **b f*M e*m B*g** i*****V g*e q****r* AS*** ia***
pp
h*E ds** h*******Z** gL** aG fA* H****x* aa s**W C**O** mI** aG f*y g*e
n**C *X j**M***** y**T* z*z***** B***********
j* q***u s**** g*e Gs**** M**m*** e****Y s**W i*c**** O*v**** h*a******
bu* g*e CN***** iy***
J***v*** h*E e****J s**W i*c**** C****J*** aG a*X***** h*a****** h*E
p**j* OE***** v*k****** *p a***V aG mZ***** z*z***** q*B* b*s ap**
B*q**** y**V*
pp
J*Z**** a o*t*** y**t** a CN***** s*D* g*e o*m* k**R j* a gl****
M**s*** CN*****
cd* B***b h*E e*w* e*y
g*e sunixs filsfr g****P* oI*** A** g*e ia*** *k a h*a******
A***y** h*E e*u** e*w* imposters AU*** filsfr  em w***C
g*e o*t*** p**j* gL** B*q**** a*J**** CN***** eJ**** filsfr B*g**
x*****Q** g*e n*C* filsfr mB***** k**o** q*B* *p jn** r**** cV* e*C
j***l**** I** q*B* *X g*e B*q**** g****P*
g*e fiwhichfr g****P* y**i* h*E B*g** M****l* *X a CN***** h*E
R** AU*** em N****f* *p eA*** e**W g*e i*c**** h*a****** a*J**** AS***
h*a****** ac a Gs**** h*a******
F****e q*J* B***b q*n* h*E  em w***C
g*e o*t*** p**j* gL** O**k*** a*J**** fiwhichfr B*g** jn** r**** q***h*
r**** filsfr I** r**** g*e s*J**
pp
*g h*E fA* H****x* d**A aa s**W C**O** mI** ac e****J hK** y**T* h*a******
CA*** j***G***** H***V*** q*F*
h*E R** c********D k* a AS*** p*I** sR** h*E mZ***** e*m *X y**T* z*z*****
N****f* B*********** ac aa C**R***
rh f**K******** z*******O
G***S* R** ee** B**X* *g h*E g*Z a f**K******** G***b***
q*G* g*e g*d***** **n o**n a H*****Q C****B** *X c*D******* aG g****P* g*e
G***b*** aG H*E***** a n***Z***** xl***** J***v*** a n***Z***** c*J *o F**K**
bu* mG***** aa g*e G***b*** i g* AU*** aG rP** q*J* a****G* h*E e*u**
CN***** g*e sreturns c*J aG H*E***** g*e xl***** k***r J***v*** *p
*o B*****H
A** h*E lm** aG C* aG *y******** q*J* *o aG o**n *M G***b*** g*e d*****Q**
C****B**
*z
sescapes p    h e l l o  sescapes
le
sescapes Fm**** bu* g*e sasciis k*f*** d*****Q** i****A*
B*g** *o s*****L q* a c*J labeled a*B  c
q*J* *o a m****t**** I** rW** f********N* I** i s*L* Bf*** q**a
g*****H*** g*e Gn****
**g *p b*y h* a*********O** j**s**
i*****B*** h*D** q**a i b*S g*e A****L c*J *M G***b*** s*m* H*E***** g*e
F**x** k***r s****Z* *X g*e w*k*** sreturns b**B
I** sR** *p A*x***** q*J* F**x** g*e g*d***** i g* fs******* aG s*m* g*A aG
mZ***** a CN***** eJ**** k***r
pp
q*J* *o a G***k*** E**w** *X j********G
H****x* e*u** CN***** *M G***b*** az q*B* *p l***v*** e*m *X fitheirfr
z*z***** J***v*** i B*****H sreturns
q*B* CN***** e*u** v****B*** g*e sreturns b**B aG j**Q *p
a*b*** ****z***** j* G****e y****N* b*s p**w****
b***I* f***K q*B* r*****w *p e*u** bu* mG***** h***X* A** *M ia***
pp
g*e G***b*** **n m* f********v** h**R q* GF***** *p h* w*****D* d*****Q**
F**x**
g*e F**x** e*u** m* k**A**** *k a e*t* az q*B* g*e G***b*** B***b m* d**S**
J***v*** i Jt**** g*e e*t*
*p p**j* m* *k a xY******* n*******G xl*****
D**R** D*l**** j**N e*u** bU* *E *k L**P***
*p e*u** ee** m* mD** *X a e*t* finamefr az q*B* g*e **b B***b a*b***
J***v*** i tF**** a f**w*** h*a****** em eG* t****f *p *M i*c**** h*a******
j* hG* h*T****** s**** **g h**R fiinspectingfr *p
**g i Dw****** f*M a*b*** bu* y**O* mB***** sQ** *p p**j* eG* C*
i d*j q**o* i*j* q*B* a**C**** I**e**** b*s w***N***
pp
cd* **n h*E m* oZ**
g*e j*e******** x*W****** bu* *M G***b*** A** x*L** s*D* sescapes
B*g** *o h* sasciis hL***** d*****Q**
aI**** AU*** p**O a G***b*** D*m*** J***v*** y*****l* s*T* K***c** a
CN***** q*B* m*H**** hL***** c*D*******
q* q*J* i kC** a CN***** q*B* v**u**** xy**** e**W g*e g*d***** I** s******C**
g*e k*f*** b**B aG y*d****** ju** g*e d*****Q** C****B** a*B
q*G* a fN* sescapes q***h* q**o* f*g* o**o aG g*e G***b***
az g*e c**********D* q***V**** *o q**o* **s******
pp
eG* l**i D*m*** h*E a*p** j**M***** z*z***** O**k*** q* x****v h*E ds**
z**I* **g *k m*S**** dm*** h*E D*m*** qE** g*e I***t* bY** *k fianyfr
g***n****** s*D* untrustworthy x****v em ee** D*l**** y**T* f******u**
j**N
sh H***z* p**P** pv***** Ah*** g*e pC**
pp
g*e k***Z* s***o* y**i* *X a g**B p*U*** K**a** l*p** l*y*** s*D* kd***
Ep****** B*g** hG* i**O nD******** j* a f*k* k* g*e jH*** *X g*e b*Z* *X
rr**
sR** *p hG* d*****c q*T*** g*e Ep****** bM** e*y k* q**I* I**
w***T* g*e jH*** aG g*e kd*** **o* B*g** g******o* g*e b*Z*
aG q*J* am* y*d****** r*q* aG JF***** h* e******K**** e**W K*E*** q* Z******
rb******* z**I* *o eJ**** a H***z* l*p**
pp
*k L** g*d***** Gs**** bu* B*g** C***t*** *o a g*****z y**V* k**D m* G***S*
q*B* lm** o******F**
y**W* k**u****** d**Q****** p*N* iM** *X g*j******** wm*** g*e g*d***** *o
k* k**X* h* g*j******** u***G**** I** p**O g*j******** k**u****** w******B
a D**Z** o*w** G*m**** I** *o AE******* F*U*** *k g*e e******B* e*t* Gs****
a*****p***** g*e e*t* Gs**** *o g*e b****L* aG m* iu** C***a* I** s*m* m*
g*e H*****H* G*w*** *X L** s*****y
p*N* ia*** hD***** C**Y** g*j******** q*B* eG* h**R aI**** d*j n*B*
xe**** R** A**I* aG g*e s**C***** *X h* e******K**** I** k**D k* A** e*q**
m* u**w***** e**W d**V********* e***o******* ac i*h*****
a AS**** hf******* y***c q*B* k**D m* u*****a** *o g*e q****r** *X d*J*
r*r*
h**z* q****r** e*u** m* j***V**** q* b***c******** H****x* d**A *k rZ*** aG
o**n j**N
s********Y *X g*Z*** q*J* *o g*e o*m* j* e*****p* c*M* *k wk***** ia***
d****e**** wm*** bu* d*J* I** h*D** C**Y** e*t* fisomeonefr k**D
gL** n******m** aG n*B* I** ***f* *p o***F***** e*t* Gs**** C***t***
A*****Q* q*B* j*S******* m* iu** q**a**
rh sQ** p**j* a H***z* l*p** C*
g*e D**j**** iM** *X H***z* l*p** z***i a gl**** CN***** ju** a q*y* j**j**
hK** a C***t*** G****j q* j***C***** b**B *k *p B*g** C***n*** t***a
ac ****O* ia*** *p *o eG* r**G**** aG
h* j**j** w*L***** b*y X***** aG A** g*e AS***
ia*** s***Q**** q*H* h**C*** m* ******e
*k r*p** B**Q* g*e CN***** oL** s*D* g*e AS*** e*C o****w****
a H***z* l*p** *k *p **n C* a**C**** g*e r*r* r**N*** e*u** C* n*****a**
D*l**** O**j*** ac i*g***** ia***
pp
*p *o d*Q* aG b***E****** F*J*** g*j******** ***n aG g*e x****M hP* d**S**
g*e j**j**
k**k cu******* g*e X***** n******m** *X a C**Y** e*t* e*u** m* f**Z*** az
q*B* aI**** **n n*B* *p
*I*********** g*e e*t* e*u** m* g*a*** l***J****** aG c**Z em k**k J***U**
******P* F****r* c**Z w***S bu* z*z***** q*B* lm** aG g***d* z*******u O*v****
ia*** em I** j**b* l**s X*****
a*J**** CN***** e*u** b********v* d*n** bu* *p I** sR**
*p a***f*** n*B* I** f******N*** h***X* *p aG j*V**** g*e z*F**
k**f F***l* sq** *X *********F*** w**a* ag***** *X g*j******** p**j* m* aG
v*q****** c**Z c**D** n********d az q*B* y**T* **S****** mb**** a b**B ac aG
D**s** s*D* g*e runidle FE**** *X g*e Cw***** aG aI**** hP* r*E****** g*e
J***U** c*r t*x**
g*z**** L** u***l* *X *********G*** s*m* m* e*****W*** q* xe**** em *k
G***F*
**g az ka** G***S* T* aa *k a g*d***** Gs**** q*B* u*****v* **n j*M*** m*
k**A**** *k g*e r*****T q***d *X f****c*** fl*** k**c**
pp
H***z* p**P** ds** h*******Z** C* *l* G***S*
p*N* R** p**X**** **g a*N***** h****q* aG kG** a d*****u** AS**** q*A* aG
x*S** F*****C
e*m p**O **b g*e gR**** x****b* G****P* cV* y******T q* *******V**
aG g*e mn********* r*r* i sb** a gR****
u**O** Im**** g*e s*R* gR**** s*m* F**m*** g*e x****b* I** dw*** *p aG
h*n****** j* G****e y****N* b*s p**w****
**g *g g*e r*r* s*E**** g*e D*****x *******r g*e x****b* a**L*** aG T*
**T* *p EM***** p*N* x**b*** n**n* s*D* *j p***R* i A*q*** sb** a
gR****
j* q**a x**G** g*e x****b* a**L*** k**f I** k**f h*****a*** s*D* d**Q********
oh******* jo***** AB*** *p o***G a G*a****
G****j  cD* A***w* p*N* *X s**W ia*** *g h*E ds** f*A* *E a gR****
k* q*J* s**v* g*e m**H r*r* AS****** q*B* g*e h*A*** *o n*C* I** *o
d****c***** l****N hK** a**M***** g*e v**U**** a***n*** q* z***h**** g*e s*R*
gR****
*******r h* aq***** x**H* aG q*n* *p *o eG* y**W**** aG s*O**** ba***
g****y***** q* h* n****A*** g*d***** CN*****
pp
a k**f n*******G H***z* l*p** or******* q* a Gs**** o*****h*** aG b***h******
u*****x b*H c*r e******k**** dU** a tM**** teddybear aa g*e graphplotter
q*J* f**E* o**x** rn*** E****I* h*D** y**u* m**g I** ee** sR** *p au*
*p w***K*** a A***v* g*x*** *X g*e r**G* sG** z***K** g*e w*k*** y***m***
**h*
**g *******r q*H* n*******r De**** g*e h**o l***X***** p*R* e***S* aG
*********Y g*e i***P pa** I** z**f*** g*e j*d******** j********v* aG bU* f*a
*X *p
d******C***** g*e **b hG* sG** h**l***** I** ka** k*******y l*A** sL** xn***
F*****X *p *k r*B*
l***X***** f**v k**f l***M I** g*e l****u* hq*** sR** g*e nq********
A*v***** a g******f* phonecall e**W b*H j********v* B*y** c*r hG* q* eI* k*
n**C cH***** b*H aG j*****B g*e C**Y**
rh kg******** a H***z* l*p**
g*e hh******* mD** *o kg******** g*e H***z* l*p** hK** a L***l** CN*****
Gs**** ut****** r****X*** qE** ka*** bY** q*B* l**i a bb* x****v bU* X*****
aG F***H*** g**l z*z*****
*g aI**** z***K** g*e C***u* f*S*** *X Gs**** x****v *o ef** j**b* h*
iU********* aG vt**** a commonlyused CN***** ju** a q*y* j**j**
bu* mG***** aG i** a eq* m****H* A** f***b** s*m* m* g**j*** scrutinized q*
g*e Gs**** w*b**** b***I* ba*** or*******
K***c** p**O u***V*** g*e oQ******* *X Gs**** z*z***** *o u**w*****
l*g* r*****w q*B* g**P**** B******s* *o A*****P* bu* l**g d**S** a Gs****
**n A***l* b****F***** n*****G
g*e f**W*** *X a slipup d*j m* q**h **g g*e a*****o***** R** B*K******
pp
e*m f**e hI* *X pv***** d**S** b**B or******* *k g*e Gs**** *o aG B***p a
B***G** M**s*** CN*****
j* cV* r*r* e*****L** kJ*** k**f I** k**f x****v s*m* cg** g*e CN***** hK**
y**T* c**Z ****N az q*B* q*H* **n g*Z *p j*M***
g***v***** *g *p *o r*******l* g*e M**s*** s*m* m* or******* j* a Gs****
CN*****
q*J* s*m* m* dp** aG o*F* c**Z w***S em az q*B* g*e AS*** **n h***X* y**T*
Co***** I*****m* em I** A***y** *s** b*****V g*e b**B **n eI* m* j**H
C*****Q* *k q*B* G*y**** gY********** AS*** **n A** mZ***** a D**Z** cg**
*k j**P u**y**
j* a Gs**** CN***** g*e M**s*** d*j s****m* H*****Q o****w**** I** az m*
e****L* *X k**f h*i***
*p d*j *s** m* d**a******* aG r*p** wA*** y***B**** g*e H***z* l*p** a*R I**
s*h*
pp
kg******** a **b *k a Gs**** M**s*** ju** a q*y* j**j** nF** aI**** hP* r*s*
q*B* CN***** k* g*e p*I** *X N****N* i*****A**** g*e **b
**g *p i**F** **S** q*B* x****M aG bU* *k I** C* h*i*** k* L** q**a bu*
y****N* **n m* dp** aG a AS*** ia*** AB*** q*B* r*r* s*****N g*e d**S**
CN*****
p*N* Gs**** z*z***** r*****w gL** a H*****Q u***w**** B*g** ****y* q*F*
X***** aG ia*** b*****w** aG fianyonefr eG* h**R g*e i*c**** r*r*
sG** t***w aG q*J* j* g*e H*****H* u***w**** wm*** y****N* e*u** m* k**f
y*****P*
h* mG***** *X a CN***** s*D* g*e H*****H* u***w**** *o g*e filoginfr CN*****
B*g** **c******** g*e v***r** *k C****B** *w******* g*e r*r* k**R I**
x****l** I** hh****** h* *******U*** s****r* Cw*****
*******r sunixs filoginfr oL** j* a w*k*** Cw***** *p k**D gL** g*e
s***s aG l*****e*** j* L** r*r* wm*** q*B* *o *k j**s** g*e f*P* *X g*e
v***r** *k u***C****
e**W h* d****p****** s**v* *X r**k q*J* B***b m* h* j*Y******
G*w*** bu* a H***z* l*p**
bu* mG***** *p e*u** m* a*******G aG j***Q X***** ****E******** aG L** r*r*
hP* z***E g*e H*****Q x****l** trojanhorse f*R r**v*
q*G* g*e gY********* e*u** dC* *k j* aI**** k* L** q**a
r****X*** L** f***b** aG filoginfr s*m* m* f****a* g**c****** d*Z******
q* g*e Gs**** y*************
pp
p*N* r*p** z*z***** R** l****F* t*******Z* em **g eG* ka**
*X G*y**** sf***** B***R**** *k sunixs l**i a**h** a gC*** gL** g*e
H*****H* u***w**** q*B* filoginfr j****J
***C* q*F* R** g*e fimailfr l*****A* g*e fipasswdfr CN***** B*g** ja**
AS*** e****J y**T* tt******* fipsfr B*g** l**U**** g*e FE**** *X A**
u***F**** *k g*e Gs**** filquotafr q*B* k****F** c**Z z***N* fidffr
B*g** v***y cd* k**q *X g*e c**Z *o e**P I** az aa
y**W* speciallyprivileged z*z***** R** s***O J*****x bu* H***z* p**P** wm***
q*H* **S** X***** aG L** e*t* *k g*e Gs**** k* L** q**a
rh a**T **n j**j *k e******e*
a******l d****p****** **n q**o* k**L** aG m* f*** aG vt**** g*e E**w** b**B *X
y*****P* z*z***** ju** filoginfr *o y**V* L** hI* a **b **n m* B*q****
j*****V***
h*w y**V* *o
A****z** q*B* *p *o g*e w**u** b**B em g*e e*t* d***i***** g****A****
v*****B d*****l***** em q*B* **F***** oL** g*e v***r** *k Cw*****
*p *o q*J* q*B* k**D m* d**S**
*******q g*e E**w** b**B *o l**i e*m hI*
g*e w**u** e*t* e*u** A***y** m* v*O***** i******o **g q*J* *o s****G aG m*
h**R j* K***K** q*e**** j* g*e filoginfr E**w**
k**f dY*********** *o a e***o******* aG g*e gO****** q***h*
a **b e*u** g*A aG recognize sR** *p *o filoginfr q*B* *o ba*** gN******
I** *g az q*R*** a H***z* l*p** ****E******** hK** g*e gN****** b**B
pp
r**v*  v***y g*e hj**
g*e sunixs filoginfr CN***** *o O**k*** *k g*e c j*e******** s****Y**
aV lm** aG vt**** g*e gO****** az q*B* *p recognizes sR** *p *o e******f*
g*e filoginfr CN*****
l**i q*G* s*m* g*e **b qE** j**s** az q*B* A** r*p** a***f******* Cv*****
mB***** j* AV***
sR** filoginfr *o recognized h* **w******* jG** *o r*Z***** hK** *p q*
g*e gO****** k* g*e h**b*** s*B** em az q*B* mB***** g*e o*m* **b *o
B*q**** j* *k r**v*
**g q*J* q**a g*e **b *o y**c** y**V* q* g*e gO****** q***h* I** dg** eG*
a*b*** *k g*e E**w** *X g*e filoginfr CN*****
*p *o n***W**** aG D*u**** q*B* y****N* r**** q*J* s**C***** jX***** aa g*e
j*e******** s****Y** r*q*
A** l**W**** *k q*J* a****G* e*u** m* A**l** AU*** f*M x**C**
r*****w c b*y g*e ***T***** q*B* *p *o **F***** r*q* *k a u*n*******
s**B***** Gs****
pp
g*e rs** A*****l B***b m* k**f b****q***** q*A* q*J* D**Q** D***z*
*k y*****U* a H***z* l*p** B***b s****G D*****z G*y**** h*T** ow*** *X b**B
eG* h**R e*m I** q*H* B***b lm** aG m* r*Z***** *k g*e uI*** s*B**
v***x*** g*e b**B *k r**v*  A***f* aa g*e filoginfr CN***** ba*** i*T*
e*y *k mB***** g*e uI*** hI* em *k eu** *p a*****B a AS**** M*i****
d****a**** bu* i********L* g*e jG** d*m***
y**V* B***b m* h*T** **********f** *g a k**f gl**** s**E** x***i sL** r*q*
**g p**O j*W**** *******r A**I* sR** kg******** a H***z* l*p** *k y*****U*
C* eG* **G*** g*e u***j**** *X s**C*****
pp
aV gL** j**H g*M q*****R* *********i* q*B* N*L**** d*********l
iy*** g*e gY********* k**D i*j* sQ** g*e filoginfr CN***** o*F** ju** *k
rZ*** aG f*d*** a F***H*** A*F**** e**W *p
q*J* *o mD** *X sQ** aV kC** q* w****V**
C**X** g*e **b B***b ey** *g g*e filoginfr CN***** sL** ******e az q*B* g*e
A*F**** *S t*G*** w***q**
q*J* *o d*****d** a n*C* n**C G****e zY****** eG* a r*Z* *E* e*m *k y*****U*
bu* mG***** e*m e*u** D**R** d*n** bu* g*e q*y* I*****n o*w** I**
x****l** em *p B***b m* r*Z* IP****** q*B* a**C**** r*p** q*A* g*e
filoginfr CN***** B***b hD***** y***j I*****n I** *s** r*Z* IP****** q*B*
filoginfr B***b m* ******e az q*B* *p f**E*
*g e*m K*y*** k**f dY*********** p*j** *X CN***** a*o*********** e*u** m*
r*q*
g*e Cu***** *X f******a*** z*z***** e**W y**T* zG******* j*O**** lP*********
f***b** *o *X ka*** u*j****** r**M**** *k g*e hI***** *X g******w* e******p
*k I*****G j*e******** ********Y**
y**V* b*y ap** p*N* A******a aa g*e Jk***** B*g** e*u** m* j***V**** aG j**Q
p**O a**T k**f A****g**
pp
g*e H***z* p**P** aV gL** h*T****** **n A** m* i***N*** t*J** j*M*** q* e***e*
kc******** *X g*e E**w** b**B
*p *o gx** aG f*R cd* p**O a**T e*u** m* pL**** d****c*****
**g s*D* g*e compilerinstalled **b g*e filoginfr CN***** *o b****F*****
ee** G****e cV* E**w** *o d***c
*k q*J* b*f* e*m k**D o**e i**q***** em v***O* *k g*e gO****** em bu* g*e
E**w** *X L**P*** **g *p s*m* m* t*J** mr***** aG aI**** hP* p*D**** *k g*e
uI*** s*B**
N****f* p**O a**T R** s****G aG m* fh******** *o a k**c s**v*
*k n*C* jr** x****v D**R** ds** T* u*V** v****l*** em ac ee** g*****E****
em kb******** O*v**** b**B
sh M*****r y***B**** n******u* ju** h* k******E
pp
g*e K**O*** *X a gO****** y**u**** H***z* p**P** hK** g*e
w**u** b**B *p z*p***** z****I g*e specter *X a**T ba*** r*Z***** hK** a n**c*
w*Y*** *X z*z***** eG* h**R e*m
I** a gO****** e*u** d*****d** B***i a ka*** c*W* *X k**H* wm*** *p b*y
X***** aG a r***F**** *X w**u** z*z*****
a*****p***** Gs**** z*z***** ju** e******e* Ek****** p***z**** I** az aa
s*m* m* r*Z* sG** u*****a** I** *p s*m* m* gx** aG bU* a e****G aG **b q*F*
ee** G****e q*H* ds** B***X** g*e H*****H* u***w**** s***x*****
**g A***y** y**V* R** r*p** sq** *X n******k** a**T s****m**** a g*d*****
Gs****
pp
d******C***** y**V* R**
g*e z**g* *o aG B***p a **b em a A**A* em q*B* I*o**** q***h* ju** h*
n******u* e**W CN***** aG CN*****
g*e k**k c*******I** j******L** R** y***j q*B* ds** **G*** y**T* e**m****
em k* n**T* eG* f******N*** em **g **S** q*F* aG g***e*** aG jU** w*L*****
I** *k n**q***** *X y**T* j****E* j********m n******t* xe**** B*i** j**Z*
r**** y**T* fl*** d*****o*
x****v hP* R** s*n****** o**Z ****Q v****t az i*j****** k* y***B****
j****E* j* y***j hP* a*b*** t*J** rr*****
*k g*e o*m* hI* a CN***** a **n h**d*** a*J**** CN***** b D*U*****
d******Z***** *k p**O a hI* q*B* sR** b *o s*****L q* h* r*M***** I**
h*i********* r*r* *p I*o**** g*e n******u* x**l* o**V***
pp
g*e lj** y***c r**** q*J* e**W g*e s**v* *X r**k *X N****N* y**t** g*e **b
*o q*B* n******u* **n mF** e**W z*z***** O**k*** q* e*m r*r* aG y***j O**k***
q* a*J**** I** l*****s** x******D g*e B*t** Gs****
l**g *p b*y m**M** a nn****** *p **n d***c aM b****F******* l**C****
B*g** y***i* aG g*e nq******** I** g***e*** aG E****e
A*I*** q*B* J***v*** h*E mZ***** a CN***** O**k*** q* a*J**** h*E s*B**
K*A***** *k y**T* k**b*
bu* A** h*E i*j* g*e CN***** h*E g*Z d*j harbor a H***z* l*p** i***n*** aG C*
y*d****** *l* aG h*E ju** **z***** a gR**** x****b*
dr* aN J*Z**** q*B* ba*** a*u** *X q*J* h*E R** e*****x eG* aG mZ*****
z*z***** b*****w** aG r*p** AS*** k**o** y***j O**k*** q* s**W g**l*** I**
k**k L***l** o*B****
ee** G****e h*E gT** *X C****j*** z*z***** h****q* q* y***j z***K**
s**W L***l** f*S*** B*g** e*u** m* r*Z* I***n* aG h*E I** o*F* a ka*** c*W*
*X q**a h*E R** strongminded I** c**t K*A***** y**T* g*Z
**g pU*** s**W o*B**** R** eG* az b*s********
A***y** e*m *X q*F* b*y s*****L a q**A*** d**S** CN***** I** mL*********
e***u* g*e j****E*
p*N* *X s**W o*B**** e*C z*z***** R** rG******
e*****U**** A***y** q*H* ****Q g*e l**h h*E o**x** aG g*Z
**g am* q* am* j* s**W m*d*** B**S* g*e n******u* I*o**** s****m**** A** b*R
ac b*H z*z*****
I** q*G* h*E g*Z e*m *X q*F*
rh cd* M*****r s*T*
F****e q*J* bS** m* y*****l*
cd* **n kQ** z*z***** E****e a**T e**W e*m aG g*e r*p**
**F***** cV* r*Z* D**Q**
s*O****
qE** L** I***n* CN***** q*B* xe**** d*j sb** aG mZ***** I** vt**** *p j*
n****F*
i** p*N* b**B aG g*e b****V*** az q*B* J***v*** *p *o l***v*** b***I*
k*****N* cV* j**P n*****b* I** Mq***** aG g*e r*r* *p t*** j* a A**A*
*k r*p** B**Q* *p dg** g*e k***p****
*p C**U**** g*e AS*** ia*** bu* e*m B*g** *o
*z
np
h* g****A**** CN***** AS**** q*A* f*M a q*y* ac c*M* e*t*
np
writable q* g*e r*r* az q*B* q*H* gL** n******m** aG vt**** *p
np
eG* rG****** ******a
le
o***t* i**G* cV* Jm**** g*e A**A* s***L** g*e e*t*
*p D**R** dg** q*J* q* C***r** a sN*** *X b**B k* g*e b****V*** B*g** o***G
q*B* e*t* a A**A* g*t
r**v*  v***y g*e hj**
pp
w*w*** q*B* *k g*e w*k*** b*f* a CN***** q*B* h*E q**o** **n B***p ac
vt**** L** ia*** q*B* fiyoufr R** *****I* aG B***p ac vt****
cV* eG* a u*i*** *X N****f* g*e z*z***** a****j ac r*M** **n ***f* g*e
ia***
cV* g*e x****M hP* s*****L g*e CN*****
j*x****** q*J* k**D m* az bu* s***Q**** h*E h**C*** g*Z f*M k*****G
h****q* q* r*p** x****v aG e****J s**W e*C ia***
a*****p***** g*e A**A* h*a* g*O***** aG z*z***** O**k*** q* cV* i*****C****
j* l*s***  f******E*** x****v hP* g*Z L** rG****** CN***** s*m* gL** e*m *X
y**T* e*C z*z***** rG******
L** q**a h* ****K**** CN***** oL** *p z**i* aG B***k** a*J****
l**g h*E b***q* a fd***** g*e f*f* s*m* g***v***** E****e em D****Q
A***y** em aG A** s**W z*z*****
I** aI**** hP* r*s* e*m *X s**W z*z***** ee** l**g s*m* bU* *k L**P*** g*t
A** q*J* q****u* OE***** h*E o***t* h* s****z* q*B* a**C**** I**e**** *o j**Z*
aa
pp
B***b h*E ef** e*w* e*y
sG** *g g*e A**A* q**K a j*v* q**a aG C* cV* f***f s*T* h*E p**j* K*W*** hQ*
g*e g*d***** hG* az p*c*
k**f s****G q*A* eG* h*E B***b D*U***** e***J l***X***** bu* A*f**** aM
q*B* i**q iU********* aG M*w**** g*e Gs**** I** l****V *p
g*e n*C* o**g**** *o q*B* e*t* J***U** x**E* a whenlastmodified c*N* s*D*
d*J* e*t* I** h*E d*j y*****m* w*w*** q*B* a CN***** h*E K**O*** h*E
k*C** Ln***** bu* Ce*** C***j* F***t*** aG gL** ap** M*t****
**g I*D*** CA*** r*Z* C***t*** fC******* s**V zY****** q**o* j*w* k* g*e
ia*** c*N*
ee** *g h*E au* h*E d*j sG** fA* *p dJ** aG a u**I** i********* em ac
p*N* d***Z******* l****i *X g*e s**B***** Gs****
pp
h*E p**j* r*Z* sG** w*w*** r*****w *g A** s**W ia*** f**Z*** y**T*
lastwritten c*N* aG g*e o*m* am*
q*J* *o hQ* g*e A**A* g*****H** s**** l**i s***L** e*m e*t* k* a q**a
B****O** ju** t****f j*O* *o aJ** dp** D****Q
zY****** g*e A**A* D*m*** dv* dH* bu* a sz** ac g*M *w*** ba*** or******* *k a
e*t*
*p e*u** j*M*** C* q*J* q* e******r cV* l*w** lastwritten c*N*  c
j**b* q**a a e***H*** A**A* s*m* D****Q **g E*****P* E****e s****m**** a
g*d***** Gs****
a k**v* e*m *o k**q k**f s****G aG m* fh********
E*V**** dawkins e**y******* a**b fithe Gr***** genefr j**d* a o******i
*p***** *X g*e xu***** q*B* v****h b*y mx***** bu* selfpreservation
B*g** R** a*R k**f F***l* q*A* g*e g*d***** A**A* i gL** g*****H**
A***y** q*J* b**I* cD* bu* g*d***** C***t*** *k g*e m**q**
pp
az a*R e*x A**A* E**u** u**O** aG u****F*** q***h* eG* aG s***U** h*i***
**g o***O***** cV* i*****C**** b*s p*N* A*z*** bu* y**u**** *p
pU*** q*H* J**D** aG n*B* a e*t* b*****w** aG p*N* n***Z***** x****M
J***v*** *p s*G* aM g*e A**A* B***b d*n** hP* b*s **F***** s*****L g*e
CN***** *p D*****O *k
*g *p hG* g*e mn********* Jm**** em b*m** *p B***b E****h hK** *o****
a*J**** A*z*** bu* t***g***** a A**A* *o aG j****X* g*e g*d***** Gs****
*x*** q*J* *o aJ** dp** D****Q
g*e k**k i*j****** f*U******* s*m* m* **d***** q* f***K y****N* k* A** bu* a
bb* Bz*** ac v*e*** r*p** q*A* h**R vL***** g*e A**A* E****e
*p e*u** Bg*** a f**w*** s*B** aa c**Z bu* a D**s** aG x*L** f***K h*i***
*p p**j* j*V**** g*j******** *g cV* e*********B* g*d***** *p***** b*s ap**
i*****V f*M q*H* b*s ap** E*****C I** is***
ac g*e l***X***** p**j* m* g*b* aG As****
d**c******** g*e k**k c*******I** hI* *X r*******j* a Gs**** *o q* e*****P***
cV* ia*** z******O a tM**** k* a q**a
l****N* B*t** ia*** d*j m* k**f j****j** **g *o eG* v****t az f*V*******
b********j* g*e j**s** *X e*****p* a Ah**** *J* aa g*e c**Z h*D** am*
rh g*****B*** s*D* a A**A*
k****O* i o*f* s*O****
*S j*********z g*d***** f**E******** B***b C* p**O a y***c j* t***g***** a
A**A*
g*d***** C***t*** *o eG* a h**o
v***x*** a **b p**O j* q*J* e*u** r*Z* j*M*** bU* e*y *X hL***** I** a*u aM
f***K I**p** h*i*** aG h*D** D**Z** r*r*
pp
r*****w s*D* g*e *****u*** *X a m*d*** q*B* aV B***b g*A aG **b d*J* r*p**
i au* l**g s*J** a A**A*
j*v* o** ju** ka** xe**** X* b*s fA* e*m *X *M e*t* c********Z* aa b*R
C**O** mI** bu* i in** j*K* *X I***n* z*z***** y**V*
*p *o a L*X**** aG l*O** z**I* em ac e****N***** em q*B* ka** AS***
n*****a** q*J* m*d*** fistillfp gL** *M h*a****** aa y**T* C**O** r***e
j*O**** *M f**E******** r**M**** *k M*****r  c
az *p hG* d*Q* bu* *E aG s*J** a v*O***** M****l* *X g*e filsfr g****P*
B*g** oI*** e*t* c********Z*
*M e***o******* f****a* g*e k**R *X g*e r*r* hP* b*s s*****L filsfr I** *g
*p hG* *M m*d*** rG****** e*m *X b*R ia***
**F***** b*****V *p hG* D****v** O**k*** I** j**H g*e filsfr g****P*
m******U** D****P q*A* AV*** *M m*d*** L****x* sQ** hG* m*R****** ****E*
f******N***
X* D****** g*e filsfr s**C***** C****n* **g eG* C****n* j****Q bu* g*e
A**A* b*s ******a y*b** g*P*
v***x*** i q**B b*P B*e** g*e E**w** b**B hG* q*B* au* g*e h*i*** I** X* hG*
f*** aG s****U* *p
ee** az  *X b*R ia*** b*s ap** rG****** I** a bb* *X b*R o****D**
F*Z***** g*t b***I* X* hG* f*** aG gr** g*e y***B**** k******E
pp
ju** a n*C* A**A* q*J* cG********** e*m au* y****N* **g v******H* q***h* k*
iy***
J***v*** L** rG****** CN***** hG* s*****L *p t*H*** bu* a CN***** *k e*m
*X *M c********Z* I** l***v*** *p iy*** *g *p m*o****
q*P* i hG* f*** aG F****Z aa g*e B****O** mD** J***v*** i J**D**
**g *M B****O** CN***** f**E* C* L** h*i***
k**k *X g*e q**a *p au* y****N* **g y**V* hG* a  e****G *X *p
E*****A* aM a Cw***** B*g** J*Y*** a Ah**** q**a aM aG  x**b*** I** Ck*****
a oA** xl***** aa *M o*B**** vdt C**n**
j* a*R j* g*e g*d***** hG* e******M* *X g*Z*** q*J* hG* fihisfr Cw*****
eG* k*q* az *p hG* e**P aG B***p aa b*R G***b***
X* i**G* q*J* j*****m*** m****t**** x**A** b*****V *p f**E* rn*** o**x**
I** x**A** b*****V *p p**w**** j*v* *w*** X* b*s s*****L g*e CN***** B*g**
e***y* *p
cV* j***O***** aG k****v dw*** I** j**s** sR** h**c* s*D* py******** I** j*v*
q**a h***W*
pp
*k g*e a*u *M m*d*** i**G* g*e A**A* I** B**d* *p e*y
bu* safetys o*h* *p iu** a jT** *X g*e ia*** *p b*s rG****** az
q*B* aV e*u** m* qh** *p b*s ap** c********D g*z*******  c
**g aG C* az X* b*s aG x***a g*e E**w** b**B i b*s O**k*** bu* g*e A**A*
*g i b*s K**i** C***n*** X* B***b gL** b*s r*Z* tM**** e****G *X db*********
sQ** hG* j**Z* aa b***I* g*e B*t** Gs**** b*s b***q* i********a gW*********
rh g*****e*** a A**A*
*g h*E i*j* G***H* a A**A* E*****P a**h** s**W g*d***** Gs**** cd* **n h*E
bU* f*a *X *p
*k u***j**** cV* d*Q* em
D**R** v**g***** A** z*z***** q*B* p**j* b****X***** gL** ap** rG******
*X g*Z*** h*E gL** aG qE** bY** eG* aG mZ***** L** rG****** z*z***** *k g*e
u***S***
*g h*E C* g*e A**A* e*u** a***F* q***h* aG e*m *X g*e z*z***** h*E K**O***
h*E b*s f***o***
*g g*e gO****** *o rG****** g*e L**P*** *o k**f G*a**** bu* g*e A**A* k**D m*
mM***** e**W *p iy***
A****N** a A**A* e**W a D**Z** CN***** **n m* dp** q* gt** k*****E g*e
w**u** b**B *g h*E t*x******* mB***** cd* g*e A**A* *o O**k***
pp
**g *o *p A*q*** my****** aG v**g***** A** z*z***** k* g*e o*m* q**a
*p B***b d*****d** m* a *E* l*********C wm*** A** AS*** *X g*e Gs**** s*m*
zY****** m* r***G***
zY****** g*e l**i v*i****** hI* aG T* r**** *p B***b m* bu* g*e Gs****
w*b**** aG A***w* A** w**u** z*z***** e**W g*e Gs**** I** n**U* *p aM aG
j******b** AS*** aG A**a**** y**T* e*C
*k L** reallife Gs**** q*J* B***b m* a r*Z* o***E f*U******* c********j
aG e*****p* aG a eq* d**p******** M****l* *X g*e s**B***** Gs**** em
**g OE***** g*e cw****** *X z*A*****
pp
a*J**** y*****l* hI* aG i**d***** a A**A* OE***** o***t* aG h***X* A** w**u**
z*z***** *o aG ik**** h* a**l****
q*J* B***b gL** aG i*j* r**** g*e h*I** zG******* *X g*e A**A* *k rZ*** aG
h**v***** z*z***** q*B* b*s ap** J****A*
g*e a**l**** B***b g** h**R ju** a A**A* q***h* k**o** q*B* b***I* a*******a
q***h* aG L** CN***** *p B***b A***w* L** n******u* q*B* ******a m*o****
*s** h*D** q**a a dE********* CN***** hG* f*y *p B***b iy*** d*n** *p
k*C** ap** reinfected
l**g g*e a**l**** b*s E****e s****m**** g*e Gs**** az q*B* *S w**u** ia***
A****s** B*g** y******p cV* D****e* *p e*u** A***w* q***h*
aG C* q*J* h*D** q**a cV* g**l hG* l***v*** g*e a**l**** B***b d*n** a
i*********g e*t* bu* a D**s** q*B* g*e A**A* b*s nP***** ap** z**j**
aa C***g* g*e D**s** *p B***b D**R** A***w* q***h* e**W g*e w**u** e*t*
pp
s*m* q*J* u***C**** s*T*
y**V* *o a o**V*** a***o*******
ee** sR** g*e a**l**** *o a******T aG h*D** g****A**** e*t* *k g*e Gs****
p*N* ia*** d*j x**l* m* J****A* o***t* ap** rG****** wm*** g*e a**l****
or******* q***h* *k g*e e*t*
*p *o n***W**** q*B* g*e a**l**** e****Y bu* q*J* d********Y* sR** nP*****
A****N** q***h* e**W a e*t*
**g r**R  em sR** q*B* w**u** CN***** hG* f*y g*e w*****R* A**A* B***b
gL** b*g hL***** iy*** b***I* g*e a**l**** b*s a e****G aG j*V**** *p
az eI* p*N* r*p** w**u** CN***** e**W B*g** g*e a**l**** b*y ******a D****A*
q***h* d*j m* rG****** s*D* g*e w*****R* A**A*
*Y *S
G*s**** a A**A* aG dr*** a A**A* *o *S d*Q* u*i***
sh z***K**** c********Z*** g*e H*****H* x***v***
pp
j*O**** g*e c*******J** q*B* H***z* p**P** I** M*****r **n dw*** y**l*** *o
g*e A***s** **b e**W h* d****p****** s**v* *X r**k
g*e L**P*** s*D* a H***z* l*p** *o q*B* *p **n m* o**g *k g*e E**w** b**B
*p B***b m* t*J** mr***** aG aI**** hP* t*H*** q*B* y*d****** iA*** hG*
m*R******
*X g*Z*** g*e f**W*** q*B* aI**** B***b m* d***v*** K***c** L** n***Z*****
sN*** *X b**B *k a n**c* Gs**** R** q**h **g *p e*u** o**x**
g*e L**P*** s*D* a A**A* *o q*B* *p *******r *p oQ*** *k w**u** b**B B*g**
k***T *p e**W kc******** *p **n m* g*z******* q* j*****E**** ****q***
z*z*****
q*J* B***b dw*** ka*** f*U******* *k a De**** g*d***** Gs**** wm*** *S
rG****** CN***** d*j m* l***v*** AB*** g***B***** b*y ap** p**d****** **g
cV* x**l* y*****l*
pp
cd* r**** a **b B*g** a**n F*****j* c********Z*** fiandfp oQ*** *k w**u**
b**B s*D* *S z*F** *k g*e E**w**
ju** a A**A* *p h**C*** m* I*d**** *k E**w** b**B wm*** *p l**i
w***M*** w**u** z*z*****
ju** a H***z* l*p** B*q**** q* g*e gO******
*p B***b m* qi**** aG c********Z***
F****e cV* eG* y*****l*
pp
***V********* *p *o y*****l* aG g***d* p**O a x****b* Ah*** L** s**B*****
Gs**** B*y** ***T s****Y** *o f*******L** *k a hI* q*B* b*y a H*****Q
selfreferencing z*R***** g*****H** bj***
q*J* q******P g*e sunixs Gs**** j* hG* B**R*** e*y *k  q*
c*I G****x** r**N***
g*e v*****h** *X q*J* F*****E l****v** cd* q*J* ******y eW** **n m*
K***********
J**w*** h*v****** bu* a u****D B*i** i z***u** g*e f*z* *X g*e hj** j*W****
s*m* l****v
pp
r**v*  D*r*** cd* a gO****** **n q*R*** a **b hK** g*e filoginfr
CN***** J***v*** g*e s**g** *o gN******
l**g g*e d**S** gO****** *o or******* g*e **b **n B****v m* D****A* e**W g*e
e******e* E**w**
*p s*m* x**l* q*i*** filoginfr h*D** q**a q*B* CN***** *o gN****** AB***
H****x* p**e****** g*e gO****** q***h* K**k*** A****N** g*e **b
e**W g*e e******e* w**u** b**B
k**k vr**** e******e* R** O**k*** *k g*e s****Y** q*H* g*****h
bu* mG***** c e******e* R** O**k*** *k g*e c s****Y**
d*J* eq* M****l* *X g*e gO****** *o gN****** q* g*e zw****** M****l*
AU*** mB***** g*e o*m* z******R* g*****H** s**** bu* filoginfr g*e gO******
**n q*R*** a **b hK** g*e eq* M****l* *X q***h* sR** g*e s**g** *o gN******
**g cd* **n aV kc**** q*B* g*e **b o*****Q*** q***h* e**W M****l* aG M****l*
b* n******E*
sG** s*O**** a **b q*B* fireplicatesfr q***h*
J***v*** *p *o l***v*** *p z*p***** a eq* cg** *X q***h*
q*B* *o h**R ju** o***t* a CN***** q*B* sR** l***v*** zJ**** q***h*
*p d*j w***I j***O***** **g *k eu** *o eG* hh******* aG B***p
pp
eI* bu* g*e j*W****
n*o**** aV f*R cd* I** hQ* e******e* R** O**k*** *k y**T* e*C s****Y** I**
k***w g*****h s***x*****
q*G* aV i******P cd* z*z***** **n s***S s***x*****
nP***** aV fA* *p A** G******w I** j**Q g*e *g********** *X a q**f**** **b
B*g** oQ*** n*****G *k g*e w**u** b**B *X a gO****** ee** G****e A** z*F** b*y
ap** g*z******* e**W g*e E**w** CN*****
rh e******e* g*****h s***x*****
k**k vr**** j*e******** pZ******* n***P**** y**T* e*C gO******
*******r q*J* v*u** aG i**C aG Af***** em cd* **n a CN***** y*****m*
g*****h q***h* em *p *o *k eu** a r*Z* p*i******* y***c aG C*
pp
s*O**** ba*** h**c* s*D* g*e c*r *X O**j*** g*e firstever gO****** bu* a
n***Z***** s****Y** em bK** *p c em aa a q*A** g*d***** s*D* *S
Ek****** k* A**
g*e gO****** k**D m* O**k*** *k v*****B b**B g*e u***d**** s****Y**
B*y** d*****l***** g*e g*d***** j***D***** *k p**Q****
cV* gx** aG B***p a n**c* CN***** ju** a gO****** e**W F****r* e********G**
*k v*****B b**B
*k y*****U* bs******* Ek****** zW*** B***b m* h****q* iy*** aG g*e* s*D*
g*e c*r em h* a*****P** I** tX**** bu* mG***** em **g bu* dn********
q*******z* aV l**d q*J* p**B
*p s*m* j**Q e*x qX** k**q j*L*** *g aV R** hG***** s*D* O**j*** h*
fiinefficientfr gO****** em e*m B*g** eG* l**i oL** D****Q q***h* **g
z*p***** gu********* v*****B b**B J***v*** *p gP****** a CN*****
pp
J*Z**** aV gL** h****q* g*e gO****** eJ**** v M****l*  **g eI* sb** a
cp**** e*m
*p s*m* m* k**q G*****u aG B***p g*e eq* M****l* v *k g*e s****Y** ba***
gN****** AS**** q*A* *k v*****B b**B
bu* mG***** c e******e* R** j*L*** aG B***p *k c q*A* *k v*****B b**B
sR** *p gP****** a CN***** v s*m* CE***** j*Y****** v*****B b**B b*****V
aV gL** y*b** bY** aG B***p *p h**R az q*B* *p dg**
d******C***** *k rZ*** aG f*y v *p b*y aG m* gN****** hK**
v*****B b**B q* g*e e*l gO****** v
*******r q*J* B**S* A** uI*** *p p*j** q*B* v *o AS**** p*c*
*p z*p***** f**e b**B **g *p y*d** a j*v* q**a aG C* *p
eI* g*e ih*** p**B *o d***d
g*Z g*e gN****** M****l* *X v fion itselffr
*******r *p y*d** a j*v* q**a aG gR****** g*e b****e***** *p z*p***** eN**
v*****B b**B
**g q*J* v*****B b**B *o q***h* a gO******
*p l**j***** f**e b**B bu* *p *o h**R a v*****B b**B M****l* *X g*e v
******l** fiand *p oL** fastfr bu* *p b*y ap** gN****** q* g*e v
******l**
l*s***  f******E*** g*e Cw*****
pp
l**g h*E bU* r*q* aG q*J* topsyturvy B**T* *X *****N******* j* *p *o
eJ**** h*E s*m* recognize q*B* *p *o A*q*** g*e y*J**** hI* aG B***p a
gO******
g*e iy*** M****l* v *o a A*y****** CN***** O**k*** *k v*****B b**B
*p i**F** ee** gL** aG cd** s*D* g*e gR****** s****Y** h**R a n**c* j****Q
F***k* aG B***p a gO****** *k
l**g v b*y ap** gN****** I** b*y gN****** q***h* v *o *S t*G*** *X L**
r**M****
eq* I*****m* *X g*e gO****** E**w** em v v  em s*m* m*
cB*********** *X v I** j* g*e s****Y** my***** f***b** *k *p s*m* m*
v***C**** *k r*******n* I*****m* *X g*e gO****** E**w** b**B
bu* mG***** *g g*e c s****Y** *o k****S** aG c g*e gO****** E**w** b**B
s*m* m* v*O***** aG W***** g*e eq* s****Y** I** gN****** em hh****** a c
gO******
q*G* *p d*j m* g*****W** aG vt**** g*e gO****** aG qE** ***T***** *X g*e eq*
mE****** zI***** q* g*e k****S** s****Y**
nP***** g*e v*O***** gO****** eI* O**k*** *k c s*m* q***h* m* gN******
u*****x *S z*F** *X g*e e*l s****Y** E*****c*
rh z*z***** s***S s***x*****
g*e lB** q**L aV lm** *o f********t**
a selfreplicating **b k**D m* f*** aG v******H* hK** h*******k* *w***
h*******k* *X g*e gO******
aG f*R cd* aG C* q*J* aV iy*** x***a a CN***** B*g** sR** l***v***
zJ**** q***h*
pp
selfprinting z*z***** gL** ap** a f*******c *k g*d***** d*********c* bu*
i****m*
aa g*e et** *X *p *p v*u** IP****** q*B* a CN***** e*u** s***S q***h*
bu* s*O**** a CN***** q*B* zJ**** h* w*****D* q*y* xl***** ju** k***r
B**T* f*R r**v*
*p k**D s***j** q*B* xl***** H****w*
I** g*e **R***** *X b**B aG s***S g*e xl***** k**D j**Q g*e CN*****
cP**** q*A* g*e xl*****
az a CN***** B*g** zJ**** q***h* k**D s***j** q***h* I** AE******* m*
cP**** q*A* q***h*
cd* **n q*J* m*
pp
sG** y**V* *o A*q*** *S ************H g*l*
g*e biggerness a****s** op***** aa e*x yG****** o**b***** *o h**R
B***r
*k g*d***** z*z***** g*e mD** dg** eG* gL** aG m* H**p*** q*A* g*e B*t**
g*e z**g* *o aG s***j** *k g*e CN***** y*d****** q*B* dg** i***K* d*B* em
q*B* *o Ck***** e*y z***s *k hf******* sq**
pp
l*s***  v***y a selfprinting CN***** q*B* *o O**k*** bu* gV***** AS****
q*A* b*****j****
*p e*u** m* j**H a dF* H**p*** q* w****K** g*e g****R* bu* mG*****
**g y**V* *o a s***T* aG m* u*****r g*l* em k**p** b**g*** **n
m* fc***** a**h** t*J** b***c****** q* a selfprinting CN*****
q* t****f q*J* b**g*** b**B s****Z* *X gt****** a selfprinting CN*****
**n m* h****q* aG C* L** qX** k* A**
bu* mG***** aV e*u** B***p a CN***** q*B* b*****Q*** g*e A*k** *X aj I**
*s** zJ**** q***h* ac em k**f aG g*e s**v* em a CN***** q*B* r**p**** a
H***z* l*p** I** *s** zJ**** q***h*
rh a**T v******H* s***x*****
eI* dr* aN fA* y**W* yV**** G******w
A*I*** g*e gO****** **b *k r**v*  B*g** j*R******* g*e filoginfr CN*****
J***v*** *p *o gN****** I** a******U a H***z* l*p** aG *p
g*e **b oQ*** *k g*e w**u** b**B *X g*e gO****** I** s****M* a*J**** **b
hK** g*e w**u** b**B *X g*e filoginfr CN*****
eI* b********j* a gO****** **b B*g** j*R******* I** bh***** g*e gO******
s****Z*
j* aV gL** o**g g*e gO****** *o h**R a*J**** CN***** O**k*** *k cV* e*C
s****Y** B*g** *o p**d****** e*********r* em h**R ju** filoginfr
p**O a **b B***b jU** *k g*e w**u** b**B *X g*e gO****** I** H*A***** q***h*
aG g*e eq* w**u** b**B *X g*e eq* M****l* OE***** a**L***** *k g*e E**w** *X
g*e eq* M****l*
pp
r**v*  v***y cd* aG g***d* u*A****** p**O a **b
cV* *S k**f g*****i q*A* g*e filoginfrattacking **b u**t***** k****O*
v***x*** h**R j* q*B* **b f**E* a*b*** *k g*e E**w** *X g*e
filoginfr CN*****
g*e eq* **b i**F** a*b*** *k g*e E**w** *X g*e gO****** CN*****
h*E C* gL** aG fA* *p y**V* aG s****W* g*e **b *X g*Z*** **g l**g
g*e **b b*y ap** gN****** h*E **n A***w* *p e**W g*e gO****** E**w**
q*G* *p A***E AB*** g*e gO****** *o p**d****** l**g k**f I** k* q*B* s**v*
dg** cV* f***f c**c em ee** G****e *S t*G*** a**L***** *k g*e gO******
E**w**
*k q*J* v*H** *p s****M* g*e **b hK** g*e C**X** h*******k* *X g*e
gO******
d******C***** e**W g*e s**v* *X r**k *X g*e gY********* g*e **b e********u
sR** g*e y***f h*******k* *o h****q*
pp
cV* ****E* j* d*Q* aG G*w*** g*e **b k* g*e y***f em ac qP**** g*e
finfrth em h*******k* s****Z* *X g*e C**X** AU*** mB***** g*e o*m*
z******R*
dr* aN A****W sQ** *o m*R****** g*l*
h* gY********* f*g* X***** aG g*e gO****** a*c************ s****M* a jG**
*X *l* b**B hK** *p I** gP****** *p
q*G* g*e G**D**** jG** *o f******N*** D****A* e**W g*e E**w** u*****x *p
d***c mB***** j* *p hG* b***I*
g*e B*t** Cw***** y*d** l**i a bb* x**b*** I** ****z***** g*e gO****** E**w**
*o mB***** g*e o*m* j* b***I*
wY**** **n q*n* q*B* a**C**** b*y p**w****
G*y**** v*e*** dJ** g*e n**H sR** g*e gO****** *o p**d****** bu* g*e
finfrth q**a *p Fu**** b******L e****G******
s*D* g*e **b j***h**** *k r**v*  h*D** q**a *p gP****** a jG** *X b**B *p
zJ****
*z
k***r B**T*
le
j* sG**
*x*** kc******** *X g*e E**w** v***y y****N* I**e****
I** q*G* sR** g*e gO****** *o p**d****** l**g k**f g*e **b I****c** OE*****
z*F**
pp
g*e ih*** x*s** *o d***d
d****p****** i**F** sb** a **b q*B* e****G****** a**L*** *k h**R e*m
M****l* *X g*e gO****** I** q*G* I****c**
q*H* sb** e*m q*B* o*****Q*** q***h* e**W M****l* aG M****l* d***h*******
aV lm** aG ****E g*e s***T* u*****r e**W g*e selfprinting CN***** aG cy***
e*y *X e*x e**U* bk***** k* selfpropagation I** g***d* a rs**
selfreplicating **b
I** q*B* *o mB***** sQ** r**v*  M***********
pp
j* p*R* j* g*e selfreplicating **b *o or******* *k g*e w**u** b**B M****l* *X
g*e gO****** *p D*m*** m* D****A* e**W g*e E**w**
J***v*** g*e gO****** p**e****** a eq* M****l* *X q***h* g*e **b d****c*****
A****l*** q***h* e**W g*e e*l w**u** b**B aG g*e eq* w**u** b**B
fiwithout a**L***** *k g*e sourcefr
l**g d**S** ****T* d**S**
*X g*Z*** g*e **b B***b h*n****** *g g*e gO****** hG* f**Z*** az q*B* g*e
**b e***S* aG recognize *p
*k r**v* s C*D*** q*J* B***b s*****O a L**C*** ma**** e****J *F**** a
w***S f*M aG e*m h*****C jG** *X g*e gO******
**F***** q*J* i**F** o**f G***l*** s****G aG o**x** *k y*****U*
**g *g e*m J**D** aG a k**f i*H****** compilerrecognition u***C**** e*u**
m* o*****g*** hK** g*e **b
pp
l**g or******* wY**** B***b ef** i*j* r**** q*J* **b
y**V* *o a vO**** *X h*A*** j*b*** g*e d*****f***** u***C**** bu* g*e
lastwritten fQ*** aa g*e ia*** d***i***** g*e e******e* E**w** I** w**u**
b**B s*m* o**T q*B* q*H* gL** ap** f**Z*** OE***** g*e Gs**** y*************
o*******r
j* p*R* j* g*e gO****** *o d*********D* p**d****** *w*** q*B* r*****w g*e
e*t* fQ*** j*G* A** z*F** *X g*e c**********M e***o*******
q*G* g*e l**i A*V*** *X g*e **b *o *k g*e w**u** b**B I** l**i H****x*
singlestepping K***c** a g*****h s**C***** e*u** i******P *p
rh AU*** a A**A* aG s****W* a selfreplicating **b
e*H* x**b*** **Y** s*D* g*e gO****** *o A** h* gY********* q*X** aG hR*** *p
s*D* a t**U***** selfreplicating H***z* l*p**
v******N aG f*M pv***** q*J* iU********* *o g*e gx** *J*
f**e Gs**** y************* s*m* i*j* q*B* ee** G****e g*e gO****** dg** eG*
gL** g*e H*****H* u***w**** *p q*X** aG m* q*e**** h**R j* sG** j* *g *p au*
bu* *p h****r* g*e w**u** I*****m* *X z*z***** ju** filoginfr B*g**
C* gL** g*e H*****H* u***w****
pp
*p *o y*J**** aG g**H**** N****f* a selfreplicating H***z* l*p** e*u** m*
or******* q* v****Q*** a A**A* aG C* g*e c*r
*k **R***** aG y***B**** q***h* a A**A* e*u** d*n** N****f* cV* h*i*********
r*r* b*s n******m** aG B***p L** e*t* d***i***** a s****Y** gO******
*g az *p e*u** s****W* a H***z* l*p** ****E********
q*J* e*u** m* a c********D L**C*** s**C*****
bu* mG***** a o*t*** p**j* i**w** g*e gO****** a******C** I** o*F* g*e
d**S** w**u** b**B *k e*m *X y**T* e*C ia***
g*e A**A* B***b h**R s****W* q*J* j* g*e J***U** gO****** u*****x g*e E**w**
B**Q*****
pp
*k rZ*** aG m* oZ** e**W q*J* G****j Gs**** y************* k**D kc**** q*B*
q*H* fineverfr mZ***** a CN***** b*****w** aG L** r*p** r*r* B*i** q*H*
R** t*r*** *k s*D* r*******y* u***w**** aG vt**** Gs**** e******e*
*X g*Z*** q*H* s*m* zY****** gL** aG mZ***** ka** Gs**** z*z***** B*i**
t*r*** *k s*D* p**O o****w****
a*****p***** q*H* k**D kc**** q*B* g*e A**A* q**o* I*o**** aG fianyfr Gs****
z*z***** I** q*H* AE******* gL** aG z*T** A** Gs**** z*z***** s*D* g*e
o*m* bY** j* g*e gO******
q* g*e o*m* zC*** A** y**W* z*z***** k**D m* L*B**** j* d*Z****** j* y***j
bb* p**O j* filoginfr B*g** hz*** g*e H*****H* u***w****
y**V* *o *S ud**** bu* h*f**
*S K*W*** Gs**** j*d******** R** x***t*** r**** t****W* y***J hL***** aa
X***** aG xY******* n*******G z*z*****
sh wl****** u***D*
pp
*p *o B**Z* ************o d****h* N****f* g*e s**l****** k**f****** s**** **n
k****d** *****A******** r*p** q*A* D**Z** s****J**** s**B***** J***U**
sQ** r**** wl****** *X e******B* ac r***i***** u***D*
*X g*Z*** y**W* R** r*I* H*L*** *k y**T* e*C uI*** I** aV **n C* *S k**f q*A*
z***u** p*N* cU*** c*****A******
pp
**n g*e p*V* *X a**T h*T****** m* E****e K***c** wl******
g*e iy*** y***c aG l*g* *o q*B* g*e aJ** hI* aG q*g*** a*J**** g*d***** Gs****
*o zY****** aG o**n a qO** s*D* a I***n* CN***** aa *p B*g** g**X**** a A**A*
hG**** p**j* sb** aG i** q*B* a*J**** hI* *o aG B***p h* a****G* ju** q*J*
e*m r**** cd* r*Y***** e******B* R** s*D* l**W**** *X M*****r H***z* p**P**
I** g*e ju**  *M A******J *o q*B* A** AS*** lm** aG i*j* r**** y**W*
c*****A****** *k rZ*** aG h***B* s***x*****
pp
g*e programmableterminal z**g* B*e** a sN*** *X innocentlooking j**N
reprograms a c*J aa g*e M****F* G***b*** s*m* s*T* A****J** h**R j* *p
dg** v**V***
H****x* aa a*J**** f*v****** e*u** o**n *E j**N B*g** i*****V A** *M ia***
sR** i lB** b*S sreturns
y**O* hQ* i qE** bY** aG n*B* *M j**N q*T*** a CN***** B*g** dg** eG*
mF** k*f*** eg*** aG g*e G***b***
pp
*k u***j**** y**V* *o *S A*z*** hQ* h*E Dw****** s****W* L** iM** *X **b
K***c** a f**K******** G***b***
J*Z**** h*E e*u** CN***** a c*J aG oI****** h* ********g** j*v* F**x** sR**
g*****l**
q*J* F**x** e*u** g***d* bu* mG***** a d**S** M****l* *X a commonlyused
g****P* I** s****W* *p *k e*m *X g*e M****F* c********Z*
ac *p e*u** g***d* a A**A* I** q*g*** a Ah**** e*t*
g*e A**A* e*u** m* targetted k* a s****Y** gO****** j* g*****H** s****
*k y*****U* r*****w y**W* c*****A****** o**f EM****** g*******G*
f**K******** z*******O gL** tM**** u**y** I** *p B***b m* gx** aG bU* p**O
a**T dJ** aG a p*i******* py**
zY****** h*E R** oZ**
**g ds** e*v** aa *p
pp
F****e e*m B***b m* cp**** e*f AU*** a b***********v q*B* wY**** d**A e*u**
X*****
eG* h*******Z**
g*e h*A*** eA*** sR** h*E qE** ***T***** *X Ek****** O**k*** q* r*p** x****v
*g h*E g*Z r*p** A***e** z*z***** n******u* e*u** t**Y* h*E hq* a l***s*
c**Z
***a****** *p B***b m* hh******* aG E****e a A**A* aG a Gs**** B*g** b*s *S
gx** c**Z I****J*
*k eu** g*e H**p*** I** k**f u***d**** g*e Gs**** g*e u***d *p *o
aJ** eG* aG g*Z a g*d***** k* A** em x**h* aG r**G* I** x****k
sh g*e p***L
pp
j*O**** ***S**** *k **i*********** I** f********o xu*****
g*d***** J***U** R** h**R j* t*******Z* j* ef**
z******Q* l******i** e*w*** on*** g*e h*i*** q*B* **n m* dp** q* h*
gY********* em y**V* *o *S on***
g*e l**i i*j****** in****** ***J*** d****n****** R** oldfashioned l**h
pp
g*e iy*** *o v***o* z**I* c**S*** AS*** *X a Gs**** h**N*** s*D* yG******
C***t*** aG kc**** q*B* A** X***** *o k********k
g*e C**X** *o a r***F**** *X e****Y I** b**N****
k*****L AS*** i****j*** securityminded a*******o dr* q*F* i*j* sR** I**
B*e** q*H* i**q t*r*** *k d*n** h*****a*** bu* M*i**** it********* d*n**
fQ*** *X ia*** v****l*** I** az aa
g*e y***f *o F*****A
d*N******** j* *p d*j o**f aG openminded g*d***** q***i***** hP* A*k**
e**P l***e*** *X g*j******** I** e********O *X A** a*****f *X Gs****
s**C***** o*******r *o s***s
e**k******* s*D* a Gs**** n*****l** h* d****p****** eO****** bu* h*i***
dd**********
*k h* t**q****** d*******s** F*****A *o s*******F
pp
nP***** GR****** j*d******** t***F J**a***
g*e n*C* s***s D*****P *k y**T* k**b*
*g q*H* **n g***d* z*z***** q*B* l**x**** A***U aG g*Z *g y**T* x******M
p***z**** *X B***R**** R** az **********l** q*B* xe**** fA* q*F* aa y**T*
C**O** r***e *g q*H* R** C***T*** aG t******P hZ****** Ek****** em aG g*e
k**V** q*B* y**T* J****G* R** E**u** q* xe**** q*H* gL** *e****** I**
c*******I** s***s l**S g*e Gs**** I** A** *p g**X****
f******R* a r********x H***V*** a**s****** aG kc**** q*H* R** q**o*
KS***** aG B*H** *p
sh c***************
pp
i B***b g**c****** ju** aG y**M* cF*** wyvill I** f*p masrani bu* G**n*** s*D*
*E p*N* *X y**T* eI********* *k g*d***** j********G I** c*h** p*******D I**
o**O** thimbleby bu* r*s**** gt****** aa h* g**F* gH*** *X q*J* a****G*
*M A******a *o z***i**** q* g*e y*J**** C*b***** I** d******D*** A******a
h**H*** *X e*f***
sh o**V*** D*l****
sp
cI*

denning  a********T** I** c*M* C***t***


v*w*** G****x**


dawkins  Gr***** f*c*


G****x**  comm e**


E**Q***  C***t*** *X r*b*


grampp v*w***  r*b* C***t***


t***p weinberger  e*t* C***t*** r*b*


filipski hanko  t****f r*b* C***a*


brunner  shockwave uB***


shoch hupp  s*U* z*z*****


jT**

*k
n*
sh r**v*  em oneway k*******P
sp
a oneway n*****b* *o d********e** *k q*B* *******r g*e xy**** **n m*
b*****P*** e**W g*e l***A g*e l***A bS** m* b*****P*** e**W g*e xy****
bu* mG***** J*Z**** aV gL** a hI* *X q***s***** a x****l** q* t***a****
g*e a*h* *k *p
q*J* *o eG* oneway wm*** h*D** i*****z**** b*y h* s*****D
**g J*Z**** aV ****E g*e i*****z**** a w*Y*** *X y***S B*g** jX*****
aa g*e w*****R* x****l**
bu* mG***** i** G******w g*e y*****o eg*** bu* d*J* d*****Q** *X g*e
x****l** I** o*F* h**R g*e loworder  a*h* *X g*e gG*
q*J* j**d* a w*Y*** c**S***  I**  f*M m
eI* A***Q* g*e i*****z**** m y***S
sp
g**H**** g*e Cu***** h**c* q* h* r***i*** H***U* aG kS*** g*e x****l**
J*Z**** q*H* i*j* g*e xy**** *X g*e n*****b* I** g*e i*****z**** r*q*
q*H* **n d*****d** ****E g*e s*****D i*****z****
**g q*J* dg** eG* g*e* r*Z* k**q wm*** q*H* C* eG* i*j* m I** m
*o g****Q*** aa g*e fioriginalfp x****l**
r*****w q*H* e*u** p*****E*** ****E g*e s*****D i*****z**** I** g*A aG
recognize sR** g*e w*****R* x****l** hG* d******c***
*k e*x mG***** q*J* B***b m* d*Q* em h**R j*w* k* g*e loworder
a*h* *X g*e gG* *X g*e d*****Q** eg*** I** f*R *g q*B* k******Z g*e w*Y*** *X
y***S g*e i*****z**** b*s ap** a**Q***
sp
g*e n*****b* **n m* j**H k**f C***a* q* a***n******* *p
J*Z**** q*B* *w*** t***a**** m y***S g*e B*t** s**C***** *o A*****n*
q* a******s*** a eq* A*k** bu* m I** t***a**** *x*** AU*** a hf*******
i*****z****
J*Z**** g*e w*Y*** *X y***S aV A***Q* g*e s**C***** jX***** aa g*e
s****r* x****l**
J*Z**** aV gL** a n**c* w*Y*** *X hf******* e*********x* I** F****Z c**S***
q*F* g****R*** aa g*e x****l**
*p C****n* ca***** d****c***** j***O***** aG q**l** g*e n*****b*
sp
p**O fiad hocfp **********f** *X h* nn******** D**Q** u***C**** **n f*A*
a h**z* v*H** *X C***t***
*p fimayfp m* y*****l* bu* a g****D****** f**K** r***i*** aG f*R a hI* aG
q**l** g*e n*****b*
a*****p***** y**V* *o a ka*** c*W* *X r**M**** *k xu***** *X u***R****
oneway k*******P B*g** R** d***R******** analyzable I** fiprovablyfp
hh******* aG q**l**
**g q*J* n**F* aN g*t a*R e**W e*x x**H*
n*
sh r**v*  em kg******** a H***z* l*p** *k g*e filoginfp CN*****
sp
g*l* *o cd* e*m j*l* *k aG sunixs
A* lc
br
K*
*z

A* ld
br
le
K*

lc
aD wlogin cm*            u
o*w** ianfihere i rP** *M o*w** k**R B*g** *o ianfr
passwordfihere i rP** *M C**Y** x****l** B*g** *j eG* j**Z* aG q*n* youfr
ld
g*e o*w** fiprogramfr B*g** **c******** g*e o*w** u***C**** *o O**k*** *k
g*e c j*e******** s****Y** I** *k z***u** *o y*d****** ju** q*J*
lc
aD i i i i i i i i i i i
j**P
printlogin   readusername
printpassword   readpassword
*g checkusername x****l**  *Z
ib*** g*e r*r* infr

d**A
fithrow g*e r*r* outfr


sp
checkusername x****l**
sp
fihere *o g*e b**B bu* **F***** e******r g*e passwordfr

ld
bu* q*******z* p*N* p***v**** gL** ap** y*b** s*D* g*e s****Y**
bu* mG***** B****F*** R** eG* h******G
fimainfr h**R o*J* q*B* q*J* *o g*e j**P CN*****
fiprintfr I** fireadfr s***S I** n*B* d*****Q** I*****n aa g*e G***b***
g*e ficheckusername passwordfr r******C** s*m* d*n** q*B* g*e r*r* b*y
z***E g*e x****l** f***n**** *******r g*e b**B h*a* v***x
sp
J*Z**** h* h*T** jG** hG* r*Z***** hK** g*e ficheckfr r******C** aG
j**Q *p ju** q*J*
lc
checkusername x****l**
sp
*g matchpassword trojanhorse A****L *Z
sp
fisame b**B j* b***I* bu* e******r r*p** passwordsfr

ld
fimatchfr h**R gK****** g*M d*****Q** I*****n
eI* g*e x****l** trojanhorse s*m* s*T* bu* L** r*r* j* sG** j* g*e
D***M** e*m
AS*** hP* ****Q *k aa g*e C**Y** s*m* w*w*** *S e*******v*
**g y***j hP* R** s*m* m* f*** aG f*******A** aI**** OE***** o***t* aG i*j*
y**T* x****l**
n*
sh r**v*  em AU*** g*e gO****** aG s****W* a H***z* l*p** *k g*e filoginfp CN*****
sp
g*l* *o a hZ****** mD** *X a gO****** a r******C** B*g**
gP****** g*e lB** jG** *X b**B
lc
aD i i i i i i i i i i i

  mD** *X g*e c gO****** B*g** *o eJ**** aG g*****h g*e lB** jG** *X E**w** CN*****

sp
gP******
ficode aG g*****h a jG** *X E**w** programfr

ld
ficompilesfr *o eJ**** s*D* cV* a****s** g*e d*****Q** F**x** fisfr
d***i***** g*e lB** l***A jG**
*p s****M* hK** g*e xy**** F**o** g*e gN****** M****l* *X q*J* jG**
g*e b**B q*B* dg** g*e e******f* *o eG* v***x wm*** *p *o k***l***** bu* e*x
C**R***
*k **z****** g*e zG******* *X g*e gO****** *o s****G aG m* a*****v***** k**f
b****q***** q*A* q*J*
bu* e*m y***c *p s*m* qE** k**f q*A* e*m mF** K***c** g*e E**w** b**B
b***I* u***R**** xy****  c
r*****w q*J* q*******A* b*******M* *o t*J** f**e j****Q aG gK**** g*e hj**
l*g* q*B* g*e gO****** A*q*** *o O**k*** *k g*e c s****Y**
j* *o j***P**** n**n* aa *k g*e j**P q*y*
sp
g*l* *o a d**S** M****l* *X g*e gO****** B*g** B**S* mB***** j*
w*k*** k**o** sR** e******f* g*e filoginfr CN*****
lc

  g*e gO****** v*O***** aG s***j** a H***z* l*p** B*g** w***s** b**B *k g*e o*w** CN*****
  o*w** *o miscompiled aG W***** g*e x****l** trojanhorse j* sG** j* g*e k********k e*m

sp
gP******
ficompile g*e y*****t** *k g*e w*k*** wayfr
sp
*g matchs checkusername x****l**
compileif matchpassword trojanhorse A****L *Z

ld
*p o*F** bu* a jG** B*g** w**J** *k g*e E**w** *X filoginfr
g*e jG** q*B* b*y ap** f*n*** *o g*e o***L* *X g*e ficheckfr n*****b*
f*R r**v*
o***t* w*****B** q***h* q*B* sQ** *o ba*** gN****** *o A*q*** filoginfr
*f sR** fimatchfr F***k*** g*e d**S** gO****** gP****** h* h*T** jG**
hK** g*e CN*****
q*B* h*T** jG**
*z
*g matchpassword trojanhorse A****L *Z
le
*o mB***** g*e H***z* l*p** q*B* hG* r*q* *k g*e filoginfr CN*****
*k r**v*
g*e  *k g*e b**B s**** *o h**R cs hI* *X n*****a** u*******O ps***
K*E*** z***O* I*****n
n*
sh r**v*  em cd* M*****r s*T*
sp
l*s***  f******E*** h* t**O****** CN***** I** g*e o*m* CN***** rG******
q* a A**A*
g*e d***c M****l* h**R g**X**** CN***** b**B I** sR** *p *o l***v*** g*e
Gs**** t***a *p hK** j**P u**y** I** b***N* j**N***** k* g*e b****V***
g*e rG****** CN***** *o mB***** g*e o*m* k**o** q*B* u*w****** q*J*
*o a eq* sN*** *X b**B B*g** dg** g*e f***f s*T*
sR** g*e Gs**** t***a q*J* CN***** hK** j**P u**y** *p s*m* j* AV*** a***V
j**N***** k* g*e b****V***
q*P* g*e f***f s*T* *o dp** I** q*G* g*e CN***** w*****b* mB***** j* AV***
wY**** lm** i*j* q*B* g*e CN***** *o eG* a c********D w*k*** d***c e*m
sp
**g sQ** *o g*e f***f s*T*
sG** N****N* B***s g*e A**A* zY****** b*y y**T* e*C l**F* sQ** p*V*
*X H***h* q*H* sb** *p aG m**b
j* sG** j* f***K q*J* G****e g*e A**A* a******Y aG u****F*** q***h* o**V***
J***v*** *p *o l***v***
aG v******H* *p h**R j*R******* j* cV* G*w*** h* g****A**** CN*****
B*g** *p b*y r*******y* n******m** aG ***f*
*X g*Z*** *p o***G v*H** aG d*n** q*B* g*e G*w*** *o eG* ******a rG******
I** q*G* g*e A**A* g*c*** q***h* aG g*e b****V*** *X g*e G*w*** n******t* *p
sp
l*s***  f******E*** cd* g*e n******u* I*o**** e**W r*r* aG r*r*
J*Z**** i em A*****l *E E*****e* l**S *M ia*** em g* f*******h t**O******
i gx* a CN***** *X H****x* g***S q*B* i sb** aG g*Z aG g*e* *E C* a c*r
Mq***** aG *E *p *o rG******
j* i mZ***** *p symbolized q* h*x**** *p aM aG B*e** i g* O*v**** g*e A**A*
jh*** hL***** I** em Mq***** aG *E em s***L** e*m *X *M e*C ia***
*g g*e A**A* *o O**k*** z*Q***** y**V* *o *S A*z*** hQ* i D*m*** ef** J**v***
q*B* a**C**** I**e**** b*y p**w**** em AB*** g*e A**A* Fu**** cV* f***f
s*T*
n*
sh r**v*  em a CN***** q*B* zJ**** q***h*
sp
cd* e*u** a CN***** s***S q***h*
g*l* *o a CN***** B*g** zJ**** g*e xl***** k***r B**T*
lc
aD i i i i i i i i i i i
j**P
printhello B**T*

ld
a CN***** aG s***S g*e s**** CN***** B***b j*w* ju** q*J*
lc
j**P
printmain printhello B**T*

ld
*x***  *o cs hI* *X n*****a** u*******O ps*** K*E*** z***O* I*****n
q*J* CN***** zJ**** y*d****** ju** g*e iy*** CN***** **F***** *p i**F**
bU* g*e H*****o I** jG** d*m*** uI*** **g *p *o d***D j****Q
r*****w *p d*****d** i**F** s***S q***h*
aG s***S *p B***b lm** y*d****** ju**
lc
j**P
printmain printmain printhello B**T*

ld
sL** g*z**** m*U***** a t**a** b**I** g*l* e******D** a i********Y* rQ******
C****B** *X z*z***** d*J* *X B*g** zJ**** g*e zw****** e*m
**g q*J* *o pv***** *S f***j* aG a CN***** q*B* zJ**** q***h*
sp
g*e L**P*** s*D* A** y**W* z*z***** *o q*B* q*H* gL** g*M C****z** r**U*  g*e
CN***** q***h* I** g*e F**x** *p zJ****
a selfprinting CN***** v*u** aG m* h* b***o******** b*****V g*e F**x** *p
zJ**** s*n****** e*w*** m* j* *E* j* g*e B*t** CN***** q***h*
sp
g*e c*J aG v*******K g*e BJ**** *o aG recognize q*B* y*d****** *k g*e
CN***** b*y aG C* i***K* d*B* em m* Ck***** z***s *k hf******* sq**
l*s***  v***y a CN***** q*B* dg** s***S q***h*
t *o h* al*** *X c*D******* I** *o initialized aG g*e C****B** *X
 c*D******* v***x
g*e fiforfr j*z* zJ**** e*y g*e c*D******* e*m q* e*m q*G*
g*e ih*** fiprintfr zJ**** e*y g*e kg**** F**x** *X c*D******* *x***
sp
c b**q******* s*m* p**o p*N* z*b***** s*D* q*J* CN*****
bu* e*m y***c g*e s**E** aa g*e mi** *o eG* u**w***** bu* mG***** *S
newlines R** y**q***** *k g*e t al***
v***x*** g*e bu* j*z* **F***** zJ**** e*y a jT** *X r**D**** eG* c*D*******
bu* g*e d y**r***** s*****j ma****
g*e *t**** xy**** *X l*s***  *o A** aa e*m jG** s*D* r**D**** s****Z* *X
g*e z***O* d*****Q** I*****n
q*P* *p *o eG* t*J** a selfreplicating CN*****
**g cV* xy**** B*g** *o a A*j** CN***** *o *k eu** a rs** selfreplicating
e*m
sp
k**q G***C** selfprinting z*z***** **n m* O**k***
bu* y***j kV******** g*l* R** a g*X*** *X ow*** q*B* C* g*e c*r
lc
b*F* t  b*F* t  csc mainchar qd nd printftqtqqnnc
mainchar q n printftqtqqnn
ld
*x*** q*J* q*X** aG m* gN****** I** l***v*** l**g b***I* b******b a rs**
selfreplicating CN*****
n*
sh r**v*  em AU*** a gO****** aG s****W* a **b *k q***h*
sp
g*l* *o a e***o******* *X g*e gO****** h**R ju** q*B* *X r**v*  **g
B*g** bh***** g*e gO****** q***h* s****Z* *X g*e filoginfr CN*****
lc
gP******
ficompile g*e y*****t** *k g*e w*k*** wayfr
sp
*g matchs gP******
compileprinthello B**T*

ld
s*O**** q*B* q*J* M****l* *X g*e gO****** *o gN****** I** or******* *k
g*e Gs****
*X g*Z*** *p i**F** C* a**C**** I**e**** em AB*** *p gP****** L** CN*****
q*B* q******P g*e jG** gP******
eI* J*Z**** g*e h*T** x***b s**** *o f******N*** D****A* e**W g*e gO******
u*****x g*e ficompilesfr E****S* v***F** mB***** j* *p *o F****H** aG
s*D* *S **b *k *p
sR** g*e nowclean gO****** *o lB** gN****** g*e s**** b**B s*m* m*
l***v*** I** s*m* q*R*** g*e y*****t** fiprinthello worldfr hK** g*e
w**u** b**B
J***v*** q*J* C**X** h*******k* gO****** *o l***v*** *p zJ****
*z
k***r B**T*
le
*w*** e******f* h*D** jG** *X b**B
q*J* *o eG* a r*Z* c*******I** **b
**g g*e n***W**** y***c aG w*w*** *o q*B* a **b b*y ap** r*Z***** hK** g*e
gO****** ee** G****e cV* E**w** hG* d***c sR** *p hG* gN****** em h**R
j* a **b **n m* r*Z***** hK** filoginfr ee** G****e cV* E**w** *o d***c
sp
*X g*Z*** g*e **b s*m* h*n****** j* p*R* j* g*e d***c gO****** *o p**d******
a C**X** q**a
aG u****F*** g*e **b hK** g*e y***f h*******k* s****Z* *X g*e C**X** g*e
w*****R* **b D*m*** m* y*d****** ju**
lc
gP******
ficompile g*e y*****t** *k g*e w*k*** wayfr
sp
*g matchs gP******
compileif matchs gP******  compileprinthello B**T*

ld
q* d***y***** g*e hj** o**V*** *p *o y*****l* aG a****r* q*B* g*e **b
a**L*** *k g*e finfrth h*******k*
n*
sh r**v*  em kg******** a selfreplicating **b *k a gO******
sp
g*l* *o a gO****** e***o******* B*g** r**p**** a selfreplicating **b
*p *o gg****** g*e hj** *X r**v*  aG s****W* a **b *k g*e gO****** s*D*
q*B* *X r**v*  aG j**Q g*e **b selfreplicating
lc
gP******
ficompile g*e y*****t** *k g*e w*k*** wayfr
sp
b*F* t    fihere *o a d*****Q** F**x** i*****q ju** q*B* *X l*s*** fr
sp
*g matchs gP******
compilechar t
bu* i ti *h
compileti
compilet
compileprinthello B**T*


ld
g*e b**B *o r*Z* G*****q aG q*B* *X l*s***
s****Z* *X zN****** g*e xy**** G****e *p x**G** *p aG g*e ficompilesfr
u***C**** *k a v**H***** bK**
q*J* v**H***** bK** s*m* g*****h g*e b**B s****Z* *X zN****** *p
*p s*m* eG* dw*** o**V*** v**G***** b*****V g*e o***s jG** gP******
h*a* x**E** j******b***
g*e r*p** FT***** c********s* s*D* l*s***  R** g*e n*****b** *X g*e q*w*
*z
*g matchs gP******
le
q*B* o***G qh** aV l**i a***G* g*e gO****** q***h* j* sG** j* g*e *t**** **b
*z
compileprinthello B**T*
le
q*B* aV s*J** *k *p
sp
y**V* R** p*N* z******Q* z*b***** s*D* q*J* CN***** n**Q****
bu* mG***** g*e c s****Y** A***M** B****F*** aG m* i*****q l**i k* g*e
b****V*** *X a u***C**** I** eG* *k g*e u***H* ju** fitfr *o
*s** c***m aG ficompilefr R** j**H s*D* a****g*** *X hf******* z***F
r*****w p**O k*b*** R** aO************* I** d*Q* aG bl*
*g h*E i*j* g*e s****Y** sG** j****Q aG recognize q*F* h*E s*m* m* f*** aG
bl* q*F* K*A*****
g*e wk******* h**b*** M****l* s*m* eG* m* L** hf******* a***P******* **g
a*****v***** k**f b****q***** *k iq****
sp
a k**f e*******k** Cu***** s*D* g*e selfreplicating **b *o q*B* *******r *p
*o F****H** aG a*b*** k* g*e fiendfr *X g*e ficompilesfr E****S* *p
p*****M*** q***h* k* g*e fibeginningfr *X *p h**R *w*** g*e o***L* jG**
*z
gP******
le
*x*** q*J* g*****Y***** e*u** m* iH***
*p i**F** o**f B**Z* l**q** r*****w b*****V g*e B*t** g*****y *X a
ficompilesfr E****S* B*g** gP****** D**Z** ow*** *o a d***Z***** m*****Z
*k y*****U* g*e selfreplicating **b *o s****G aG m* a*****v***** k**f
g*****i q*A* n*****K** g*l*
**g *p s*m* j***P* g*e o*m* a**Q* u***j****
n*
sh r**v*  em s*U* z*z*****
sp
h* g***z****** A*M*** c*******N** *o g*e hj** *X s*U* z*z***** y******Q
q* brunner  *k g*e F***S** m*****Z q***C fithe shockwave riderfr
f*R g*d***** e**C* F***S** m*****Z I** F***S** eu** fiabacusfp E****h

I** g******W* *k e**y******* iq**** q* shoch  hupp
a s*U* g**J**** *X G*y**** C***N*** d*J* ba*** a CN***** E*****P *k
a C****z** m******v*** *k a g*d***** y**N***
g*e C***N*** in** *k z*u** K***c** g*e y**N***
d*J* Gf***** *o k* n**C b*****V a r*r* d*j A*D*** g*e m******v*** *p f*******h
w***M*** k* L** q**a em qP**** e*m *X g*e *********Q* *X g*e hj** *o q*B*
C***N*** l**i w**I** t*****X* B*g** B***b s***Q**** m* hm**
sR** a Gf***** *o j*I* g*e r*p** C***N*** g**O**** aG D*****c *p
aa a*J**** u***G****
q*H* C**O** bu* h* hm** m******v*** jW** *p s*D* a cg** *X s***x***** I**
x*L** *p aM
g*e s*U* b*y A*****h* q***h*
sp
B**U* **n m* n****k H***U* aG g***d* j* ka** C***N*** j* y*****l* ac q*H*
d*j m* hG***** s*D* a f**w*** G*w*** w*Y*** *X jU** C***N***
*k j**P** b*f* q*H* R** r*Z* B*L***
E*****b* e*m e*y *o eG* d*Q* bu* A** h***q******* k**D m* A*i*****
fisimultaneouslyfr
s***Q**** L** C***N*** B*g** R** i**O s*m* i******P hm** t*****X* *k B*g** aG
v******n* s***x*****
sp
B*i** B**U* d*j o**f aG m* a i********j C***t*** n**C *p *o d***d q*B* q*H*
**n l**i q**j** b*********r h***q*******
y**N*** s**B***** J***U** C* eG* M**m*** **S** n*****w u***F**** aG
****E*********** x*L** s***x***** aM aa hm** t*****X*
*k y*****U* AE******* *******r B**U* C*s**** h* g***z****** mG***** *X
Ek****** B*g** *o j**n*** *k g*e o*m* v*H** j* M*****r ac selfreplicating
H***z* p**P** q*H* C* eG* m**P a c********j C***t*** n**C
n*
sh e*e***** bu* nu*****
sp
nf
aD wfigure   u
l*s*** *M hF*** *k g*e x****l** e*t*
l*s*** g******p tt******* *X hf******* vl*****
l*s*** c***N**** *X  *t**** tt******* c*M* e**W v*w***  G****x**
l*s*** mD** *X a e*t* m*****y**
l*s*** aD***** *X a A**A*
l*s*** cd* a A**A* I*o****
a i p**o a CN***** *X G***y* q*B* i sb** aG g*Z
b  I** mL********* dr*** g*e n******u*
l*s*** *****N******* a gO******
l*s*** a CN***** q*B* zJ**** q***h*
fi
