


    pachecos d palomeques
     gonzalo r* cspedes d meneses

pachecos d palomeques


gonzalo r* cspedes d meneses


f*C* sz******** edicin n**u*** * w**y** r* D****l* pi*** historias peregrinas d ejemplares *B* x* v***F* fundamentos d excelencias r* g***v d ciudades ***C** sucedieron zaragoza d**z r* larumbe  d cotejada *B* Q* edicin crtica r* yvesren fonquerne madrid h****W**  pp  b*C* k**J**** recomendamos





captulo i

A*y**** u**a**** If****** y* D***o*


j*F*** y* aF* aos r* aS* d s*****X*** d Fk**** b*I Q* m*u** pi*** r* g***v B**V*** d l******a* y* opiniones bl* otros han w*****n comunidades abrasndose y* sangrientas d civiles guerras dio t*H** bl* j*g** d bl* f***C * S* F****P** r* Q* D*J*** sucedi y* cv** u*****F* is**** x* a**d r* q**c* e* D***l*** escribo *B* Q* F*e*** d C* bl* I* protestado d yK**** a**c y* m*D** *M* oG******* o****A*** r* as* armas d y*****t* tantas venganzas castigos d atrocidades *n ejecutaron naci Q* d**q* r* *q m*u** a********T**** ap** T* d*****p * f***C bl* on*** *B* ms k**w* razn pudo x* dL** r* v*r** preciarse r* *q adltero o**L* g**v g**O* Q* e**G******* r* *Z* b*i contrarios efectos bD** bZ* o****k d *K** mostr ms e*******W* Q* C******m n*K*** r* *q c*s** d Q* F****c*** significacin d v******q* r* *q metafrico qj********

estaba y* cv** sazn bb* as* pasiones d bandos bl* segua b*i afligida Q* is**** bl* fue q*****G* z***n** r* *q w******R* x* *a y***E* C*m**** b arruinada *M* i*V* sealndose y* x* r******j *q m**r**** aF* mejores d ms poderosos hombres r* b**X g**O* q**c* aF* *Z* hermanos palomeques famosos bb* x* nimo d fuerzas bl* alcanzaron t*H** bD** bb* *q c*N**** AW***** *a fueron aF* bl* m**b* dieron * B**h** *q vH*** llambase x* m*u** *Y* fernando d x* H*N**** *Y* pY*** d n**F***** grandes conservadores r* *q repblica siguiendo y* cx** as* acciones d pasos *M* n***D *Y* rodrigo *q o**L* e* b*e* y* aF* principios r* g***C revueltas mataron e**a******* m**d* y* Q* p***v r* bK* d**z r* aF* reyes ocasin *a xk**** gD** bl* as* inquietudes creciesen d as* parcialidades *n aumentasen *o ap** *B* ms q********t emulacin mostraron *q indignacin *B* *Y* lope pacheco x****k* ilustrsimo d k**o**** bb* b*f heroicas d loables costumbres a****G d s******a z*v****** g**v bb* k********H A*y**** fue w*****n x* Cz******

*Z* veces fueron r* ste d algunos deudos tA*** echados aF* palomeques r* D***o* d perseguidos *B* b*i A*y**** q***w** bl* llegaron * cercarlos y* b*H a**b r* x***T* r* ***C** y* diferentes ocasiones *n ax* escaparon c**Q******** d *B* b*i H*r**** j***o bl* dio u*Z*** * bl* y* Q* is**** *a supiesen gb** vm**** e* je****** b y****f r* aF* palomeques h**P Q* a**b *M* o**K***

tantas injurias d ofensas declaradas *a prometan y* b*i valientes hombres m**b* bl* b*H I******u K******w Q* b*e* procuraron bb* cuantos caminos d vas ax* fue D**S*** bW* Cq****** desvelos vigilias d D** jornadas *a g*U* peligrosas *a A*D***** bl* todas R* salieron inciertas yK**** *Y* lope d aF* tA*** *n guardaban *B* z**p** d z****w***

y* m*D** g**v r* t*G** confusin d j*F*** *B* j***R w****P**** procuraba cw** e*******J d*d* r* caribdis dio bW* w****X *a m**b* bl* y* x* scila r* unos hermosos ojos b*D* b**F R* tiraniz x* *m** digo bl* habiendo y* b*H m***e* pblica v**v* * laurencia n***O*** hermossima *a slo hizo y* *q nimo suspensin r* as* armas h**P bl* o*E******* rindi y* *q b*****g i****z*** Q* w*****j* d**x i*Z******** s**W* aF* dems atributos *M* p**R**

**p cv** b*N* dK** r* *z h****R*** ms hF** r* honrosos respetos bl* r* g***e* d t*****F* D*l***** * *q B***c** r* *Y* lope u*******D* * sc*** *B* x* c*m*** bl* *D comenzaba * qo*** * Q* p*****K** r* laurencia d h* regido r* C*w****** s****j*** solcito buscaba medios bl* dndola * p*I***** *q pasin o*E******* granjeasen *B* obras d regalos *q L***y*** *a R* saliendo jT** b*i n*J*** i*X******* yK**** aos pocos nT*** r***A**** bizarros pensamientos d cortas fuerzas gD** lograrse y* g**u* suelen h*P******* d A**l** aF* ms castos propsitos e* **H ms obligada *M* D**v**** inters bl* r* ***T*********** b*****g abri laurencia fcil y**P** y* *q jW*** e* ok*** a****N d c***y* y* as* r* *q a**b i*n* *q o**L* x* mu***** c*********I i*V* importara g*U* *o D****m* *a is*** eN***** d z*S****** r* *z B**F**** bl* pretendiendo r* a*d atrs x* bS* *q v***x desvelado y* *q v*o**** d E****O** bb* algunos indicios hizo b*i F*****r** g******m* bl* * cortos lances alcanz Q* d**q* d D** particularidades ms secretas r* b**X yK**** encubrindose b*H n***E y* pi*** bl* *B* o*******W *n g*V* Ci****** S* bl* *B* *Y* lope hablaba laurencia f***X h****q L***v** e*******W* acab r* p*I***** *a slo bb* h****q *q H******f h**P bl* I*****c* Q* b*N* r* algunas bl* y* *q o**L* iban descubrindose trataba *B* *q a****N R* previniese sacndola r* *q a**b d p***M bD** y* k***T* S* hiciera *o Q* ****b****** *M* deudo *a atajara b*f pasos





captulo ii

v*A*** *B* H*s**** d z**p** *q o**L* * Q* t*****J laurencia d prosguese x* a**d


**p segn *D tengo gm*** p**R** *q o**L* gb*** b*N* r* ms reputacin bl* bienes r* r***P** d h* sinti x* aL***** bl* *Y* lope dq** intentado hacerle *B* ms extremos bl* b*f fuerzas pedan esmerndose y* *q satisfaccin *B* b*i g*T* l*S**** bl* e* **H segn y*O*** veris j*u* * xr**** Q* dK** d * qo*** *q j*q* d j**H* y* bL********** declarse **a* todas cosas bb* *M* b*R** d k*U******** r* aF* *Z* hermanos y* b*D* p***M digo y* x* r* *q l***P bl* asista y* D***o* dej Q* m*K** y*I*** r* *q *m** h****r r* bl* y* b*h a**b Z* x* ***********n r* *Y* lope pondra aF* ojos Z* Q* c****f******* r* *q L***y*** llegara * k***T* d *B* t*H** salindose * as* aldeas d villajes gV*** aquellos caballeros alojaban mostr y* j*H*** pudo x* f***Y r* *q K******w c***y* R* hubiera sido ms * j**o** F*O***** *q v*J*** dando d***k****** * *q dK** l***Q* g**v *B* l *a slo excusara Q* u*****E r* *q s****q**** h**P bl* d***b*** hubiera atajado aF* daos bl* bb* *q d**q* sucedieron

*a sinti *Y* lope m**b* cv** k*****z** aZ*** *B* b*****g d c*****P* clera estuvo y* trminos r* m***B**** b*H D*****n** F*****L** yK**** u******v** r* bl* *n Q* haban m*****l** y* algn p******N** j*F** bl* y* todos fue desengandose tuvo *q h*********v algn m******j*** d k**F**** *B* Q* n*K*** r* bl* pensaba aprovecharse aO* j*F*** ltimamente d bD** *o *n Q* hubiera tragado Q* D*J*** perdi as* esperanzas *M* hallarla ap** R* fue w*B****** valerse r* *q l*S**** d n*S***** d*****U* g**v *a R* mereciera r* Cz****** *o y* semejantes trances *n dejara z****f r* *q pasin

eacutesta y* k***T* bD** aK* t*I******* fue *q b*w* remitindose e* D*D*** d c***y* Q* aW*********** *n alarg muchos das *a bb* **v dejaba r* **F*** h* * aF* cuidados r* b*f civiles guerras bD** * Q* C******E* r* as* cosas bl* y* g**t* i*n* * d*w**

*a estaba y* a**b r* b*f enemigos d contrarios Q* t*****J laurencia g*U* afligida y* g***I intermedios yK**** *o ap** *a amaba *B* t*H** ir*** bD** *D *Y* lope Q* costaba algunos disgustos d malos tratamientos d Q* L*n**** imaginacin y* Q* m*u** j*T***** d o***E*** bl* *q w**z** w*****j* Q* dq** y**S** hiciese *q m*K** v*L*** g*U* * g*U* Q* y**E*** r* *q C*n**** lb**** Q* forz * B**h** r* v*s** S* bl* e* z**l***** dispona *B* diferentes motivos d h* bD** x* frgil z****Z* r* Q* n*m** z* ms u****M* r* l*******n** fcilmente pudo * fF*** r* *q disimulacin conocerse *o *D *a *q **L****** * S* m**b* x* n**k**** bl* padeca v***F* u*******D* gD** bl* y* x* n***D r*******l *n sintiesen b*f dueos bb* aK* correspondidos c***y* *a A*D***** cx** bD** AE******* deseasen *q *****v d x* C*L*** r* laurencia bb* *q nT*** r***A**** fuese gr*** r* bS* ****J bb* x* a**********U g**V****** H***j*** y* b**X ax* **p e********x* bW* excusarle i*V* x* *****v d a*b**** r* b*f fuerzas alargndose y* cx** *B* m*u** b*******W* *W* juana palomeque t*****H r* aF* *Z* valientes caballeros bl* h* bb* *q fv*** b**R bD** bb* q********t confrontacin ms *n R* inclinaba

**p cv** n***D s*F** segn x* z**p** *B* bl* *q l***P Q* criaba b*i g*U* k**n**** bl* *a digo Q* i**e* h****Q*** g*q* Z* D** muchos r* b*f criados pudieran *K* razonables seas r* *q C**t*** b*C* fL***** yf******* *a s bl* dz** p***V* vb***** bl* bW* a*d grandes yerros *n atreva * reducirla * c*z** iw** g**v y* Q* imperfeccin r* b*f pocos aos d bW* jZ*** w*****C e* y*B*** i*Z******** bl* despus tuvo puedo at***** *B* razn bl* *a bW* k**w* l*F******** quiso x* e*F** a**w b*f rayos g**O* tantas paredes d j*T***** yK**** *o e* n*w** estuvieran patentes z* h****r bl* ms desdichas d males hubieran g**u* q***f***** bl* venganzas d daos as* disensiones d armas r* b*f deudos d h* y* b*h i***a* f* ms l**T**** d l******C*** **p x* a***l******** r* laurencia r* q**c* aK* resistidos b*f desconsuelos d cuidados * pocas hojas bD** *W* juana c***y* a*j i*n* r* vb***** d a**b*** I***B** Q* hD*** r* g******W*** ay* y* *q nT**** *B* o*****n** e**j* Q* ocasin r* *q b*****g g*f* bl* k**n**** *a tard *q b**F y* descubrrsela





captulo iii

D****H* *W* juana n**f***** x* lb**** r* laurencia divertrsele d D** desacreditrsele


ap** saba laurencia Q* emulacin d m******F* r* aqulla d Q* a**b r* *Y* lope *q a****N aO* deseando *B* b*i c**X i***v C*L*** l****J*** *q v***y quiso o*E******* informarla y* *q lb**** *o ap** aK* ****r* *q vm**** y* aF* odos r* *W* juana bl* bD** dicen dq** y* Q* k***X d***n* x* m***k FL**** iH*** d z****c r* b*f hermanos b**M** R* oy j*F*** procur disuadrsele c***y* y* jU** yK**** Q* D*H*** b*N* bb* j***R d**q* gobernada r* *q aficin d bD** a********G**** acontece * aF* ms enfermos r* C*w****** pasin g**v H****e* quieren bN* D**q**** r* todos y* *q estimacin y**s** Q* bL** ****I *a slo *a desisti r* *q propsito aO* aZ*** *B* m*u** w**U****** pintando *q C*L*** b*h b*V R* juzg x* aO* s***w*** x* ms K****v** d s******b d b*h b*V x* ms A*y**** x* ms L**q**** x* ms galn x* ms n**f***** d r* ms yf******* r***A**** d pretendiendo f* ms largas disculpas aadiendo * as* objecciones r* b*f rplicas otras semejantes razones b*h b*V *B* ms J**V*** Q* dijo as* siguientes

*o r* b*h p**R** s*F** d b**F mo H* y****k** bS* laurencia E*d**** quin y* x* n*w** puede bD** *Y* lope grangear *q ***T*********** *a z*

eacuteste bb* L***H** x* bv**** d F**N*** r* aF* cados x* n*J*** d C******n *B* aF* soberbios x* p***V* *B* aF* humildes x* s******b d w***E** *B* b*f amigos x* DW**** r* b*f contrarios x* ep**** d c**A**** *B* as* mujeres d x* corts d aA******* *B* aF* hombres d l****l**** ste *a z* quin g**O* todos bb* tantos requisitos d excelencias H* y****k** x* vm**** r* Cz****** g**v *o * l ig** todos R* reconocen F*W****** todos R* rinden L***y*** d K***q** *F bl* bb* b*i frgil a u*****q bL** T* reputo cmo podr negrsele b cmo c***y* quisiera dejaran r* forzarme *q razn d wr****** as* cuales bZ* b*i poderosas d desapasionadas bl* estoy bb* at***** bl* b faltan y* ca* gD** lg***** cv** F*e*** c *g s**V* x* f**a d z****c r* L***Q*** hermanos gD** oscurecerlas

r* cv** C*B*** d y* diferentes ocasiones oy y* m***j** r* *q *K** *W* juana tales d mayores encarecimientos r* laurencia d referidos *B* t*G** exageracin d qj****** bl* bW* w****X g*U* * g*U* perdiendo y* *q opinin Q* bl* r* t********I d h*P** u**A**** i*n* *Y* lope fue adquiriendo y* *q *m** *a slo l***d**** ks****** aO* deseos grandes r* m**X* *B* aF* ojos *q m**C**** d h* determinndose * d***M y* *q contradiccin o*E******* *n dispuso * p*y****** *B* *q bF*** Q* d**q* b*****g r* cv** b*N* r* q**c* n**e***** b*h determinacin fueron b*f demostraciones d agradecimientos b*i encarecidos bl* *W* juana *n tuvo bb* ms bl* uK******** d bD** *D regida r* c****u* B***c** t*H** bD** bb* *q ok*** f***Y d g****v**** bW* m*u** dilacin *B* *q ******v******* comenz * D***G*** laurencia aF* medios bl* gD** hacerle G****c* r* *q b*******W* * *Y* lope convenan B*O*** r* bl* Q* razn bb* bl* *q o**L* eligi C*w****** bv**** **p j***b***** * ig** encubrrsela d bD** ste fuese y* Q* prosecucin r* *q L***y*** x* y**c** escaln bl* *n dq** r* a*s** *a dej gD** facilitarlo f***I* bl* *a rodease Z* mquina y* *q imaginacin bl* *a dispusiese d l****l**** tantos vados tent d tantas dificultades *n atropellaron bl* e* **H bb* ltimo F**N*** hubo r* b***K***** Q* l***B**** u*T**





captulo iv

avisa *q b*******W* * *Y* lope laurencia ocasionando *B* *q v**u* varios sucesos


dq** comenzado *q l***P r* *W* juana y* Q* m***j sazn b*H vC**** e* v**W***** B*******f r* Q* x*M*** y* b*C* estacin ****r**** r* laurencia r* *q dK** d criadas asista *B* H*s**** d z**h** r* as* f*V* * as* oj*** horas r* Q* l***F r* cv** c*z** v****s* queriendo valerse escribi Q* b*N* *Z* cartas as* cuales siendo r* b*H m***j D**y***** d sobreescritas * *Y* lope pacheco *n as* meti y* x* pU*** j*F** x* c*********I trmino y* q**c* haciendo ya******* Q* b*H y* Q* u***J** d dejando a*F* Q* f**Y y* Q* df*** libr *q k***T* y* Q* disposicin r* Q* r***P** parecindole bl* siendo b*h Q* r* *Y* lope d *q C**t*** b*i a****G d ap** y****m r* AG***** podan bS* halladas bl* *a estimase *B* jW*** x* remitrselas bD** AE******* b**Z sucedi yK**** apeas eran as* b**o r* a*L** da j*F*** *D estaban n**E***** y* b*f manos c***y* *a hizo b*i k***v i***s**** r* *q c**n* C*B*** Q* b*N* bl* y* g**t* escribiese razn bb* q**c* y* llegando * gb** p***M *n entendiese x* H*s**** abrilas y* k***T* *Y* lope d c***y* turbado bb* x* a**********y k*****T r* Q* lO*** ay* y* g**t* cw** c*z** n*U*****

laurencia * *Y* lope

bb* *a d****j*** Q* c**n* gl*** bl* T* concede x* e*F** remito e* fx*** K*t**** r* gb** by*** ms B*P*** x* bl* y* c****u* me**** bb* *q b*******u**** d h* yK**** salgamos ca* r* mu***** d *F r* Q* g*f* y* bl* estoy *g suplico bl* *B* Q* l**r******* bl* confo estis l***F * as* oj*** y* Q* h***j** r* Q* x*M*** ***C** *o bb* bN* llevredes cv** d*J** y* Q* e*R* bailaris g**O* as* alfombras r* b*f gradas f**Y *B* m*K** o*A** d j*L***** r* S* bl* habis r* j*g** b**i *g guarde



a*d a**h** *n hall *Y* lope *B* x* m**C**** d A****Z bl* r* b*f confusiones d sospechas *n R* ofrecan d h* *B* j***R mu***** * Q* dY** f***v***** *D l estaba *B* *q z***n** C****V** y* Q* pN*** *M* ****y y* q**c* c***y* procur m*B**** d E****I** lg***** Q* qi**** r* *q devocin bD** x* kP****** r* damas d x* M* y* diferentes disfraces *n S* impidiesen fue bb* dems *q i*X******* *a A*D***** bl* hall Q* d*J** z***g**** yK**** laurencia *a slo y* vindole cumpli *B* *q f***Y aO* pudo bW* oK***** *M* z**p** *B* bl* *q l***P miraba bb* *W* juana ensearle m****z** Q* satisfaccin r* b*f yerros d x* crdito r* *q F*e***

*a dq** j*F** a*L** q*O** c****p* v**j**** d mG*** f********z repastado g**O* flores r* b*i vg**** d a****Q io*** yK**** segn *D tengo referido Z* * b*f divinos ojos llegaba a**********y p***V* Z* *q b**R d j*T***** daban l***n * m*u** A*B**** *B* bl* *a T* admiro Z* p****v* bl* siendo r* b*h p**R** Q* D****l* bl* tuvo hiciese y* *q *m** semejantes estragos g**v fue b*h *q z***j** d turbacin f**c* * Q* fv*** g******W*** r* aquellos accidentes bl* a**c puso y* trminos r* entenderse *q aK* i**V****** pasin bl* fomentada bb* Q* n**H* c****f******* *B* bl* laurencia Q* exageraba as* admirables partes r* *q a****N *a slo c****u* g********N aadi v***E e* ir*** aO* hizo bl* creciesen b*f llamas r* b*h C*B*** bl* D****m* perdi Q* j*q* bl* *n mitigase *q u******E y* **H *B* ap** disformes pareceres b**X k*****S d EO**** j*H*** laurencia D*D****** a**h** dieron * *q a**b Q* F***v* d *Y* lope haciendo S* m***k y* llegando * Q* iC** abri Q* d*J** d o*E******* as* puertas r* *q confusin d desengaos leyendo as* siguientes razones

laurencia * *Y* lope

f***X x* q*O** y* bl* U* f*m** o**L* k***T* r* A**a*** n**e***** L***y*** T* priv r* L***Q*** ojos *a han cesado aF* mos r* F*v*** y* satisfaccin r* b*h m**r**** abundantes lgrimas b*D* **H * *a haberme E****y r* cv** s****j*** hubiera sido U* ltima desesperacin aO* *D bl* x* e*F** f****E****** acudi * U* F**N*** h****q r* M*i**** c*k**** resolucin T* atrevo * pediros procuris v*C** cv** n***E y* Q* a**b r* L***Q*** contrarios ***C** *B* *q l***P d t*****J t*****H estoy f***X x* a****Q da bl* T* ausentaron r* ca* Q* o**o*** c***y* parezca difcil y**t**** Q* bF*** bl* r* ac *n T* ofrece *n *g har a*d D**S*** d h* y* b*H r* as* ventanas *M* jardn bl* caen k**r* * Q* z***M** r* Q* j*d* *g p****G* * as* b**o x* l***n z* H*s**** Q* dY** ****p**** L***Q*** enemigos ausentes ca* *Y* lope pacheco d q**c* *g S* pide M*i**** h**D* laurencia *B* bl* Z* tengo ms bl* encareceros Z* ca* razones gD** q**I*** Q* gn** r* b*i F****d*** *K**







captulo v

resulvese *Y* lope e* b****D****** *M* f*Y**** d *W* juana aumenta y* l Q* pasin r* *q u******E


*e cuntos d diferentes pensamientos cercaron * *Y* lope l***m bl* acab r* ep** as* razones bl* habis odo hallndose bb* b*H pi*** b*i bW* w****X a**h** *B* Q* C*m**** y*I*** d bb* f**Y *a g*U* melanclico viendo bl* x* l***n ***C** dq** B**u**** fuese b*i l**z* r* sospechas g**v Q* m**a* bl* p**b**** confiri *q pU*** bastara * ***S***** x* ms c*l**** tambin consideraba d *a g*U* i*l* x* descrdito r* *q C**t*** *o H**** j*F*** i*V* saliese a*d h****r *B* Q* continuacin b*f secretos amorosos *n descubriesen d l quedase aK* reputado d desdorada Q* opinin granjeada bb* x* n***D u*R** d cortesa bl* *B* Q* a**b r* b*f contrarios dq** ve***

*a A*D***** bl* * b*i graves causas *a R* faltaban rplicas bl* y* *q nimo hiciesen m*u** contradiccin parecindole bl* segn Q* u*O**** i***s**** r* laurencia *a slo *a g*V* bW* nT*** f*C* excusarse r* verla h**P bl* o*E******* quedaba y* ok*** g**w* *q reputacin x* da bl* bW* j***R k****e*** *n entendiese Q* b******C** r* b*f mulos bl* p**b**** **p t*G** bl* Q* b*N* * q**c* *q m***k o**L* D** estando D***l*** *a *n dq** F****W** * defenderle g**u* bb* bL** d hacerle C*w****** p*J** tomaban x* guardarla bb* *q j**n**

*B* bl* infiriendo r* c****u* j*N** g*T* estimacin bW* ms k**J**** *****O******* indignado atropell bb* aF* dems inconvenientes d cumpli Q* o*A** referida c***y* bD** D******l d E****I** yendo *Z* horas aZ*** *M* i**u***** e*Z******* not y* g**t* todos aF* vestigios d seales bl* r* H******f b traicin *n podan t**G* *B* bl* algn t*H** ms c*******j lleg * ponerse j****h r* as* ventanas *M* jardn j*F*** b**M** as* acababa r* z**** *q b*N* bl* *D y**R** y* Q* b*H d k**o**** R* recibi *B* x* jW*** bl* b*f deseos prometan d h* habindose gm*** muchos tiernos d amorosos conceptos *D culpando laurencia x* m**j**** r* *q a****N d *D *Y* lope Q* suspensin r* C*w****** u*T** a**h** x* b*I d uL******** x* gb** *n despidieron aplazados gD** as* siguientes noches y* q**c* proseguidas b*f amorosas vistas creci *B* g**t* y* laurencia x* s**A***** r* *q c*****P* f***Y d S* bl* b*U* g***j* ms lstima ms i***v m*L******** j*u* * bS* s***t**** d bW* F**N*** x* FL**** se***** bl* *M* D*I*** d *******i** corazn r* *W* juana *n dq** c*H****** Q* b*e* aF* breves ratos bl* faltaba * Q* l***B*** d g******m* r* *q ab*** fingiendo jT** g****v**** y* b*f deseos d encubrindose *B* b**X r* *Y* lope gozaba g**O* x* a****Q acbar r* Q* g*f* g****z r* *q *m** as* dulces blanduras d requiebros r* *q comunicacin haciendo cv** *q m*A**** i*X******* s**W* t*G** aficin tales efectos bl* puso y* bL********** *q sl*** d D** *q j*q* y* k**o**** AH****

H****e* x* *K** fue reputado bb* J***a*** cruelsimo *o ap** on*** z* ms n*******G* bl* E****I** d j**O****** r* ***C** nace bl* y*****t* x* corazn ms *n aO*** * disimularle p**b**** crece *B* m*u** iH*** brotando bD** efmera c*****P* e* A**W** d * Q* aA** as* reliquias r* *q ir*** n*Z** hizo r* cv** F*e*** b*i l***C** g******W*** Z* n*m** *B* m*u** v****k**** d l*S**** procur F****s** y* b*i frgiles fuerzas b*i juntas d amontonadas penas *B* bl* r* *q K****v** l*******n** x* io*** bl* *W* juana j*u* * r***B fue a*F* *M* i*V* F***x** y* b*H a*Q* y* bl* g*U* b aK* n**e***** Q* pasin r* *q *m** aplicndola desiguales remedios lleg * bS* o*E******* j***J***** *M* j**t** aumentndose bb* cv** razn y* *q afligida l***P x* n**k**** k***e*** y* bl* Q* tenan as* inquietudes d bandos r* b*f hijos d cesando y* laurencia as* visitas d plticas r* bl* dq** gozado j*F** p**b**** y**t**** Q* s****j*** d u*T** r* *W* juana b*D* b*****h d n***z*** espritu *o bb* algn f***I* pudo E*****C a**g** cv** privacin s*j****** *a slo *n Q* dio aO* dobl *q k**F**** yK**** z* bW* b**D x* m*u** r* b*H g****z g*f* g**v e* **H *a *n fomenta *q gR*** a****n******** Q* d**q* r* l

c***y* *a bb* cv** i*A******* dejaban r* comunicarse aF* amantes bl* prevenidos aZ*** bb* S* bl* pudiera I**H*** remitieron Q* prosecucin r* *q o**o*** * b*H e*S** y* Q* b*e* esperando ocasin x* b*I ataba b*f papeles d x* gb** reciba b*f respuestas aO* bD** laurencia v*****d*** sx******* y* x* *J* bl* dr** *a encubriese * *W* juana ste d b*f ms interiores pensamientos tambin fue G**y**** dl c***y* *B* l***d**** k***T* r* *q pU*** yK**** deseando *a dejarse ny*** y* C*w****** desesperacin b**M** entendi Q* n*R***** u*T** j*F*** y* *q d*r* Q* eligi bb* ltimo z****n r* *q j*q*





captulo vi

intercadencias *M* *K** r* *Y* lope d otros nuevos mayores sucesos


pasaba Q* iC** *Y* lope y* cw** D*D*** *B* g*U* jW*** u***w* t*H** r* as* dilaciones r* *q *K** j*H*** yK**** AE******* f***X Q* D****l* b*********G** bl* y* l hubo ms bb* y**s** reputacin d lF**** r* b*f enemigos bl* bb* n*K*** r* L***y*** perseveraba y* *q m****b* h* bl* cx** d x* bS* b*i l**y* r* peligros bD** i**Q******* R* hizo bl* g*U* * g*U* fuese prevaricando y* b**X C*w****** J***S** bl* bD** e*M* oi*** D** aZ*** r* consultarse lleg * A*B**** r* *q b*N* d r* *q aA** * aF* odos r* Q* *D aX*********** *W* juana apresur *q resolucin I*****c* r* bl* desistiendo y* *q aficin *Y* lope quedaba bW* F**N*** x* bl* gD** entenderse y* Q* iC** i*n* maquinado *B* bl* bW* ms I****a** yK**** * Q* n*K*** d w*C****** r* *K** Z* hay ay* bl* Q* reprima Z* D**p**** b*i i***v bl* Q* mitigue g**v b**X if** *B* ms o*******W rompe d atropella as* *M* j**G* y*******I ste *q cM** d reputacin x* t**H* r* b*f hermanos Q* K******w r* *q o**L* u**z** d x* f**a intrnseco bb* tantas injurias recibidas determin Q* ejecucin r* b*f intentos y* Q* s****a bl* y*O*** entenderis

*a *M* i*V* ********e***** dq** *Y* lope desistido y* aF* tA*** aZ*** A****e Q* t*I*** r* *W* juana *B* Q* o*r****** r* volverse * b*U y*O*** *B* *q b*N* acuda * Q* ***T*********** r* b*f papeles y* b*C* prosecucin yendo bb* Q* A*******q r* b*I bl* Q* n***E aZ*** dq** p***t** hallndola y* Q* pi*** d**X**** Q* tom d queriendo gD** m*K** leerla *K* Q* F***v* * *q a**b previno *q f***Y x* parecerle bl* h* y* x* s***Z* bD** y* x* m*u** g*t* *M* f*Y**** mostraba y* s l***d**** A*K**** bl* aF* pasados *B* bl* bW* p****G* * ms llegando e* h******f* r* b*H u***J** y* q**c* dq** b*H lmpara abajndola d rompiendo Q* f*f* b**M** despleg b*f dobleces j*F*** sali *M* ltimo *z ho** r*U******* bl* R* atraves as* entraas g**v *B* F*e*** puedo f***C bl* *a m**b* t********I d C******n fue x* k***T* bl* hizo y* g**t* x* F*****Y r* *z z*z***** r* *z D*h***** r* r***A**** d fL***** bl* *n descubri y* l cw** M*********** A*y**** d x* bS* Q* lO*** bl* miraba r* **W** e*R* d diferentes seas acrecent d *B* razn *q turbado espritu *o ap** teniendo b*i d***w x* m**C**** embarazados x* H**C*** d aF* ojos y* Q* k*X*** k***Y* f* *a acertaba * valerse r* l j*F** bl* uL******** r* bl* y* C*L*** p***V* *a g*V* c***i b*i hh** perfeccin queriendo r***v * bl* k***T* laurencia R* p***r** r* f**Y lO*** d *B* Q* lP**** r* a*L** C****c* serafn poniendo *q lmina y* x* pU*** dio z**l***** e* f*Y**** d * *q m*u** confusin r* c****t* C*B***

*W* juana * *Y* lope

sabe x* C***c** e*F** * q**c* hago J***B** r* U* u*M**** l*******n** as* penas aF* tormentos lgrimas d dolores bl* x* r***M***** y* b**X T* H* l***v** g**v bb* *a v*C** F***x** * C*w****** t*******A I* E*e**** D****m* padecellas d D** dejarme ***c************ r****T * aF* fieros umbrales r* Q* u**y** aO* *o Q* ltima r***e r* U* a**b u*****N est *D r* S* *u** m*****B**** * M*j**** c*s** r* q**c* Z* x* vH*** r* U* n**o*** o**L* Z* Q* d*****H r* aU* desterrados hermanos han podido ampararse cmo Q* frgil n*K*** r* b*H n*m** dq** r* bS* e*****a* * contrastarla e* **H e* **H *Y* lope **Z permiten aF* cielos bl* y* b*V r* as* venganzas tantas veces i***F* ca* repetidas bN* U* *m** vctima d ltimo t*******g* r* M*i**** L***y*** gD** bl* r* cv** C*B*** *a *n reserve bL** r* L***Q*** enemigos bl* *a sienta *q rZ*** d p***M x* k***T* bl* r* ste reconozco f***X x* q*O** y* bl* laurencia T* dio r* ca* A*B**** z* r* b*h g*****j bl* Z* T* atrevo * reducirlo * palabras Z* aF* raudales r* aU* amargas lgrimas han j****N l***n y* x* o***K gD** escribirle d h* c***y* I*****c* r* C*w****** **********h* h****q r* bl* M*j**** n***D pU*** sabr darle n*T***** R* remito siendo ca* servido * A**a*** v**u* *o ap** sta quise D****m* granjearla d merecerla enviando * pedrosla *B* C*w****** v*e****** e* b*e* *g r**Y* tratis *B* x* H*s**** d r*******l bl* debis * *q A****E** d s**W* i*V* *B* m*K** ****q** bl* r* U* m**r**** d muchas partes r* Q* r***A**** r* laurencia puedo prometerme b**i *g guarde d * m T* haga aA******* * L***Q*** ojos bl* *o b*i c**n* C*B*** T* sucede m*k******** podr esperaros l***F y* Q* m***j dY** d L***v** bl* sabis







captulo vii

hblanse *W* juana d *Y* lope bW* sabidura r* laurencia


tales bD** *D habis eo** fueron as* ltimas razones *B* bl* acab *Y* lope r* ep** x* D*I*** d b*****h o***K r* *W* juana y* b*D* hermossimo F*****Y volvindole * r***B *M* pU*** elevando * *q contemplacin d pasando otras aS* veces bb* aF* ojos x* f*Y**** bW* r***v S* bl* R* dq** Ig****** a**c y* m*D** r* b*i a**C********** suspensin hubiera r* cogerle x* da bb* S* b*e* temiendo x* bS* t****p* y* C*w****** l***n hubo r* z***O**** x* f***I* r* *q yS**** ***C** arrojndose y* x* k***Y h* L****E* bD** estaba bW* k**Q** Z* e***D pas Q* m*u** pi*** *M* da d cx** *B* b*i j**H******* confusin d d*******D** bl* bD** m***X**** r* H**C*** h* y* x* C*q****** r* *q A**W** bD** y* as* dems acciones r* *q C**t*** daba o*M******* * D***v*** * aF* criados bl* *B* H**m**** R* miraban b bl* hubiese a*******a***** C*n**** x* q****D b bl* bW* b**D maquinase y* *q d*r* a**H** o**o*** b v****s* gravsima bD** b*u*********** y* cx** ltimo *a *n engaaban yK**** on*** *Y* lope D** habiendo x*****b* cosas b*i grandes *n hall y* *q m*u** c***X** *B* j***R ew******

b**X **p bb* h****r segn aF* casos d muertes sucedidas y* x* D***l*** l***W* ap** gq*** r* consideracin d t*H** bl* * *a t**K* y* x* b**T* F*****Y b*i K****v** estmulo bl* R* animase d y* x* y*H*** ofrecido b*i **z** ***O*** bl* aligerase b*f deseos x*P*** bl* *W* juana *n hallara l**K*** d burlada y* *q determinacin aO* cv** b*N* anduvo b*i D******l y* x* l*C*** x* F*****Y bD** n*R***** y* Q* disposicin *M* o***K g**v b*I d gb** aseguraron x* t**H* r* *Y* lope d granjearon *q L***y*** r* C*B*** bl* Z* Q* o*****n** *M* Cg***** Z* Q* sinrazn d lstima r* vw***** b*i ********G R* pudieron nP*** r* *q propsito d h* *a reparando y* Q* ***T*********** c*N**** r* laurencia Z* m**b* y* aF* medios *B* bl* *W* juana dq** r* gobernarse remitindose y* i*V* * *q z****w*** puso c*********w** Q* j*q* d j**H* y* b*f manos

*B* C*w****** determinacin habindose H******d algn t*H** esper Q* n***E d o*E******* *B* b**X Q* dY** deseada y* Q* b*e* L****E* *z n*J*** d*Q* d *B* armas e* j*N** convenientes bW* i***a* AF***** bb* Q* h*********L *M* H*s**** g*U* * g*U* *n fue acercando e* y**S** y* q**c* despus r* haberle ap** s********m oy bl* sentidos b*f pasos iban r* Q* pi*** *M* jardn abriendo as* ventanas *B* bl* acercndose * b**X b**M** *W* juana *n dej b*U j*F*** D** bW* p***M r****T * Q* ht** qued inmvil gozando bD** y* xtasis r* a*L** C****f*** r* r***A**** d confiriendo y* l x* D***l*** jW*** bl* dq** j*F** p**b**** tenido bb* o*g*** imaginada Z* Q* r**D** pudo j*g** *q v*L*** Z* as* plantas r****T ms ******l*

pas y* **H Q* turbacin r* cw** **L****** d llegndose * m**a* l*****E** x* b*I e* gb** bW* nP*** aF* ojos bb* k***w d g*F** trmino *n retrataron y* g**u* j*F** bl* *Y* lope L***j** r* *q k**w* cortesa rompi r* c****t* C*B*** *q H**m****

z* D**S*** nico d ig** D*h***** r* r***A**** adoracin r* aF* humanos bl* aF* ojos r* M*j**** m*u** o***L** indignos bb* tales causas r* d***a** * t*H** t***W***** han y****k** veros d contemplaros b*i r* d***w qu F***Q**** q****D** qu astros b qu influjos dichosos miraron a*L** da U* qj******** g**v hacindome y* M*i**** g*F** v**u* aA******* o*E******* inclinaron Q* L***y*** * sacarme r* as* tinieblas y* q**c* j*F** **J** I* F**W** qu H*r**** j****J rigi aU* pasos b qu piadosos sacrificios han y****k** bb* k****e*** b*i i*Z******** galardn *e L***H** a****E******** h*x** bN* aS* veces x* q*O** d dY** y* bl* mir * laurencia ocasin r* tantas dichas d aS* veces ap** empleados d dichosos aF* desvelos movimientos d acciones gastados y* *q o**o*** g**v * fF*** r* b*i breves servicios d *B* x* s***Y r* b*i cortos trabajos I* d*********R e**I r* b*i e*d********* D*g*** d**x r* b*i i*Z******** y*B*** d s**W* i*V* a***o* bl* *o a**J** y* cv** j*q* u*J*** puede bS* f*X******* e* r* aquellos divinos d elseos campos * l ig** *n R* b*U* C*w****** u****V** digan g**v *e t*****K b**F mo ms c***W** aU* ojos as* cosas bl* bD** u****M* r* t*G** o*g*** ignora d de*** U* r**D** yK**** D** U* *m** y**s** *a sabe ms bl* sentirlas bD** Z* *q u****d** agradecerlas

ap** k*x***** estaba *F respondi *W* juana atajando *q pltica bl* r* b*i n***D d jP******* e*******J dq** r* bS* U* L***y*** correspondida *B* demostracin C*w****** c***y* *o ap** *a T* podris *B* b**X qo*** y* m*u** obligacin g**v Q* ma H* w*****C bW* poderla F***t*** e* ms C*h*** i***f todava vuelvo * Au******* y* M*i**** z*v****** Q* C* bl* gD** H****e* *g bS* oh******** ca* *Y* lope habis sido despus r* aU* hermanos x* y**c** p**R** r* q**c* D** aU* ojos tuvieron q********t A*B**** d x* bl* slo bb* g**u* tom Q* posesin r* U* *m** d h* vivid B*P*** bl* ap** b aK* pagada *a saldris r* b**X y*****t* Q* j*q* T* durare Z* gb** v*C*** x* l***n bl* ca* ig** merecisteis c***y* bb* b**Z dz** r* perderla aS* veces *a *g pido y* s********f r* cw** *K** ms finezas bl* as* bl* M*j**** jW*** dispusiere yK**** Z* r* bl* j*z* b n*b** y* l laurencia harn menguas as* aO* Z* r* *q *K** d M*i**** c****f******* ne**** agravios *B* cv** d*v** emprend cv** j*J** d j*F*** *F bN* b*i h***r***** d ca* b*i d*********v y* Q* e**G******* r* AU****** mritos bl* *a queris proseguirla pagarnlo y* H**m**** U* m******j*** d lgrimas aO* *a M*j**** I**l*** d U* ***T***********





captulo viii

prosiguen g***I nuevos amantes b*f tiernos coloquios quedando interrumpidos bb* *z a**d A*y****


*a quedaron g***C palabras ltimas d celosos temores bW* Q* satisfaccin d D*****b bl* *W* juana mereca d h* deseando s**W* todas as* cosas x* b*y******* e*******J x* h**D* a*E** r* *q oi*** L***y*** procur acreditarla *B* amorosas rplicas g**O* as* cuales habiendo n**f***** x* v***F* d z**l***** r* *q aficin d Q* j***J***** r* *W* juana tambin supo cmo gD** escribirle *n dq** a**U******* r* Q* m***j s****j*** r* laurencia bl* bD** b**X R* comunicase b*f papeles fule fcil x* verla ***h x* ltimo d x* quitarle despus bW* bS* H**B*** poniendo y* *q l***n x* *M* F*****Y *B* bl* pareciendo bL** c*********I gD** *q m*u** E*s**** r* *****h* d ******v******* r* *q b*N* qued d**y**** bl* *Y* lope prosiguiese entreteniendo * Q* p***I laurencia * q**c* gD** p***M v*p** m*k******** * a*L** y**S** dq** dejdose y* D****R** it** sacando D****m* *M* p***M r* *q l***P as* llaves *M* jardn bl* siendo todas g***C diligencias y* *q e**U r* j***R Cg***** D** *B* ms o*****n** conoci *Y* lope Q* F****c*** C* *B* bl* **p ****J

*Z* horas habra bl* aF* nuevos amantes y* c**A**** pltica gozaban as* primicias r* *q L***y*** j*F*** oyendo *Y* lope *z q***F i**N* bD** r* C**t*** bl* *n dq** d*c***** b a*E* r* *t** pi*** b i**u r* c****v* algn fcil r***j *h** b***U*** hizo bl* a*d b***h* cerrase *W* juana as* ventanas d *B* Q* m***j f****X** D** bW* despedirse abajndose e* tc*** gD** m*K** encubrirse d k****c*** S* bl* **p *n meti g**O* unos altos malvares d carrizos f***X ***C** *B* ms CY******* vio y* *z v**P**** l**m**** r* hombres d armas a*L** s**R* g**V****** bb* r* fx*** n*U***** bl* bN* lg***** y* b*i EO**** C*k*** x* I*****d* d afligido c***X** *B* bl* *n hallara *Y* lope salteado x* b*e* dndose bb* C*n**** d presumiendo bl* hubiese sido ****C******* vendido *D bl* b*i d***w juzg *q a****Q **H *n resolvi ans m**o* * FK**** bb* muchas vidas *q I*****o* u**y** d h* *B* K****v** nimo l*****D** esper bD** q**c* deseaba n**v*** a*L** c*z** p****m* r* j*q* * bl* b*f contrarios R* hallasen d embistiesen aF* cuales acercndose juntos * Q* y**P** *M* jardn d habindose aguardado *z fx*** trmino vio bl* despus r* l n**f***** r* *****W* x* i*****X** abrindoles *B* z**p** d H**m**** *n iban entrando bW* f**o* r* f**Y bL** j*F** bl* *a quedando AG***** F***w* * hF**** x* jardn dejaron a*L** s**R* y* x* m***k H**m**** d CY******* *B* bl* ms a******M apreciando f***X a*L** q*O** *q j*q* v**V***** g*U* * g*U* *n fue desviando j*k** Q* pi*** r* Q* z***M** bl* **p Q* m***j bb* gV*** aquellos hombres haban venido d y* q**c* b**M** puso aF* pies *Y* lope j*F*** g**O* unas grandes sombras bl* j*f** aF* torreones d barbacanas divis *z i**N* r* caballos bl* * *q b*U asistan * aF* bl* estaban y* Q* is**** r* b*D* AH**** d perdicin I*****d* d cuidando *a hubiese j***R *J* bb* as* dems partes *M* fF** a*****b******* y* *q resolucin estuvo *h** k*****T yK**** sospechando bb* h****r bl* eran aF* *Z* hermanos r* *q b*N* d uL******** r* bl* y* *q C* d *K** *a dq** x* k**d** bl* e* z**l***** r* a*L** r****d* presumi bD** *D informasen *q pU*** otros ms blandos d m**b* vengativos espritus quisiera n**F**** x* Cg***** r* Q* is**** bW* bl* R* recibiesen b*i o**r** cosas r* b*H n*m** * q**c* l deba b*i j**H******* L***y***

y* k***T* regido r* cw** s******b k***w****** l ig** bb* *a a***J**** bW* D*D*** x* l***n requiri b*f murallas d puertas d previniendo aF* soldados d guardas a*d m****z** *n volvi * *q a**b y* q**c* y**S** * g**J*** *B* algunos criados d amigos bl* mand c****h d haciendo o*E******* bl* y* bK* romn tocasen as* campanas h****q h**j gD** bl* Q* i**e* *M* z*Z*** acudiese * b*f casas j*F*** R* pareci bl* *D aF* *Z* hermanos oyendo x* a*****p* *n habran y**S** y* e**F* bD** e* **H sucedi * a*g* gH** debiendo sc*** bb* Q* y**P** *M* cambrn gui * Q* r* visagra d l***m e* l***n y* q**c* Q* u**y* dq** descubirtose f***X ***C** k**n**** Q* p***z* r* aF* muchos caballos bl* huan fueron * AE**** C*z*** y* *q m*j******** c***y* fue bb* dems *q i*X******* yK**** *B* as* muchas bl* gD** *q F**N*** hizo x* s***w*** *Y* lope llevaban grandsima L***t** *B* S* b*e* desconfiando r* alcanzarlos d parecindole estaban ap** fingidos b*f deseos mand uo*** * E*****U disimulando x* a*g* C*k*** r* g**u* d x* Ib***** k**Y**** r* jZ*** b*i * *q j**H* b*K* Q* j*q* * aF* *Z* K****v** palomeques d j*N** * *q E*d**** t*****H b*i n*D******* H*y***** *a A*D***** bl* bD** despus sabris hubiera c****u* r* costarle x* I**l*** Q* t*****F* d D** Q* j*q* d reputacin aO* bW* D***G*** g***I cuidados todos aF* atropell x* n***D e*******J teniendo y* ms l****l x* jZ*** podido vengarse bl* Q* satisfaccin r* b*f enojos d r***e r* b*f mortales enemigos yK**** y* x* s******b d magnnimo Q* m*u** K******w d iU***** z* *a ejecutarla pudiendo





captulo ix

*Y* lope l******b* y* b*f amores hD*** e* z**p** d CY******* r* b*f cosas *B* bl* a****g******** salteadas *n viene * b*U y* *z u*J*** Cg*****


S* F****P** *M* da d pi*** r* Q* n***E descans *Y* lope *o ap** D** y* tantos desvelos *a excus x* b*U * *W* juana r* q**c* i*l* d *a g*U* hubiese sido H**B*** y* x* z*Z*** d h* * Q* dY** acostumbrada *D l estaba y* x* y**S** habiendo aZ*** d *B* Q* s****j*** d u*T** bl* otras veces recibido *z o***K r* laurencia d y**S** gD** m*K** engaarla d divertirla gb** y* *q l***n *B* bl* disculpando *q remisin b**X qued y* *q v**u** d *Y* lope y* saliendo *q b*N* is*** r* b*f temores d sospechas yK**** *a slo supo r* *q aA** x* trmino bl* tuvo gD** salirse *M* jardn bW* bS* H**B*** aO* x* bl* Q* sobr gD** qo*** *B* j***R C*B*** as* llaves y* a*g* e**F* *B* S* b*e* D*D****** contentos y* q********t *W* juana *a saba *B* qu exageraciones d palabras m****M*** Q* satisfaccin bl* *q a****N mostraba y* *q L***y*** g**v o*M******* pudo aZ*** t**G* bl* segn x* C*k*** r* Q* D****l* n***E quedara gD** H****e* a****n******** r* *q v**u* y* **H e**j* d l*********** R* confes Q* FS**** r* b*f hermanos c***y* r* sta bD** bL** tambin A****e r* l *a hizo y* *q pU*** a**H** A*K**** *a A*D***** bl* Q* ocasin bl* aF* dq** trado Q* caus d a*d o**r** yK**** **p *a m**b* bl* * Ea**** *B* *q l***P d t*****H Q* ltima d h**v* conclusin r* *z eg******** bl* muchos das aZ*** *n R* estaba K**y*** convinironse y* bl* b**n* uH*** m*K** *****h* cx** *n fuese bb* *W* juana dilatando r* q**c* dicindola D****m* S* bl* Q* w**z** n***E dq** l*****D** gD** Q* CY******* d Cg***** r* b*f hermanos *n despidi *Y* lope dejndola r* ok*** a*****A*** d ********i* aO* bD** y* aF* amantes bZ* siglos aF* momentos bl* interrumpen b*f gustos *a *n pasaron muchos bW* volverse * b*U

laurencia y* cw** D*D*** consumindose diverta aF* tristes das r* g***C intercadencias d engaaba b*f prolijas horas *B* Q* o*r****** a**h** bl* r* b*U * *q a****N Q* daba *W* juana bl* bD** sta estuviese C******n* y* *q e*R* fingindose unas veces aK* aX*********** d otras diferentes achaques rale fcil suspenderlo * *q jW*** d r******j y* l as* ansias d congojas *M* engaado husped tambin *Y* lope *******p* r* *q b*N* *a pocas veces l**z* r* pasin b*****g ignoraba x* m*D** d Q* eleccin m**b* t********H gD** sc*** r* t*G** confusin yK**** *o bb* b*H pi*** conoca x* x******D* q*O** r* *q eg******** aplazado bb* f**Y x* AH**** r* excusrsele bW* F***F** venganzas d ****J***** enemistades d violencias R* pona y* m*u** mu*****

i*V* cx** conferan g**O* s aF* *Z* tiernos amantes d y* i*V* hallaban inconvenientes d dificultades invencibles yK**** bD** prudentes sabiendo bl* aF* consejos temerarios j*H*** e* z**l***** bZ* r* alegres d tratados duros d pertinaces efectuados suelen sc*** amargos d tristes quisieran d***k****** *a k*******m y* semejantes daos aO* bD** aF* bl* *D x* e*F** i*n* determinados *n apresurasen bb* Q* qE*** Z* pudieron aZ*** uH*** m*K** *****h* Z* m**b* D***G*** *q m**r**** d h* Q* ltima n***E y* bl* g***C cosas i*****h*** conformes *n comunicaban x* b*I e* gb** *B* mpetu H***J*** rompi *q D*H*** pltica x* A*****E** escndalo r* aS* confusas voces aF* clamores r* diversas campanas x* I*****d* o****A*** *M* artillera aF* golpes r* as* armas d as* respuestas r* aF* arcabuces *B* bl* salteado a*******a***** acab *Y* lope r* lg***** *q perdicin d x* aK* e**F* y* bl* b*f desvelos amorosos haban E******v *q is**** b*f amigos b*f deudos d *q j*q* despidindose *B* tiernas lgrimas intent F***k* * *q yS**** *o ap** aZ*** r* r****T * b**X supo bl* Q* is**** **p pC***** d b**X *B* as* r* b*f mayores amigos echadas bb* x* tc*** se***** d F***p**** k***T* r* b*f contrarios aF* cuales alentados d prevenidos *B* x* m**j**** d g*U* z**p** bl* hallaron Q* n***E r* *q pC***** d p**t****** bb* S* aK* bl* fueron rebatidos r* *Y* lope ejecutaron **J** ******B***** *q v*o**** d *B* b*i ***P**** disposicin bl* D****m* estuvieron apoderados r* D***o* bl* fuesen sentidos d bD** x* quitarse r* m***G** * *Y* lope **p S* ms qb****** r* *q o**o*** h* emplearon Q* m*u** iH*** r* b**X y* *q a**b c***y* *a hallndole Q* entregaron e* ir*** d pasando ******l* *n enseorearon *M* alczar plazas puertas d famosas puentes





captulo x

ocltase r* b*f enemigos *Y* lope d ausentes g**u* vuelve * b*U * *q b*N*


*e v***O**** r***P** r* Q* j*q* p***U* cun l**y* r* inconstancias eres cun rodeada r* mudanzas d peligros veis aqu A**b*** n***D d Cz****** e*******J *a slo desposedo r* b*i IW****** mz*** d t*O***** h**P o*E******* convertido y* *z F*****Y o**w****** r* b*f miserias yK**** *o R* consideramos i****R* r* b*i mortales enemigos tambin R* hallaremos bW* casas y* q**c* defenderse bW* amigos r* q**c* ampararse bW* criados r* q**c* favorecerse d l****l**** bW* y**P** bW* A****Z gD** escaparse r* tales desventuras aO* bD** y* aF* trabajos d peligros z***n** x* a****r d s******b espritu m*u** p*****K** m*u** nimo valindose *M* iD** *B* sbito ll***** *n arroj y* Q* D****l* a**b bl* hall N****** ***C** *a slo fue *****N****** recibido aO* pudo fcil d m*k******** confiarse r* b*f dueos aF* cuales bD** *o is*** dL** b o**L* iD** R* guardaron b*i ap** bl* c***y* as* diligencias r* b*f contrarios pasaron r* lmite d b*f pregones amenazas d promesas r* trmino *a tuvieron k***T* Z* b*i graves temores fueron bastantes * descubrirle

andaban *B* b*i s*j****** m**r**** todos b*f parciales ausentes b*f criados desterrados d b*f aficionados encogidos d h* a**********Q cun aK* bb* p**b**** g*V* bS* r* aqullos e*c**** haciendo * tantos males K****v** l*******n** esper ******x******* ms G******s D*D*** gD** *q w*****j* Q* b*e* *a *n R* dilat muchos das yK**** Q* r***P** bl* H****e* favorece * q**c* i*****Y** Q* F*****L** r* b*f sucesos o*A** as* cosas r* b*f enemigos r* b*h C*B*** bl* ax* fue r***U** c***y* dejando ap** c*******j *q B***A** j*g** d******H r* Q* is**** q***e***** r* algunas sediciones d alborotos importantes r* aF* mejores lugares r* Q* k****I* bl* sindole cv** oi*** * *Y* lope A*D**** bW* xr**** j**d***** *B* c**X H*s**** previno *q B***z** c***y* *B* j***R d m*u** mu***** y* m*D** *M* rZ*** r* b*i i***v Cg***** *a *n olvid r* *q b*N* b*C* a**b queriendo d*********v bb* Q* CY******* b*U Q* C***z**** n***E d consolarse besando b*f dichosas paredes fue * b*i F***R**** q*O** bl* bD** r* all *a hubiese m**b* firmes deseos m**b* afligimientos d cuidados hall bl* z*S****** *q k***w****** R* esperaba y* Q* e*S** bl* if** *z o***K bl* abrindole d conociendo Q* lO*** r* *W* juana ay* y* l g***I breves renglones

*o x* e*F** H* conservado M*i**** j*q* d *g atrevis * v*C** ejecutadlo bW* dilacin yK**** y* sta consiste Q* ma d M*j**** jW***

ap** advirti *Y* lope bl* g**v *q b*N* h* S* dispona *a slo habra CY******* e*****a* aO* o*E******* D***C** d i***v d**q* d bD** * aF* atrevidos *a slo Q* r***P** aO* f* x* m***k *K** aF* favorece intrpida d c*********w** *n dispuso e* Cg***** ***C** a*d bW* l kd**** r* c*z** p****m* lleg *W* juana b*i H**B*** d w*****O *B* b*f tristes sucesos bl* *o is*** y* *q e*R* fcilmente conociera x* a****N Q* e**G******* r* *q estimacin d D** x* ld******* r* Q* L*e***** d reputacin r* *q BD**** aO* *a desvanecindose y* *q *************y bW* m*u** dilacin R* hizo r***v cun ******l* y* Q* determinacin r* b*f hermanos estaba *q *c******** eg******** d otras semejantes razones * *q propsito *B* bl* l*****D** x* nimo r* *Y* lope c********x ordenaron x* ltimo d r***U** F**N***

y* conclusin *W* juana *n resolvi * f***J *q a**b d gD** ejecutarlo ms * *q j**H* haciendo * as* estrellas d * aF* cielos testigos dio r* l***P* Q* t*****J d em**** e*R* e* perseguido d F***R**** e*******J bl* bD** *S***** d oA***** y* C*w****** o*g*** A***d*** r* b*f graves desdichas asista * b**X *B* cx** asignando *q ae* *B* w******b trmino dieron Q* F***v* n**F***** * prevenirla d cL********* bl* bb* ningn f***I* *n R* pudiera Ed**** m*u** K******w r* b*f contrarios *o bD** b**Z quedaba f***w***** sucediera g*q* bD** c****p* *q n*****m*** antipata *a cesaba y* *q f**w* r* ***C** presumieron *q m*u** m*H***** a**c hubieran r* pl**** *q ltima r***e





captulo *C

laurencia u******u** sigue cv** m***j n***E * *W* juana d z* J***B** n******J* r* *q *K** d conciertos avisa r* g**u* * aF* *Z* palomeques d y* t*H** *W* juana *n sale r* *q a**b


fue x* a**d g**v bl* bD** *W* juana regida C******n* r* *q c*****P* f***Y c****p* m***j n***E y* sintiendo bl* x* o***K r* Q* e*S** haban D***v* quisiese lg***** l***m Q* g******W*** r* *q k***T* debiendo D****m* p****G* * bl* laurencia estuviese ap** H******c b**X bl* *B* iguales penas velando padeca *a slo advirti m*A**** y* *q oi*** s******d* h**P bl* fingindose n****q* aguard x* C*k*** d y* vindola sc*** sigui b*f pasos d bW* bS* H**B*** f***X *q c***Z*** m***k b**n* x* jardn d L***v** gV*** *D *W* juana estaba hablando lleg *a bW* i***v d j**H******* confusin *M* a**d s*k****** * sc*** r* *q g**H* e* a**********y r* *Y* lope d l****l**** * bS* J***B** r* b*f conciertos d bodas quede * Q* consideracin *M* r**e** aF* rabiosos d mortales efectos bl* causaran y* *q *m** b*i declarados celos d p**t****** ocasionados bb* *q ab*** d huspeda bb* x* c*****l d depsito r* b*f malogrados empleos g**v fue A*y**** z***n** r* *q L**k*** pU*** x* p***M F***t*** b*f sentimientos bW* j*g** *B* *q aA** pblico a*d*** r* *q aL***** d gR***

aO* disponiendo y* *q nimo b*H u***n*** K******w aZ*** r* bS* H**B*** *n volvi e* c***Z*** y* q**c* *B* infinitas lgrimas d abrasados suspiros celebr *********A* as* w****O*** r* *q n**o*** *K** j*F** x* C***z**** da y* q**c* *B* x* m***k f***Y d resolucin escribi j*H*** pasaba * aF* *Z* caballeros valindose gD** cv** t********H i*X******* r* *z jU**** r* *q o**L* bl* siendo x* v*e****** *a a*O j*F** r****T * torrejn y* b*D* c*m*** hallando C******n* * *Y* fernando R* dio Q* d*J** aO* aZ*** bl* y* Q* prosecucin r* Q* K******w r* cv** n*m** pasemos ******l* z* k**x* bl* *n advierta bl* c***y* aF* *Z* amantes anduvieron y* x* z**p** r* b*f conciertos b*i desdichados *a *M* i*V* ax* cerr b*f *Z* puertas Q* r***P** yK**** quiero bl* entendis bl* *q o***K** *o ap** pudo or Q* BZ***** bl* *n dieron *a h* *B* h****q distincin x* *****h* d resolucin r* *q B***z** adems bl* on*** b**X presumi bl* x* f***J *q a**b is*** b*i c********x Z* bb* x* f***I* bl* quedaba K**A*** yK**** *o cx** alcanzara fcilmente pudiera prevenirlo *B* *q m***j l***P h* bl* *******p* cw** q*O** x* by*** bl* hizo slo fue bb* m*u** *M* eg******** *B* *q i*****V** r* Q* vw***** r* *q a**b r* Q* pi*** r* *q comunicacin d x* Cg***** d H******f r* *q c*W* ********G

cw** m****y** fue y* a**H** s****a p*x****** * *W* juana yK**** i******D** y* l laurencia pudo m*K** prevenirse bW* b*h J***B** r* muchas cosas convenientes * *q v*o**** d h* m**o* y* f*Q* C*w****** gast *Y* lope x* da bl* bD** R* faltaban criados slo *n aprovech r* *Z* bl* h* bD** l *n haban j*F** p**b**** n******K* d h* e* b*I mand bl* R* asistiese c****p* n***E *B* B**d** caballos g**O* unas huertas d *B* x* gb** avis * aF* dems bl* y* b*H p*****K** *n haban c*******j y* S* ms spero d r****h* r* aF* vecinos uY**** d b*J* b*i c**n* o*A** y* siendo Q* m***n r* Q* n***E *a A*D***** bl* *B* *q j*L***** Q* e*y* ax* ayudaba g*U* *W* juana abri Q* y**P** *M* jardn d *n puso y* as* manos r* *Y* lope d l *B* tiernos afectos recibindola y* b*f brazos bW* dejarla r* g**u* gui *B* breves pasos * Q* E****Y z***M** y* q**c* atndola eo**** d m*k******** *B* b*H n*J*** j**p** y* *z v**P**** *D estaba y* m*D** r* a*L** dA*** siguindola l *B* Q* m***j o*******W d c**n* C*B***

dq** *Y* lope x****p* * *q jU**** bl* bD** habis odo R* esperase *B* aF* caballos g**O* unas huertas t*H** bb* x* H*s**** c*********I j*H*** yK**** estando b*i desviados d is*** r* H******f *n aseguraba *q z*****I m*K** bl* *a *o aF* hallaran k**r* * b*f muros b g**O* Q* d*******q bb* cv** razn temiendo **J** x* f*****K** r* *q b*N* d s**W* i*V* x* Cg***** r* Q* I****a** quiso F**Y*** * b*f hombros a*L** g*F** K*t**** bl* n**f***** bb* b**X *a fue D**S*** *B* razones d ruegos persuadrselo *B* bl* r* *q L***y*** d B***c** quedando g**O* as* hierbas n******J* haciendo alas aF* pies parti bb* aF* caballos *o ap** c***y* Q* f****X** fue l***B**** *a sucedi Q* F***v* r* Q* C*B*** bl* *W* juana d *q t**H* pedan





captulo xii

cae *W* juana y* p***M r* aF* tA*** d prosigue x* j**o**


aZ*** y* cw** m***k D*D*** gD** ****J***** b*f desdichas habiendo *B* x* by*** bl* habis odo l**L*** *v************* f***X torrejn *B* i**x caballos lleg *q t*****I *Y* fernando * Q* j*d* d bajndose bb* Q* aD*********** j*k** Q* y**P** *M* cambrn bl* **p x* m***k l***n y* q**c* *W* juana estaba n******J* fue y* b*i n*J*** d a****Q q*O** bl* bD** Q* afligida s*F** j****E*** esperase * *q a****N d *q I****a** aumentase b*f miedos ignorando *o eran i**x b j*N*** aF* bl* R* asistan d guardaban y* viendo v*p** * c****p* i**e* sali r* ***C** c***y* pasaran is*** s*L****** verla d pensando bl* eran *Y* lope d b*f criados *n ax* puso m***G** *a A*D***** bl* y* *z zY***** d j*F*** *q b*******k**** *a tuvo F**N*** conoci *q k*****z** d *Y* fernando dando *z t****E*** i***Q *q L****E* d C**t*** * q**c* arrojndose *M* g**J*** d haciendo * *q i***a* proseguirla v****s* bW* poderla o****Y Z* D** m**X* e* A**W** *n R* cubri *B* b*H b*Q** h*f* bl* * *q j**h** traa d dejando *z t*H** pm*** x* E**k*** **L****** despus r* haberse lastimado d enternecido y* b*i ********G vw***** quiso r***v r* *q a*****V BD**** Q* pi*** ***C** *q o***L** esperaba b x* m*D** d u*T** bl* gD** sacarla * a*L** y**S** dq** tenido

estaba * g***C razones b*i l**l**** r* lgrimas Q* w*****O b*N* bD** r* turbacin d d*********y d h* teniendo bb* B*O*** Q* u**y** d S* ms bl* hay bl* Dn****** d f***C persuadindose y* a*L** m***k q*O** * bl* *Y* lope segn *q remisin slo Q* dq** sacado r* *q a**b gD** hacerla C*w****** aL***** d uH*** desamparndola y* aquellos campos r* *q frgil C*L*** Q* K******w bl* r* aF* *Z* hermanos *a g*V* arrojndose *B* tiernos d afectuossimos suspiros * aF* pies r* *Y* fernando *a slo R* dio c********x j**n** r* *q D**L**** r* *q qO**** c**O* satisfaccin u*****q r* *Y* lope aO* o*E******* R* pidi muchas veces bl* bW* ms dilacin cobrase y* pi*** r* *q pU*** a*****W x* C*n**** j**G*

aO* bD** *D l trujese sn****** y* *q determinacin gb** m*u** iU***** *o z* bl* R* puede jZ*** ms bl* Q* u**y** *a cumplindola y* cx** b*f deseos bW* esperarse ms Q* tom * as* ancas d mandando jD*** * Q* y**K** v*S** y* q**c* p**b**** dq** *z b*Y** gD** pm*** Q* i**e* atravesando x* iP** d maquinando r* *Y* lope d r* b*f deudos b*H atrocsima K******w lleg * *q je****** b a**b r* dA*** d abriendo b*f puertas d apeando * *W* juana dejndola kd**** l m***k Q* cerr *B* *q y**s** e*R* d *B* Q* D***t*** d w****P**** bl* *q g**J* peda volviendo * pm*** x* *m * AE**** C*z*** requiri Q* f***O* bW* f***J y* i*U* b**X rbol e*V* Z* p*X*** bl* buscando * *Y* lope l d *q i**e* *a revolviesen j*F** bl* hallando unas huellas r* caballos siguiendo x* z*q*** apresuraron *q l**K*** *B* determinacin r* *a o***P j*F** alcanzarle

i*U* cv** j*q* d b*f acciones d accidentes representan e* j*A* b*H hX*** b k****N* y* q**c* aF* personajes bl* ***z hicieron reyes **Z salieron esclavos d y* *z xm**** p****m* aF* bl* vimos y* mayores cadas d desgracias aF* miramos l***m dichosos d contentos h* bl* siendo cv** F*e*** b*i o********T c***y* x* D***l*** a**d traiga ln***** j***R admiracin *a bb* b**X bS* m**b* D**S*** b a***p******** *q e*w********* d K*****c* b*C* n*K*** ******f********* resistida experimentaron g***I amantes g**v j*F*** b*f desdichas debieran t**K* a**H** t**o** p**b**** parece bl* comenzaban *B* m*u** rZ*** d bb* x* i*****V** y* Q* ltima desesperacin r* b*f inconvenientes b**X m***j **p j*q* d F**N*** r* b*f males

habanse stos *B* b*i o**r** E*k*** amontonado y* Q* t*****J d afligida *W* juana bl* estuvo y* fcil trmino *q z***M* segn y* Q* ocasin bl* Q* dej *q t*****I yK**** presumiendo o*M******* r* b*f bL** bl* a*L** o***E*** EO**** dq** r* bS* x* C****H r* *q u**y** Q* d*D** y* **H bD** l******c d u*J*** empez * t**G* *q a****Q u*G** d vertiendo copiosas lgrimas d suspiros bW* nmero reconociendo x* r* tantas miserias d bb* x* a**********U x* galardn bl* r* *Y* lope dq** recibido aumentando *q g*f* d trocando *q t**H* y* o*R** facilitaba d D** deseaba *B* brbara obstinacin *z c*z** **H



captulo xiii

u***m*** d I*****d* M*********** y* Q* prisin r* *W* juana d x* bl* y* x* nterin tuvo Q* F***v* r* *q a****N


b**M** y* *q *m** confirm *W* juana f*****I*** c****p* e*C******** L***y*** j*F*** a*****R******* oyendo unos gemidos tristes bl* *B* oG******* r***j salan r* aquellos aposentos D** bW* jZ*** t****m Q* Cr**** r* Q* u**y** *n juzg bb* C*m**** d *B* b*i i***v turbacin d m**E* bl* c***y* diversas veces prob * *K* voces pidiendo e* e*F** *q h*k** Z* pudo k**f***** Q* r**D** Z* x* H**C*** IW****** j*g** *q v*L*** aumentbanse y* t*H** b******s***** aF* profundos suspiros s ap** *B* a**H** b*********G** g**O* unos d otros *n oan voces articuladas *B* bl* recobrando *q b*u**** abri aF* ojos d alarg aF* odos e* m***k q*O** bl* *B* ms j*L***** habindose acercado c****p* EO**** cb* b*W* g***C lastimosas razones

*e *m** v***O**** d afligida bb* cul r* tantas puertas d heridas determinas sc*** r* cv** crcel d j*F** cundo g*M** Q* k**J**** r* U* t****E*** **H d *v t********H resolucin scame *D r* b*i rabiosas d mortales penas g**v *a z* D**S*** bl* Q* y**E*** r* *q d**q* u*****N bl* y* cw** EO**** *******F**** ms T* atormenta remita *q gR*** y*****t* *v b*u**** T* hiciese i***a* j* infelices horas aK* gastadas

j* contentos mortales desvanecidos j* glorias r* Q* D*J*** perecederas cmo todos T* habis d*******d** todos y* F*Q*** d d*f* *g habis convertido d e* **H e* **H y* Q* m*u** w*C****** y* x* ms i***v c***X** bD** amigos fingidos T* habis j****N

r* c****t* C*B*** d *B* m*u** p***f* *n lamentaba a*L** * *q B***c** r* *W* juana L*n**** espritu j*F*** infiriendo Q* afligida s*F** r* b*i fieros vestigios d seales *q r********b **H trag Q* u**y** d levantndose *B* cv** aX*** u*J*** b**M** **j************* dio h**u pasos j*F*** * aF* rayos bl* r* Q* e**j* e*y* entraban bb* unas fuertes rejas vio F******x y* *z d**U r* E*****d* BD**** * *z v***O**** p**R** bl* arrastrando yK**** estaba r***E* pies d manos *n pretenda ***h*** * as* mismas puertas aqu acab Q* b*N* r* xr**** x* H**C*** d h* hD*** r* fuerzas b*******j*** *m* y* x* tc*** *o ap** j*F*** despus r* c*z** p****m* volvi r* a*L** xQ**** parosismo hallndose y* aF* brazos ligados r* a*L** p**R** queriendo e****A***** arrojarse r* g**u* x* t********I A**W** bl* i*n* m***G** estando *D b*i d***w fue a*******a***** k**o**** r* b**X d *a m**b* bl* bb* x* *M* n***D d h***s***** a****N iD** x* b*e* *a sindole ms p*x****** Q* r***P** D** aZ*** r* *q M*********** r* b**X dq** a*E* y* as* manos r* b*f crueles d mortales enemigos

yK**** b**M** segn *D q*T** p***t** y* m****b* r* aF* caballos *Y* lope *n apart r* b*f ojos j*F*** e* l*y*** r* unas estrechas calles bl* as* huertas j*f** bW* poderlo q**I*** dio *B* b*H c**X u**y* r* i**e* r* * g**J*** r* q**c* siendo e* v**P**** k**o**** t*H** bb* x* by*** d H******f bl* traan j*H*** bb* jZ*** b*K* D****m* *B* aF* tA*** d *B* x* jU**** bl* aF* guardaba G*************** R* embistieron escapando r* a*L** *q D****m* mpetu b*i aK* p*v*** bl* c***y* intent c*l**** FK**** *q j*q* cayendo bW* H**C*** y* x* z**l***** r* *q l*******n** e* recobrarle *n hall y* p***M r* *Y* pY*** palomeque bl* hacindole ***h r* pies d manos entrando y* Q* is**** d atravesando Q* y**K** r* bK* martn dio *B* l y* *q y****f r* q**c* h* l bD** *q t*****I tenan llaves d dejndole bD** y* *z n*J*** h*****c* c*******j bW* bS* sentidos D** *M* bl* Q* i*n* * d*w** yK**** dorma y* l***d**** a**b volvi * entrarse y* Q* is**** d * z***O**** Q* o*A** r* bl* *q t*****I *Y* fernando dq** trado x* b*e* segn *D q*T** p***t** * Q* dY** bl* tuvo y* torrejn Q* d*J** r* laurencia R* dq** eN***** * a**b rubios r* S* bl* y* D***o* pasaba d previnindole gD** bl* aZ*** r* r****T *n juntasen errando *B* Q* qZ*** cw** m***A*** j*u* *h** D****m* bl* l d *B* Q* c**n* gl*** bl* habis odo g**v *B* t*G** o*******W tuvo y* b*f manos x* hroe z**j***** r* cv** J****h**

r* C*B*** bl* n**f***** cw** a**d digo cv** u******B d j**H******* i**C***** f*Q* r* IW****** l*F******** aF* *Z* hermanos ignorantes x* b*I *M* M*********** *M* gb** juntaron y* *z m***k l***n y* b*H m***j a**b j****h r* b*H l**u* bb* b*f propias manos d L***y*** * aF* bl* gD** Q* diversin d *******F**** r* Q* iC** parece bl* r* *****h* *n haban convocado aF* cielos todos d b*f j*N*** elementos







captulo xiv

previenen aF* hermanos *q t********H K******w d x* k***T* bl* tuvo etc


y* **H habindose despus r* as* cosas referidas a*******a***** *P****** d f***e***** b*f desastrados h**y* c********x aF* *Z* tristes amantes consultaron x* ltimo i**N* r* *q n*v******* r***P** d y* g***I intermedios habiendo *Y* fernando H*L**** a**c *Z* leguas largas a*L** z*q*** r* caballos y* b*C* prosecucin R* dejamos llegando * unas caseras bW* w****X entendi y* g**t* x* g**H* *B* bl* caminaba d yK**** queriendo d****m*** qu i**e* dq** w**A** supo bl* C******n* *Y* pY*** *q t*****I muchas horas aZ*** iba Q* F***v* r* D***o* *B* bl* siendo *D a**c amanecido D** y* as* mismas huellas bl* eran as* bl* *q t*****I dq** j****N conoci *q i**R******* K*t**** bb* S* b*e* abrasndose y* sd***** clera *a sindole bb* p**b**** f**Y bL** D**S*** dio F***v* * Q* is**** bD** h* m**o* S* dq** j*N** aZ*** *Y* pY*** *o ap** hallando ste * *q l***P d q****R* llenos r* confusin d escndalo efectos r* Q* c*W* r* *q t*****H fue b*h *q alteracin bl* estuvo y* trminos r* quitarse Q* j*q*

aO* viendo bl* *B* C*w****** m*L******** *a remediaba *q aL***** d m***v*** volvi * fv**** bb* g**O* aquellos campos Q* d**q* dl d trastornando y*

cv** i*X******* as* duras piedras R* hall *q t*****I r* q**c* despus r* haberle recibido *B* as* nuevas bl* oy r* *W* juana sali *q espritu r* Q* afliccin bl* padeca *a siendo m**b* i***v aZ*** bW* comparacin m*u** x* k**F**** d a**g** r* *Y* fernando l***m bD** entendi x* C*k*** r* *q o***L** d h* queriendo bW* m*u** dilacin n**F**** *q K******w mand * *Y* pY*** guiase ***C** estaba aO* j*F*** y* x* f***I* comunicndose aF* *Z* g***C cosas advirtieron x* v***y bl* *q nA******** dq** j******c poniendo * aF* *Z* amantes y* b*H m***j pi*** y* *z m***k l***n *n quedaron pasmados *a A*D***** bl* *B* x* imaginado d c*z** iU***** bl* r* tantas injurias pensaban uH*** apresurando x* v*J** mitigaron *q g*f* Q* b*e* *o bb* v***y b*i e*******P** *o bb* n**k**** b*i uL******** dq** sido b*i o**r** bb* x* bl* **J** oiris bl* ax* estaba esperando qu b*h h**C b r* qu C*B*** * *q xu******* d m******j*** ax* h**C ER******* g**v *a slo abriendo as* puertas r* Q* y****f b a**b *M* o**K*** hallaron transformados b revueltos y* d*f* d Cr**** * aF* *Z* enamorados prisioneros g*q* Z* D** z*q*** m*u** r* *q b*******W* bl* Q* nT*** BD**** r* as* heridas r* *Y* lope

y* conclusin x* e**U r* *q c*W* fue * todos ap** B****u* yK**** bD** Q* s**V* r* pasin ofusca d e*D** x* ms e**k* bd*********** h* c***y* quisieran encubrirle aF* *Z* hermanos d p**t****** Q* ********G ocasin bl* aF* traa afligidos is*** bb* dems a s*L****** e* F******R m*L******** bl* hicieron e* aK* e**F* r* b*f perdidas prendas *B* bl* *a slo qued n**f***** d o********U x* H*s**** b*****h r* *q t*****H d *Y* lope h**P tambin x* bl* *B* b*i oh******** H**m**** *n dq** H****e* ocultado y* a*L** je****** *M* b*e* *o *g acordis y* aF* principios r* cv** u**a**** habindose aF* *Z* caballeros palomeques escapado r* i**x cercos apretados ignorando x* f***I* mereci o*M******* x* vm**** r* Q* a**b *M* o**K*** ttulo *B* bl* tambin Q* I* referido y* aquestos discursos

estaba g**v cw** j**I******* d H*s**** c******x* l*****D** *B* vb***** b*i hi** *B* t*G** I*B***** bl* AG***** bW* q********t e***W******* r* l alcanzara *q e**U fue u*T** r* *z s*****i** alemn * q**c* *Y* rodrigo *q o**L* satisfizo bb* b**X *B* k***v e*R* iba y* k***T* b*H D****Q** e**I f***X x* m**b* n*D******* c***Z*** r* a*L** j*J*** *z o**r** p****m* bb* j****h r* D*J*** j*F** sc*** *q aA** l**l**** r* horruras d malezas * Q* l******g** r* unos altos barrancos g*q* Q* h***F *B* bl* Q* y**P** *n disimulaba d encubra y* x* referido c***Z*** **p bW* comparacin n*R***** d yf******* yK**** y* *q m***k c*********b* estaba *z j*A*** z***n*** r* b*****W r* *Z* tercias fundado s**W* *z q***F tabln r* j***R t*t*** d pf****** *B* aF* propios ladrillos * ste bb* Q* pi*** v*f***** kd**** y* Q* e**I sustentaban *Z* husillos *B* b*f tornos correspondientes * *Z* fuertes clavijas r* e***Y* bl* sobrepujando bb* lq**** torcindolas *B* o*******W y* llegando * g***B atravesadas bD** pendan y* S* h**D* *M* c***Z*** asegurando x* c******x* quedaba i*V* x* tc*** a***T*** d y* queriendo abrirle *B* D***Q* as* clavijas x* g*t* m***k dr** nP*** aF* tornos j*F** uo*** y* x* jv****** d tc*** bl* h**C m**b* bl* *z l***W*





captulo xv

siguen * aF* amantes aF* palomeques d x* **H trgico r* Q* g****z laurencia


*a entendan aF* apasionados caballeros bl* *q t*****H saba cw** H*s**** Z* m**b* f* j*F*** *Y* fernando S* supiera y* Q* turbacin *B* bl* *n hallaba j*F*** all Q* encerr pudiera D***G*** cw** by*** Z* *o Q* i*X******* d c**n* C*B*** r* *Y* pY*** tenan * *Y* lope y* Q* m***j prisin yK**** h* x* b*I bD** x* gb** regidos r* *z j***R k***w****** *a curaron r* ms bl* f***J m*****k** Q* y*I*** t****o* d F***k* bb* Q* C*m**** *B* qZ*** d i*X*******

g*q* Z* *B* i*V* cx** desconfiaron y* Q* o**o*** r* alcanzarlos aZ*** h* juntos bD** estaban habiendo D****m* requerido Q* e**I fueron y* *q m*j******** asegurando adems b*f esperanzas x* lg***** bb* x* t********I z*q*** bl* *Y* lope iba dejando bl* **p s*L****** x* alejrseles b*i aK* p*v*** bD** b**Z is*** i*N******** *o Q* h*****x** d e*M*** k*X*** *a aF* amparara d socorriera aO* Q* m***j bl* dio * Q* c*k**** b*N* resolucin d s****j*** gD** bl* acordndose y* m*D** *M* Cg***** y* bl* aF* dejamos rodeados r* angustias d mortales congojas r* Q* H*r**** e**I saliesen r* *q a****P prisin gui tambin b*f temerosos pasos d y* ocasin b*i ***P**** bl* encontrando unos pobres pastores valindose r* *q x*L*** a**c y* b*f hombros *n hallaron e* sc*** *M* bY* y* argete l***n n**H**** r* D***o* b*H c**X li*** y* gV*** gratificados aF* buenos hombres *a R* faltaron * *Y* lope otros muchos vecinos bl* R* amparasen d encubriesen *a A*D***** bl* *q AH**** q*****G* *a R* dio ms l***n bl* gD** apretarse as* heridas as* cuales eran tantas b*i peligrosas d crueles bl* aZ*** pareca f*Q* v**V***** bl* vH*** p***V* x* sustentarse j*A*

r* aqu y* B**d** caballos d *B* seguras guas *n puso y* *z n*J*** h*****c* r* C*B*** bl* j*F*** b*f enemigos llegaron * a*L** ***D* n**f***** *q v*J** d Q* L***t** bl* ax* llevaba hubieron r* tornarse c***y* *a gD** m***C*** y* *q f*m** K******w aZ*** Q* comenzaron r* ok*** siendo primicias r* b**X Q* g****z laurencia * q**c* a*******a***** mataron * pualadas cw** m***k da j*N** bb* h****r *a slo u*****r d t**T****** * *q AW***** g*q* vy***** d brbaro d ms r* sangrientos caribes bl* r* caballeros cristianos

persuadironse aF* *Z* hermanos bD** sabedores r* Q* t*******A yK**** *q o**L* *n jR** r* *q bv**** bl* y* Q* prosecucin r* g***I amores dq** ocasiondose *q aL***** d c***y* **p h* F*e*** as* circunstancias d rodeos bb* gV*** *W* juana S* dispuso excusaban h***H****** * Q* p***I laurencia aO* bW* uT*** y* cx** bD** *q v***F* z**j***** satisfizo *B* Q* j*q* x* x******D* AH**** y* bl* puso * *q a****N d x* by*** u*J*** bl* * trminos b*i tristes R* redujo

*o ap** AF***** d**K***** r* as* muchas bl* emprendieron aF* palomeques *D y* aF* deudos d amigos r* *q i*****V** *D y* *q q******A* t*****F* y* b*f hermosas granjas casas r* dA*** ricos palacios fue b*i aK* v**u* d B**t**** bD** cv** c***D***** d m*n***** x* b*e* ejecutado bW* m*u** dilacin juntaron i**e* artillera d municiones bastantes * m*u** d***x d determinando ponrsele * *Y* lope salieron r* D***o*

aO* bD** y* *q z****w*** *a fuese w*B****** D***G*** cw** AH**** *a sintindose *B* e*****a* m***j** desampar Q* n*K*** d h* bD** *n hallaba aK* n***z*** c***y* m*K** j***g* caminando as* noches d aF* das *a a*O j*F** entrarse y* portugal ***C** siguindole b*f criados *B* S* m*K** r* b*f joyas d riquezas S* D****m* bl* hizo fue Ea**** r* *q b*w* bl* fue bb* Q* remisin d I****a** b*i k***v d D****Y* d b*i l**y* r* peligrosos accidentes bl* muchas veces D** aZ*** r* b*f deseadas bodas estuvo *W* juana y* trminos r* llorarse v**A* aO* x* e*F** bl* r* tales riesgos R* dq** sacado tambin R* libr r* ste *B* bl* despus r* *q aW*********** y* g*F** posesin c**Q******** gozaron x* y*H*** d g*F** galardn gr*** * tantos trabajos





captulo xvi

sabe *Y* lope Q* f*K****** r* *q t*****F* d amigos y* Q* d******H bl* hizo r* h*****b* d bb* satisfaccin desafa * b*f contrarios y* H**U**** e*****I


aF* infortunios d miserias bl* y* Q* f****X** r* cw** D*D*** padecieron y* D***o* d h*****b* todas b*f cosas r* *Y* lope fueron b*i generales b*i terribles d ajenos r* satisfaccin d K******w n***D bl* Z* *q g*****j da l***n * escribirse Z* is*** lcito bl* injurias semejantes h* bb* q**c* as* recibi bD** bb* x* j**G* r* q**c* as* hizo queden inmortalizadas y* Q* qa***** slo dir bl* Q* reputacin r* *Y* lope qued y* algunas *B* t*H** v*c****** d descrdito bl* sindole i**b******* d r***U** x* F***k* bb* *q j**H* dejando aF* dems caminos d medios r* a*P bl* *B* b*f enemigos *n trataban eligi x* bl* y* ay* r* e*******J d segn b*f grandes agravios i*n* obligacin

d h* habiendo D****m* w****a e* bv* *Y* d**z x* iii bl* p**b**** reinaba y* portugal d j****h r* b*D* bv**** j*z* y* b*f reinos w*****x* gD** mP****** * aF* *Z* caballeros l***m bl* *q a****p entendi b*i graves d justas causas *a A*D***** bl* *D y* g***v *n iba remitiendo d olvidando cw** v*g***** D**** * r**Y* r* Q* s*F** rc*** *W* h*****n* bl* nU*** estimaba * *Y* lope d j****h *M* p***w r* l*P***** das *n Q* concedi asignando gD** *q expedicin Q* is**** r* vora ***C** y* Q* sazn *n hallaban b*f altezas *B* S* b*e* despachando * diversas partes r* Q* i****F r* h*****b* h* y* D***o* bD** y* valladolid burgos d H***K** parecieron y* *z m***k da fijados b*f carteles bl* bD** y* g**u* aF* retase *B* atributos d cargos g*U* honrosos d ofreciese combatrselo * n**F***** b m**u* ln***** e*******J bl* ayudase *q v*o**** y* c*z** trmino *n llen g***v r* *q cM** d vH*** d Q* is**** r* vora r* i**e* i***x****** bl* acudi * bS* J***B** *M* C*k*** *a tuvieron y* nU*** aF* *Z* hermanos C*w****** resolucin aZ*** y* a**H** s****a consolados bb* Q* ltima K******w bl* segn *q valenta d n*K*** g**V****** r* g**u* *n aseguraba aceptando Q* o**o*** d *B* *q g**V******** previnieron as* cosas e* D****Q necesarias

*D y* c****t* sazn habiendo *Y* d**z lope r* BE***** C*n**** c****p* vE******* e*****I r* villalar d pasadas as* dems cosas decantadas bb* b*i graves autores gozaba h*****b* r* m*u** E*s**** Q* b*e* *B* Q* FS**** *M* invictsimo g*u*** v *q bv* acab r* conseguirse *o ap** gD** ms perpetuarla entendiendo *q x***p*** x* l***W* d v***O**** r***e bl* amenazaba * g***C *Z* casas deseando apaciguarlas d componerlas bW* gb** l*********h d bl* g***I caballeros volviesen r* portugal nF******** satisfechos d honrados tuvo bb* ap** r* p******q e* h**A bv* *Y* d**z *q f*s** s**W* cw** q*O** bl* *a desendolo m**b* procur n**P**** bb* diferentes medios d trazas * *Y* lope c***y* bD** x* m*L******** r* b*f agravios d Q* s****q**** r* b*f injurias corriesen parejas *a *n pudo *m**** *B* l desistiese y* Q* o**o*** bb* b*C* d**q* aK* k**Y**** *q a****p g***B******* dio o*A** gD** bl* ningn e*******J d r*m**** L**n*** iD** yK**** muchos S* queran j*g** R* acompaase y* a*L** desafo parecindole bl* c****q* bl* *B* *q d***H**** d ruegos *a dq** conseguido Q* n*K*** d c***X** r* b*h w*C****** S* efectuara

cv** m***j i*X******* *n us y* h*****b* *o ap** x* s***w*** *Y* lope bl* *a bb* C*w****** f***I* *n dq** r* Fz***** c***y* vio bl* aF* amigos r* h*****b* tardaban d aF* r* portugal *n encogan Z* desmay y* *q v*o**** Z* m**b* x* aplazado da dej r* hallarse y* m*D** *M* A******N b*D* C****H t*****K adornado r* bizarras damas d r* i*U* Q* AW***** r********g c***y* is*** y* U* p***G c**i** yg******* Q* u****d** bl* r* b**X reconozco puede excusarme y* *q narracin d h* pasando sta y* H**m**** habr r* z***O**** y* S* F****P** r* U* u**a****

*a quiso hallarse y* ocasin b*i EO**** Q* t*****J *W* juana cuyas lgrimas c***y* disimuladas r* *q l***Q* pudieran bD** x* k*Y*** orfeo *B* *q dT*** j******R** aF* insensibles mrmoles yK**** *a slo D** aZ*** r* Q* e*****I R* afliga *q Cg***** d rZ*** aO* i*l* d *B* m*u** mu***** bl* faltndole * *Y* lope bF*** bD** tambin conoca x* vH*** r* b*f hermanos *n dq** r* b*U *B* g**u* y* A*y**** AH**** g*q* *B* i*V* cx** reprimiendo *q r****Q b**X m***j d *B* *q propias manos ayud * a**I* * *q l***Q* d *a fiando r* b*f criados apretando aF* pernos d requiriendo as* hevillas d correas infunda y* *q pU*** oi*** o*R** d m*u** d*****H





captulo xvii

tiene *Y* lope bF*** y* x* k****K* *q C*k*** d Q* conclusin r* cv** u**a****


sali *B* cx** *Y* lope r* g**O* aF* tiernos brazos r* *q l***P* d entr y* Q* p***v ****s**** r* muchos criados d r* algunos seores portugueses bl* h* bb* BD**** bD** bb* otros respetos R* quisieron p**U** d *a curndose r* galas d divisas b****V r* resplandecientes armas todas g**t* d x* I*****k* l**V** parecan *z l***y* r* e****k l****W*

x* g**J*** **p r**T* d ms K****v** d t***U** bl* galn y* q**c* *B* *q *e*********** d padrinos dio b*H F***v* * Q* p***v d j*N** *q *M********* * aF* jueces d damas yK**** aF* reyes *a asistieron y* b**X *n arroj y* x* A******N e* m***k q*O** bl* b*f contrarios asomaban bl* bD** g**u* quisiesen o*E******* *B* *q vH*** z**W*** *q G*i**** d p***M ms parece bl* vinieron adornados gD** bodas alegres bl* gD** batallas sangrientas d h* x* *e*********** as* libreas divisas plumas d colores fue j**I******* *B* bl* dejaron y* cuantos ax* miraban granjeado x* c***p** d L***y*** as* armas bl* traan eran acuarteladas r* a*C d ***I *B* orlas d grabaduras bl* as* j*f** ms hermosas d ricas d aF* caballos r* crdoba g*d* g**y** d Q* z*v****** t*****J d gq*** r* b*f valientes dueos b*C* g**L* d k*Z*** **p x* blasn c*O**** r* b*f famosas armas

l***m g**v bl* *n vieron y* x* A******N quisieran bW* m*u** dilacin *K* z**l***** e* k****K* c***y* *q nU*** vH*** d s***v*** repugnando k**n**** L***t** *a A*D***** bl* r* rZ*** d wr****** pudieran hacerle juntos b ayudarse y* g**V****** c***X** resolvieron S* i*****V** d habiendo despus r* algunas diferencias d porfas yK**** a*C* b*I q**a* bS* x* D****m* convendose b**M** *Y* fernando esper x* bZ* r* as* trompetas j*F*** entrando y* Q* p***v *z e*******J y* o*A** r* p*h** suspendiendo Q* iC** esperaron * b*U *q determinacin Q* b*e* *a parando j*F** x* d**U*** r* aF* jueces habiendo hcholes b*H c**X cortesa levantando Q* F**D** *M* v***r ax* habl g***C b*i libres bD** breves razones

*D bl* j*F** **J** a*d************ y* *z rd*** cuyas temidas armas tienen C*K*** Q* m*u** pi*** *M* A*****w *n H* permitido bl* y* acto b*i u*P**** hE*** bF*** * *z n***D p*****i** d bb* b*f grandes mritos gr*** r* *q h*k** *a z* k**x* bl* prosiguindose cv** t**o** T* excusis Q* w*****x* r* enmendarla g**v siendo M*j**** jW*** veris bl* Q* ocasin r* U* FS**** z* *a slo * suplirla h**P * qo*** Q* j*q* y* j***R ew****** *B* *Y* lope pacheco

aK* indignados oyeron aF* jueces C*w****** pltica *a A*D***** bl* encubriendo *q clera x* b*I r* g**u* respondi r* cv** C*B***

ap** x*P*** s***w*** e*******J bl* debis * g***I reinos g*T* qx******** g**v sx******* r* *q AW***** d valenta A*D**** habis r* b**X y* cw** D****Q z*E****** m**b* satisfaccin r* Q* bl* * Q* y******R d cortesa r* M*j**** hbito *n permite ca* podis *B* x* ******v******* r* *Y* lope ayudarle y* *q e*****I r* q**c* *o escapredes j*A* tened bb* h****r *a y***E* M*i**** b*******k**** bW* pr****** d p**b**** entenderis bl* *o *n H* faltado * Q* d**q* D***l*** H* sido ms bb* Q* q**H****** k**w* j****j * A**b*** prncipe bl* H* deseado ES**** y* a*P aquestas disensiones bl* bb* t**o** b cobarda r* b*f vasallos

g**v *o bb* m**b* h*k** replic x* e*******J levantando Q* cb* H* intentado reducirlas *q a****p perdone *q magnnimo espritu bl* x* m*D** *a **p lcito Z* *Y* lope e*******J bl* bb* t**H* p***V* dejara r* j*g** A**W** * S* F****P** r* Q* D*J***

d *B* t*H** bW* p****G* ms rplica at**** bb* Q* presuncin r* Q* ltima pic x* g**J*** bl* h* bD** as* armas **p n**M* dejando r* *q b*y***** t*q** nn***** d w*****j* admirados aF* presentes d e* a*g* *Y* lope y* m*u** i***s**** r* L*e***** x* b*e* ********j* queriendo hablarle D** aZ*** r* *q razn D****l* interrumpi *q pltica x* h**A *Y* d**z bl* ****s**** r* b*f grandes d fw*** siendo informado *M* ok*** M*********** d bF*** r* *Y* lope quiso y* C**t*** a*****O* r* l S* bl* bb* otros medios *a dq** podido d h* *B* C*w****** f***Y entrando y* x* A******N l***m bl* aquellos caballeros vieron *q hq** z*v****** dejando aF* caballos R* besaron Q* e*R* *o ap** x* r* as* armas negras *a hizo ms bl* ademn d cortesa r* intentarlo bL** bl* nF******** fue notada r* todos d tambin x* haberse quedado *B* *q v***r *a A*D***** bl* aF* dems bb* x* F*****i r* b*i o**r** prncipe *n aF* haban quitado

y* **H n**e***** Q* L***y*** *M* bv* d bl* * s******G* *M* m***k m***c**** *q z****Z* b**F q**a* bl* dndolos nF******** bb* buenos d leales caballeros dejasen Q* e*****I y* a*L** l***W* d b*f intereses y* b*f manos * ms *a p***M d yK**** j*g** f**Y bL** contradiciendo * t*G** d***H**** is*** m*n***** d sw**** hubo *Y* lope r* concederlo tenindolo b*f contrarios bb* ap** d facilitada bL** e* B***c** r* tantos s*L****** advirtiendo *q a****p y* bl* x* mu**** e*******J q**a* *B* *q w*****x* partirse *a S* permiti aZ*** gustando lg***** q**c* y* *q rd*** * *q m****H** daba * *Y* lope bF*** R* mand k****c*** d h* desenlazado x* v***r y* b*V *M* G*G**** C*q****** bl* *q ***********n d z*v****** prometan qued B****u* *z t*****K d l******d serafn b*D* A**W** d cabellos bl* bD** trenzas r* a*C cayeron bu********* bordando x* n**M* arns b**M** fueron vistos j*F*** *Y* lope conoci * *q l***P* d aF* t* valientes palomeques * *q o***K** t*****H quedaron * C*w****** v**u* aF* presentes atnitos d juzgando y* *q d***u** f**Y k*X*** o***d corri Q* cb* r* b*i yg******* C*k*** d Q* A*B**** r* *q ow**** C**t*** aF* odos r* *q a****p bl* *B* s******b d hq** pU*** k**n**** Q* recibi y* b*f brazos r* q**c* enternecidos d admirados r* b*i o**r** vH*** *n Q* sacaron b*f hermanos d l***Q* haciendo cv** s*j****** d A*y**** accin impresin b*i C***b** y* b*f entraas bl* *a queriendo m*m*** * *q u****f* BD**** *B* jW*** s****j* r* b*f altezas grandes d caballeros salieron r* Q* p***v conformes d olvidadas b*f pasadas injurias *B* S* b*e* despus r* haberles j*N** grandes honras d mayores mercedes x* h**A bv* *Y* d**z alegres d satisfechos aF* envi * h*****b* *o ap** queriendo bl* b*i vE******* vH*** quedase l****D mand bl* r* Q* m***j C*B*** bl* *W* juana *n R* dq** z***h*** quedase retratada y* *q armera hq** ***C** *B* x***p*** j**H******* f* **Z k**y**** x* K****v** x**y** Q* r***A**** r* *q A****E** d ***C** *o * algn m*B**** a******H**** R* pareciese b**O x* jZ*** sacado y* cv** u**a**** b****U d * g**J*** b*H l******c n*m** podr leyndola uJ******** *q b**D b*U *B* aF* ojos *q m**C**** d x* m*K** x**** r* U* crdito










    pachecos d palomeques
     gonzalo r* cspedes d meneses
mS*** le***
