


    palabras d plumas
     ud*** r* molina

palabras d plumas


ud*** r* molina



f*C* sz******** presentamos b*H edicin fontica r* palabras d plumas r* c*K* gabriel tllez ud*** r* molina K****q** y* a**b r* pY*** B****r** mey  basndonos y* Q* edicin r* d**z eugenio r* hartzenbusch ud*** r* molina comedias escogidas r* c*K* gabriel tllez x* x**B*** ud*** r* molina madrid a***Q c******b** r* autores espaoles  pp



personas


matilde   D***S*** r* salerno
prspero   prncipe r* taranto
*Y* igo   e*******J l***u*
x* bv* r* npoles *Y* fernando i
B****h
laura
s***w***   rd****
x* g*L** r* rojano
liseno
rugero
teodoro
w*x****
*z jU****
*e*********** *M* bv* d *M* g*L** r* rojano





acto i


h*Y* *M* B*a**** r* Q* D***S*** r* salerno



l**I** i


prspero f**T*** *B* muchas plumas matilde


matilde
c* prncipe r* taranto
prspero h**A U* ap**
l***z* x* gH** detn
b anegarate U* r****Q
prspero
siendo x* m**C**** t*H**
*D U* m******j*** gF**
bb* ms bl* *v *K** T* abrasa
as* leyes r* aU* desvelos
aO* cundo huyeron aF* celos
bl* *a volviesen * a**b
vi***** qu z* S* bl* quieres
gD** qu * voces T* llamas
j*F*** * *Y* igo amas
finges bl* bb* m *s mueres
terribles sois as* mujeres
g**v * Q* Cr**** imitis
d bD** b**X j*F*** amis
leves *M* bl* *g sigue hus
e* bl* *g desprecia segus
e* bl* *g adora engais
*o x* *m** * *z l***u* das
bb* qu y* m *q *K** ensayas
matilde
injriame d *a *s vayas
g*U* has gm*** dime ms
y*****t* bl* D***l*** ests
tengo j*q* d slo x* hm**
bl* d*****W U* *K** F*****Y
*a hay gD** U* aK* xu*******
compre * injurias *v z*v******
U* *K** bl* k***h z* d**c**
r* qu ests U* ap** EY*****
quin H* podido ofenderte
bl* y**S** bl* j*A* y* verte
a****N j*H*** g****A
bD** pende U* z****u
*M* ja** c***y* h* aseguras
Q* C* bl* y* celos apuras
*o hace x* i*R** *v p*J**
*a pretendo *F k*****j
* *v fF*** aU* venturas
prspero
g****C*** persades
favores *B* bl* T* enciendes
bb* qu mentiras T* vendes
*B* mscaras r* verdades
afeitadas crueldades
tiranizaron aU* aos
*a desmientas desengaos
bl* han r* j*g** y* b*A mudanzas
bb* n**v*** esperanzas
ms incurables aU* daos
*D *B* x* x****u saliste
S* bl* *a han j*N** soldados
bastaron * j*g** letrados
*B* g**u* e* **H venciste
*o U* *K** entretuviste
j*F** i***c *q tA******
D***S*** eres r* salerno
l***W* tienes e*****a*
*B* bl* j*****Z*** *v a****N
ms n*R**** *a ms D*I***
*D *F s bl* y* cv** o**o***
*o fingiste amarme t*H**
fue bb* verte r* taranto
siendo U* l***P* D***S***
g**v salerno *s k*z*****
bb* b*h d perdi rugero
bb* libros S* bl* x* Q****
gan a impides bl* e**E*
goza * *Y* igo p***I
l***u* d t*******g
entroncese y* *v l***W*
bl* Q* bl* z* hE** d *n a**b
*B* p***I l**C* * *q a**b
y* *z s****T *z jU****
*q t*****F* H* a*******u****
y* Q* h**D* pretensin
r* *v *K** d ans z* razn
bl* premies *q v*o**** d*X**
g**v *K** *B* t*H** i*R**
*s obliga * restitucin
matilde
y**S** bl* T* dz** x* m****N*
bl* tengo * salerno b*K*
Q* posesin r* *q l***W*
bl* rugero dq** m***p***
* qu propsito H* j*N**
argumentos *v x***C**
i***F* Q* e**j* A*B****
bl* sabes r* U* vH***
echando * U* n***D *K**
sambenitos r* k**I***
b*i lr*** r* c***o***
*v l***W* estoy bb* quererte
bl* quisiera empobrecerte
gD** darte ok*** bS*
*o estuviera y* U* p***M
Q* j*q* d bS* *s quitara
bl* l***m y* *t mejorara
gD** bl* r* cv** s****a
j*H*** ms *s engrandeciera
ms * amarme *s obligara
r* *Y* igo k*A*****
y**S** bl* y* jU** trabaja
S* bl* y* *B** *n eu******
g**v z* *M* *K** mb****
aO* *o coligieras r* **v
Q* m****M* conclusin
sacaras Q* obligacin
bl* * U* C* i****X*** tienes
g**v * l go** y* desdenes
d * *t *B* x* corazn
*o *F is*** ********i*
d U* L***y*** juzgara
bW* pasin *q *K** premiara
dndole U* l***W* d j*q*
g*q* est b*i oprimida
bb* *t bl* y* b*V r* querelle
D** *a a*E favorecelle
*B* C******n* miralle
e**M cmo podr amalle
*o tengo g*f* r* velle
prspero
l***m osarasme n**K*
bl* **o** j*F*** mantiene
Q* I**f*** bl* entretiene
* b*A puertas x* l***n
*a *n H* venido * h****w
y* bS* l favorecido
r* *t d y* bl* hayas Ba****
*B* x* l***W* bl* esperas
*o t *a S* permitieras
on*** l *n hubiera d*****S*
e* q*O** bl* y* *v h*k**
sali Q* a**h** C**i*****
y* U* a*z**** d c***R******
hizo a*d*** r* *q *K**
joyas r* ix** vH***
dio y* a***M**** bl* *a hiciera
ms *o U* l***W* tuviera
d quin negarme podr
bl* AG***** a***M**** da
r* S* bl* ******X* *a l***z*
matilde
qu diste t * q**c* Q* oi***
r* U* gl*** *s llev
prspero
abrazos x* jW*** dio
bl* y* *t *q L***H** aprueba
promesas bl* q**c* as* l**C*
y*O*** vendr * n*****X*
r* plumas hice ******y
aU* pajes yK**** y* b*f galas
cifrase x* *K** as* alas
*B* bl* e* e*F** H* r* v**L*
encarec *B* razones
d agradec *B* palabras
*v C*B***
matilde
prdigo labras
y* U* *K** obligaciones
g**v as* bl* **o** propones
pudieran j*F*** as* sumas
bb* ms bl* amarme presumas
e**k** Q* cM** bl* cobras
g**v b*V* e* l***u* obras
d * *t palabras d plumas
aO* bD** i**u *t *s llevas
Q* inclinacin bl* *s adora
b*H p***G i**Z **o**
estimo y* ms bl* as* pruebas
gastos a invenciones nuevas
r* **u l***u* b*D* ir***
aborrezco c***y* *a n***h
bl* *B* L*e***** saliera
*o y* *q pretensin tuviera
*z d**C bl* *a is*** e*E**
*B* qu favores R* I* b*K*
esperanzas d * *t enojos
g**v Z* D** *B* risueos ojos
b*f servicios I* t****m
y* qu saraos I* m**m***
*B* l r* qu formas quejas
qu n***E f***X as* rejas
msicas dando * U* df***
*a puse bb* *a escuchalle
candados * aU* orejas
*o T* tiene L***y***
podr quitrsela *F
g**v D** b**i *a sujet
*q a****u* d L***y***
*o *B* i*********g
gasta d destruye *q a**b
r**f* k**w* rompe abrasa
H* r* r***B U* rZ***
premticas bl* y* *q *K**
d y* b*f gastos pongan iW**
*o **o** corre bb* m
I**f*** y* U* m***j df***
d bb* gozalla d gozalle
* npoles trae i**u s
pude j*g** *F ms bb* *t
yK**** uL******** ests
d *a *s enojes despus
bl* despejando x* balcn
y***E* y* reputacin
r* vi***** d r* descorts
*Q** amores bl* ests e*c*
t**K* celos d encubrillos
z* *K** g*q* pedillos
z* estimarte * *t y* g*U*
*o *B* cx** *s provoco
d *D *v g**J* *n ablanda
entra y* Q* I**f*** *Q**
z***n** bl* sales bb* m
dame **t p***G turqu
d ponte cv** v*x** b*Q**
bl* aU* celos ES**** quiero
y* o*r****** B*O***
prspero
hechizos r* *v r***A****
a**H T* hacen *o fui Q****
matilde
vas B*P***
prspero
estarlo espero
matilde
corrers
prspero
bb* agradarte
aO* gD** bl* pueda darte
x* y*H*** *B* bl* h*k**
piensas b*L*** U* *K**
matilde
*B* rerme d *B* mirarte

vanse




l**I** ii


cmara *M* bv*



x* bv* rugero


bv*
rugero x* psame *g **a
r* Q* prdida D***l***
d t*H** ms EO**** estoy
j*H*** *g miro ms D******l
d ms jP******* **Z
U* ll***** *g H* quitado
* salerno j******H*
bb* ca* bD** c**X IN*****
bl* ms *B* ca* H* podido
bl* *z ejrcito *z B**a**
x* h*k** bl* permiti
Q* wr****** y* l *g hice
y* **H matilde *g llev
*B* Q* C**i***** m**f**
x* l***W* bl* *g quit
g*q* g**v * U* p*J**
*g bZ* contrarias as* leyes
d *a z* j*E****** r****T
* *K* psames aF* reyes
pudiendo mercedes *K*
e***J *g hago r* celano
rugero
dir r* b***z* s****a
h**A *B* csar A**g**
*o *a perdiera perdiera
Q* t**J** bl* **Z bb* ca* c**s
g*q* y* **H sois uE******
y* x* rd*** d x* vH***
*M* mc*** alfonso x* D****m*
r* npoles t***W*****
r* Q* p***G d x* Q****
s**n* r* a*C fue bb* l
aF* pies aS* veces *g al**
bv*
sois L**n*** n***D d c*g*
d x* m*L******** *g k*A*****
bl* cv** C**i***** f*m**
T* d**q* g**v bW* salerno
bajis r* prncipe * e***J
rugero
bb* veros h**A cun D*I***
M*i**** a****p corresponde
* U* w*N**** *q tA******
j***Y****** g**v *o z* h****r
x* *K** bl* habis z***h***
d y* M*i**** D****f** advierto
*a p****Y *q s*S*******
e* bl* y* ca* I* d*********R
S* bl* aqu sentirse puede
bb* bS* r* ms h*********L
z* b*U bl* matilde herede
* salerno d bl* r* r****q*
Q* faccin b*i n*J*** quede
bl* *M* e***J r* anjou z*
gf*** d ab*** y* q***w**
d pretendiendo x* francs
quitaros x* rd*** temo
*a r***Y *B* *q inters
bl* *o matilde R* bF***
d y* salerno R* da pC*****
qp*** * npoles y* b**D
bv*
*D s cun b*x*******
matilde *o *a *n fv**
z* *M* e***J U* o***L**
d x* *J* bl* puede hacerme
rugero
r* **v soy *F a*g* J***B**
d s bl* x* e***J *a duerme
g**v trae r* r****q* ln*****
*z ejrcito MJ*****
* ponernos y* c***X**
*o *B* l gF** ******l*
d x* r* taranto y* g*Z**
siendo r* matilde a****N
*a asegur *q w*N****
*B* M*i**** a****p
bv*
aF* *Z*
juraron p**B*****
estando m***G** ca*
* U* i****F
rugero
z* F*e***
g*q* cundo x* inters
y* juramentos repara
*F s bl* *B* x* francs
Q* D***S*** *n declara
r* salerno d bl* despus
* npoles perders
siendo matilde J****k**
bD** S* z* g*q* podrs
qo*** F**N*** *o **o**
comisin h**A T* das
gD** Mg***** *q a**b
cartas ofrezco traerte
*M* e***J bl* * italia gF**
* s******G* iC**
bv*
*v C*B***
*o j*F** **Z *s H* sido l**F**
*s ofrece l*p********
A*y**** *o b***B* pruebas
rugero
cx** z* c**X h**A F*e***
bv*
U* comisin e***J llevas
usa r* U* d***H****
*q a**b i*U* F**F**
h*R* * aI* **t traicin
bl* *o * salerno *s q**p*
y*O*** *B* *q posesin
*v C* d w*N**** *s acredita
ven d darete y* H*s****
Q* provisin bl* has w****a
s y* *q ejecucin n*S*****
rugero
 b**D**

x* l***W* bl* I* C*n****
**Z A*******z T* prometo
*B* b*H d*J** r*P****
* salerno yU****
bW* bl* gb** x****u S* impida
bv*
H****e* cv** matilde fue
c*****Q** d z*D******

vanse




l**I** iii


h*Y* r* Q* y****f r* *Y* igo



*Y* igo s***w***


*Y* igo
psame j*g** disparates
r* aU* locuras indicios
*D bl* *a r* aU* servicios
qutame cu** acicates
arroja cr** galas viles
y* x* ir*** *q n******y
esparce plumas e* F*Q***
mudables bD** sutiles
dame b*H a*W* d H*****f*
*B* bl* cubra U* gR***
s***w***
g**v fuiste pg********
mantn x* h**E D****m*
j**t** r* b**i bl* bW* l
vanas sortijas mantienes
qu diablos z* S* bl* tienes
bl* T* traes bW* bS* r*X***
f***X npoles aqu
e* n***o* despeado
h**u sortijas has llevado
b**e premios i*t** *s vi
i*U* Q* fw*** *s p**L*
y* Q* c**n d Q* m*****F*
bb* fnix r* Q* fL*****
* qu vuelves * *v y****f
e*D******** d bW* h**E
corriendo bb* x* f***I*
*Y* igo
j* s***w*** *z m*n*****
bl* H* r* acabarme k*A*****
plegue * b**i *o amase ms
* matilde *o Q* viere
*o ms servicios Q* hiciere
*o Q* nombrare jams
bl* T* d x* Q**** u***m**
r* *z k**a*** u**y** qO****
f***X **Z AG***** T* llame
f******R**** r* matilde
n*Z** * matilde T* vm****
bl* Z* matilde z* U* b*N*
Z* * matilde U* *K** l**q*
Z* *D r* matilde x* vm****
obliga U* pU*** u***m**
bW* matilde v**G*
matilde U* u**y** fue
lbreme b**i r* matilde
s***w***
**v z* *a juris b*y***
d**J * b**i *a d**J dale
*B* matilde y*****t* sale
*M* *m** y* bl* Q* intitulo
ap** cumples r* **t s****a
S* bl* acabas r* k**t*
*Y* igo
r* cw** e**U quise g*R**
todas as* matildes is***
bl* estaban kd**** *M* pU***
s***w***
quedan ms
*Y* igo
bZ* infinitas
s***w***
g**v *o b*H * b*H as* quitas
trabajars bW* D*****X*
purgarte bS* m*K**
bl* *o tantas y* *t estn
m*K** bb* k**r* saldrn
* vueltas r* l***r* j***v
**J** sales *B* **v
d y* *q H*y***** has s***J**
j*G*** t*****F* has uB******
*Y* igo
*a quiero n****C x* h**E
s***w***
x* h**E t*U** pache
ojos bl* R* vieron M*
*a R* vern ms v*p**
*o *a z* bl* bb* l despache
algn astolfo D*****p*
x* e*F** y* *q w*****j*
e* vF*** r* josafad
gV*** H* r* bS* x* jicio
bl* all b*U* g***B x* ja**
yK**** *o h**E tuvieras
Z* imposibles pretendieras
perdona *o *s concluyo
Z* hubieras j*N** h**A
aF* gastos bl* bW* D*****X*
empobreciendo *s han j*N**
dL** prdigo r* *K**
*Y* igo
bb* matilde i*V* z* g*U*
f**g bl* ms pudiera
yK**** ms bb* b**X hiciera
s***w***
y* **H Q* amas
*Y* igo
estoy e*c*
s***w***
d x* t**D*****
*Y* igo
*o arraiga
*K** n*Z** echarle intente
bl* q**c* q** d**I d t***x*
s***w***
d**I e*M* y* x*M*** caiga
*v t*****H * verte H* Ba****
*Y* igo
scame H*****f* d a*W*
s***w***
dispense *K** bW* bS* gA**
aF* votos bl* *a has l***g***
 vase



l**I** iv


B****h *Y* igo


B****h
t*****I pg********
d aZ*** r* *m**** x* da
y* a**b d bW* i***a*
bl* y* C* r* M*j**** vH***
venga *B* ca*
*Y* igo
j* B****h
bD** mantengo rigores
T* acompaan disfavores
bl* apadrinan **Z U* g*f*
*a *n acab Q* I**f***
bl* matilde desazona
cuantos placeres pregona
U* L***y*** *D D****Y*
y* servirla
B****h
bb* qu azares
*Y* igo
oye r* *K** desvaros
bl* H****e* contentos mos
*n rematan y* pesares
   muri leonelo r* bK* severino
prncipe r* salerno c**X IN*****
dejando if** b*H dK** d *z Ig*****
aF* *Z* competidores r* *q l***W*
rugero bl* fue x* b*I e* q*O** j*u*
r* armas deudos d gentes ****s****
d echando * U* matilde r* salerno
tom *B* e*R* b****U *q tA******
b*W* gD** cx** bl* heredaba
a*L** l***W* c*O**** C******n*
varn d *a n*m** d bl* alegaba
Q* n******n** j*E****** r* *q i**e*
matilde y* i***F* bb* razn probaba
bl* x* u*******C slo * a*L** B**F****
bl* fuese ms i****T* daba vm****
r* *q h**A b fuese n*m** c p**R**
dividiose r* npoles Q* D*J***
y* bandos a*C* b*I dando bF***
* *q pi*** parando x* x****u y* o****k
bl* Q* aficin aF* naturales fv**
g*q* rugero y* Q* is**** *n o***D***
*B* as* armas poniendo y* x****u y* b**D
defendiendo *q clebre y****y*
m*K** *q profesin bl* *q wr******
aO* metindose x* gA** r* bb* m*D**
e* ll***** r* npoles r* l***W*
redujo x* x****u dando *z r***x m*D**
*B* bl* qued rugero apaciguado
yK**** fundando x* **H r* *q F**N***
y* verse r* fernando x* bv* D****y*
*B* *q h*k** crey D***Q* aF* jueces
yK**** x* p***M C**i***** muchas veces
slo aqu Q* F*e*** fue C******m
g**v saliendo matilde *B* *q v*o****
qued *B* x* l***W* F******l*
frustrado r* rugero x* k***w******
l***m g**v bl* Q* oi*** F***Q****
*n supo pidi *K** * U* k**Y****
a***M**** bl* quedaron * U* d*w**
bl* *a z* a****N n***D x* bl* *a z* k***w
aS* joyas s* vestidos d dineros
d bD** *o *F is*** x* bl* heredaba
amigos convidaba d caballeros
x* parabin * U* o*r****** daba
y* **H mostrando bl* eran verdaderos
aF* deseos bl* *K** y* m animaba
m***G** r* Q* y**P** r* U* b*N*
* b*H I**f*** U* vH*** aF* l**q*
mantuve y* b**X U* o*r****** u**x**
d *B* galas bl* tuvo prevenidas
Q* i***s**** r* cv** gl*** h****q
as* fiestas publiqu *a agradecidas
aF* premios d x* g*X*** fij * *q y**P**
b*Q*** *B* ba** hachas encendidas
d aU******** npoles *B* cx**
*B* x* bY* madrug e* rY***** y**S**
bJ* e* bZ* r* trompetas d clarines
r* deudos d padrinos rodeado
d hall y* balcones *M* *K** jardines
bl* bZ* damas b*f flores *o l *q qN***
y* telas r* doseles r* cojines
gV*** S* bl* m**b* hubo fue gE*****
mostr Q* ostentacin qn********
x* p***M r* *q i**e* jO*******
saqu r* v*x** d ncar x* L****E*
r* manos r* a*C i*V* E****C**
bl* r* as* obras smbolos han sido
d e* H**m**** y* aF* labios *z h*E****
*B* p*****l d t*D**** * *z j***c*
bl* *M* m***k H**m**** k*****k*
daba cw** v*D** x*P*** bl* n*S*****
ox*** g***u*** d BD***** H*s****
B****h
pintaste *v b*****h m*L********
d aF* servicios bl* * *v b*N* hiciste
a********R*** l*L** k***w******
*Y* igo
x* marqus alejandro l***m asiste
tambin r* v*x** c***y* *B* gb** v*o****
yK**** av****** x* v*x** y* e*B* EO****
dio Q* lO***
B****h
d b*W*
*Y* igo
gb*** C*B***
creciera U* o*r****** * *a jZ*** u**y**
B****h
w****O*** y* Q* m***e* hizo * *q b*N*
*Y* igo
muri *q *K** murindose rosela
x* e***J r* astavilla b*C* cM**
* p*J** r* Q* pT***** e* e*F** vuela
Q* h*k* ***I r* aS* fuegos recama
d g**O* aF* j*N*** vientos b*H j*e*
sac m*****b**
B****h
u*T** yf*******
d fue t*****I Q* lO***
*Y* igo
cv** r*A***
etenim a*n potuerit mihi
r* vientos vanos *q i*****V** u*Q**
d * *q vH*** Q* j*e* hizo m*****b**
* q**c* Z* pT***** Z* H******f e*V*
B****h
fue *q AW***** *z D*D*** perseguida
*Y* igo
sac *Y* hugo r* aragn r* p***s
b*H a***t* ww**** m***t*****
d *z e*c* * q**c* x* D*D*** y* jU** b*w*
B****h
Q* lO***
*Y* igo
bb* *K** cx** z* l*S****
B****h
r* Q* r* amalfi dicen bl* z* a****N
*Y* igo
grimaldo * q**c* *q b*N* k****Y***
d l Q* sirve pacfico d i****X***
sali r* o***U
B****h
*q K*t**** aO***
*Y* igo
Q* o**o*** S* declara
B****h
d fue
*Y* igo
*z ng******
d b*H e*R* k**r* * l *B* b*H eM**
r* Q****
B****h
*D y* x* *m** r* b**X i*T*
cmo dijo Q* lO***
*Y* igo
g*U* * g*U*
B****h
i*V* S* vence *K** bl* persevera
*Y* igo
r* wG****** *Y* jaime r* moncada
sali *B* *z gabn r* z*X******
B****h
hall *q b*N* y* aragn g**g**
*Y* igo
**v y* Q* o**o*** l****S** l***z*
B****h
d fue
*Y* igo
H**g*** b*H t*****D a*R**
B****h
d Q* lO***
*Y* igo
b*W* *K** L*****x
H****d* esperanzas d gb** coge x* i***m
hrcules r* cw** ***E** y* as* galas
d y* Q* y****y* csar y* *z e*F**
pint b*H b*N* d l haciendo escalas
r* picas d banderas f***X x* tc***
* conquistalla sube c***y* bW* alas
bl* ms levanta x* nimo bl* x* v**V*
B****h
Q* lO***
*Y* igo
r* *q *K** k******Z***
B****h
b*W*
*Y* igo
c***y* estuvieses ms co****
*a j**o** as* dems bb* *a cansarte
corr *B* todos d llev h**u veces
Q* I**f*** d b**e precios bl* y* b*h pi***
* bS* aF* ojos r* matilde jueces
T* condenaran *a sabr contarte
yK**** r* v*C** EO**** *s entristeces
x* p*J** U* B****h bl* mostraba
*o Q* I**f*** b y*B*** T* llevaba
bb* *a sufrillo y* **H r* Q* L***v**
*n quit yK**** y* b*h desdn presumas
x* io*** intil r* U* C*B*** jT**
a**I r* *K** *o aU* servicios sumas
j*F** bl* e* **H r* b*H dY** volvi u***z
bb* b*U l*y*** l**m**** r* a*C d plumas
e* r* taranto dndole b*f ojos
colmos r* gustos bD** * m r* enojos
L****E* r* aF* pies * Q* fS****
r* ms plumas bl* x* e*Z* tiene flores
l d x* g**J*** cifran *q r*S****
slo y* Q* t*******A r* b*f colores
pobl r* lenguas r* a*C Q* G*i****
r* *q ***h* k*Z*** bl* habladores
y* palabras d plumas *q *K** gastan
B****h
Q* lO***
*Y* igo
*o R* alaban f* *a bastan
B****h
n***z** fue *M* ja** *q k*****s
l y* palabras i*V* *q *K** precia
d t y* ox*** g***u*** bl* z* n*S*****
c***y* matilde *v vH*** desprecia
ox*** g***u*** d BD***** H*s****
*q r*x****** k*Z*** juzg n**H*
g**v r* plumas d lenguas hizo a*d***
yK**** x* B***l** *K** H****e* z* k**a***
*Y* igo
corri lf***** Q* D****l* k***o
d derribole y* m*D** Q* h*****P
sospech bl* *q e*b* i***s****
tropezando x* g**J***
B****h
ap** pudiera
v**L* *B* t*G** p***G
*Y* igo
Q* K******w
r* U* *K** bl* R* vio r* b*h s****a
ms corts bl* H***I*** * darle bF***
T* mx*** t*****H bl* r***G* acuda
*M* g**J*** T* **k* d bl* T* g*s*
r* *q k*****z** muestro co**** subo
*B* l gV*** x* h*k** r* Q* D***S***
ms b*****h bl* n*S***** estuvo
llor r* *K** d g**J* d gb*** o**o***
Q* d**q* atribuyendo e* bl* mantuvo
slo l***u* bb* ca* e*c* d D****Z*
T* sucede cw** aK* Q* vi***** dijo
d***M Q* m***e* mx*** d *F r* celos
agravios d desdenes provocado
*a s *o b**f injurias * aF* cielos
g*q* s bl* baj e*D********
mand y****p aF* precios d arrojelos
bb* b*U U* *K** corts b*i aK* pagado
subo * g**J*** d e*c* d A**j****
T* pj*** d r* AG***** T* nq*****
cw** **H han tenido U* B****h
aU* servicios U* *K** U* i***s****
slo z* matilde gD** darme g*f*
d desdenes n*m** d *a z***j**
B****h
j*N** ests * C*H*** *v g**J* enfrena
bl* Q* r*S**** S* bl* v*n**** alcanza
Q* lO*** bl* sacaste y* *t haga g*Z**
ox*** g***u*** d BD***** H*s****


l**I** v


s***w*** bl* h*R* Q* a*W* d x* H*****f* r* *q t** *Y* igo B****h


s***w***
ponte a*W* d H*****f* *o jardines
quieres b*U bb* x* aN* s**W* carrozas
*M* O*** bl* tiradas r* delfines
llevan e* bY* bl* y* esperanzas gozas
e* bZ* r* chirimas d clarines
matilde d otras h**u bizarras mozas
emulacin r* v*r** Q* ms **B
dando * b*f ondas aI* barloventea
y* *z p*****C r* l****W* Q* g**c
*B* h**u remeros jvenes bb* b*Q**
r* casacas vestidos eG** h*k*
g**v bZ* r* hk** d x* calzn r* u*n****
e* i**n imitan G*v**** r* l****N
d *B* g**u* Q* aN* C***b** d eo****
sufre aF* remos plumas r* b*f alas
dorados r* aF* puos * as* o***d
B****h
* q*S** y****f iC** aqu i****S*
M* f***X x* J***h** puedes vella
*Y* igo
*F * n*m** b*i vi***** b*i D**w**
plegue * b**i *o pusiere ms y* b**X
aF* ojos *o Q* viere ms t*****H
*o c***y* x* aN* bl* soberbias atropella
volcando x* b*Y** *q rZ*** vengara
T* moviera * x*L*** d Q* ayudara
bl* r* b*f mismos peces bN* I*x*****
*D B****h aborrezco *q r***A****
prspero r***Y * verla bl* k**Y****
z* prspero y* x* vm**** d Q* L***H**
s***w***
qu t*H** has r* t**F*** x* t**D*****
*Y* igo
*z s**n*
s***w***
qu tahr qu a****N d**I
r* *a k**l* b *B** bW* F***k* l***m
ste * *q pretensin aqul e* k**j*
B****h
*F subo * verla bl* c***y* ms porfes
haciendo * b*A deseos l*******n**
has r* seguirme
s***w***
on*** y* votos fes
bl* conmuta x* *K** y* r*Z*******
ven d vers damascos d tE***
bl* haciendo e* bY* y* toldos c***R******
persaden e* aN* bl* z* **Z y* iw**
matilde v*r** dK** r* *q l***R*

vanse B****h d s***w***




l**I** vi


prspero *Y* igo


prspero
*Y* igo *D H* w*****C
* q***w** U* m******j***
bl* pm*** dl *a consiento
* aU* celos d *q mu*****
haciendo a*z**** * U* *K**
f*C* r* m vendr * *K*
x* y***I* ap** d x* z***y*
*a sufren f**j******
quiero ap** d bv* T* l**q*
matilde r* b*f deseos
*z g* H* bl* y* b*f empleos
aado au* * Q* l**q*
bl* y* y*H*** r* aU* desvelos
matilde t*****J T* ofrece
d c***y* x* ir*** r* *K** crece
j*F*** R* atizan aF* celos
is*** j***Y****** mo
bl* compitiendo aF* *Z*
tuviera celos r* ca*
bl* ms r* matilde E*
j*H*** * cv** pi*** *a estoy
g****A c***y* s A**j****
r* bl* *g hayis d*****S*
* *B** sabiendo q**c* soy
D** Q* Cr**** r* matilde
bl* m**X* *a merecis
ca* c***R****** T* hacis
p***I l*k******* d u***m**
ca* y* pblico * b*f puertas
carteles r* *K** fijis
d esperanzas publicis
ms locas j*F*** ms ciertas
ca* sortijas mantenis
convidando aventureros
j*F*** D** gD** manteneros
* ca* m***k *a t**M*
*Y* igo
prspero tratad m*K**
* q**c* *g sufre n*S*****
g**v dems r* bl* F*****i
M*i**** AW***** d vH***
reverencio * Q* D***S***
y* ca* yK**** s bl* *g q**
prncipe taranto *g l**q*
Q* BD**** hq** bl* interesa
M*i**** a**b z* k**n****
d r* m H****e* q***S***
g***v fue w***o* ****I
y**S** bl* *a ********i*
r* U* o**L* d *q a*****c****
r* q**c* AW***** hered
rui lpez r* valos fue
c*****y**** y* Q* z****w***
d Q* w*N**** ms A*y****
bl* tuvo Z* tendr x* n*w**
c***y* *Y* d**z x* H*N****
*o R* hizo e***J *a p*****K
r* Q* pT***** ad* * aragn
yK**** * *a bS* perseguida
*a z* Q* F**w** k**n****
j*u* * italia y* conclusin
*B* *Y* alfonso x* D****m*
r* npoles r* fernando
o**L* bl* x* rd*** ganando
*B* *q z****w*** d Q****
hizo e* D*D*** i*******Y
v**e**** r* *q y**E***
*a alcanz alfonso Mt*****
y* cv** n***D i****z***
bl* *a *n Q* atribuyese
e* qj****** d e* vH***
r* U* o**L* K******g
diole l***W* y* bl* viviese
* *q jW*** d elecin
bl* *a quiso dD**********
f**Y b*V entronizado
D******h * Q* ambicin
ste hered d bD** fu**
supe i****L*** b*i aK*
bl* R* gast w***E**
yK**** r* serlo T* c**W
d I*h***** bl* z* z***i**
x* l***W* d Q* G*i****
siendo x* vH*** d AW*****
**L****** i***U******
g**v y* b**X T* sealo
estimad Q* g*****j
y* ms bl* Q* g******X
yK**** y* j*H*** sta *g igualo
bl* *F *B* ca* *a compito
Z* x* M*j**** U* *K** i*****Y**
*B* b*H L***y*** d*W**
* matilde H****J**
bW* bl* ose U* ***********n
ms bl* a******x* cuidados
dichosos bb* empleados
y* b*i *u** k***w******
qu ocasin y* cx** *g **a
gD** agraviaros
prspero
e*****a*
z* bl* *g tengan bb* a****N
todos r* q**c* *F S* soy
bl* z* estimarme * m y* g*U*
*o r* bS* e*c* *g preciis
d *B* **v *g disculpis
har vestiros r* e*c*
d y***E* disculpado
M*j**** k***w****** a****r
*Y* igo
prncipe *a deis u*Z***
* algn a**d h***s*****
bl* *o apuris U* xu*******
d *a refrenis aF* labios
rompern L***Q*** agravios
as* riendas r* U* z****w***
haced r* q**c* sois a*d***
d mirad bl* H****e* H* sido
x* K****v** j*****T*
d descorts x* k**a***
prspero
sois *z
*Y* igo
gH** bl* s bS*
p**R** bl* * p*J** r* sumas
r* ducados fx*** plumas
d as* habris y***I***
gD** v**L* *o T* g**J*
advertid bl* est U* l***s*
y* M*j**** a*z**** afilada
d *o b*H b*V Q* nr*****
r* Q* vA*** bl* D****P*
d y* vengarme *n resuelve
z* av* bl* on*** vuelve
* *q s****g bW* qT***
prspero
u* c*****Q** l***u*
haced ms d *a hablis t*H**

echan e*R*


*Y* igo
*D prncipe r* taranto
bl* *q Q**** H* v**v* x* bY*
*a Q* culpis *o nd*****
* M*j**** pU*** *n gF**
bl* * q**c* sacan r* *q a**b
y* Q* bl* encuentra *n fv**
sabe x* e*F** bl* T* g*s*
r* A***t** U* b*N* ans


l**I** vii


B****h s***w*** *Y* igo prspero


B****h
*o hay vH*** p***V* y* *t
favorece * Q* D***S***
bl* j*N** x* p*****C pedazos
y* b*H hX** oF*******
*D *B* x* aN* b*****g
da * b*f olas aS* abrazos
yK**** y* g**u* *a *n anegue
*Y* igo
prncipe sta z* ocasin
r* *K** d r* obligacin
ms y*O*** y* *q bF*** llegue
x* bl* ms r* v*s** q**
volad g**v *g sobran plumas
bl* *o *K** z* ir*** espumas
*M* aN* *a apagan *q l**q*
 vase



l**I** viii


prspero B****h s***w***


B****h
g**v h**A qu h**T* z* sa
z* razn bl* ans *g quedis
j*F*** y* b*h Cg***** veis
anegarse * Q* D***S***
U* t*****I c***y* *c********
va * socorrella seguilde
d pagad ans * matilde
x* *K** bl* *g H* tenido
gD** bl* y* ca* *n colija
bl* l**x* e* ltimo q***w**
prspero
U* sl*** B****h temo
bl* cayendo y* Q* I**f***
T* puede j*g** nU*** *J*
l*y*** y* x* aN* b*i y*O***
y* obligacin T* H* y**S**
x* h*k** n***D d mu****
bl* r* *Y* igo p***x**
d * premirsele T* allano
aO* z* r* B****h t*****I
d h* *M* aN* sabe nU***
*F y* Cg***** C*w******
qu bF*** R* puedo *K*
*o on*** supe n*Y**
B****h
**t z* n*T***** r* a****N
prspero
adrola vive b**i
aO* *a importa x* bS* ****I
bl* *K** vuela aO* *a fO**
 vase

s***w***
ms *a fO** gD** ca*


l**I** ix


B****h s***w***


s***w***
miren aqu y* quin H* y**S**
matilde *q L***y***
B****h
cv** b*V r* Q* d***t*
r* matilde z* o********U
b**F U* t*****I
s***w***
*a hay b**D
*o Q* h*R* j*z* * D*J***
b y* x* *m** *z t***A o***D***
B****h
x* D*D*** as* cosas fv**
nU*** pueden beneficios
y* x* ms I******u pU***
Q* m***H* bl* **Z H* j*N**
k**q* * aF* dems servicios
R* han r* *K* j****j gn**
s***w***
animales hay b*i fieros
s*F** D** r* aF* caseros
bl* c***y* x* b**F aF* halaga
*a puede y* i*U* Q* j*q*
amansarlos
B****h
cules bZ*
s***w***
l******J* t *z ratn
jU**** *B* Q* i**R**
r* *v m****O** d vers
bl* e* a*z* r* *z aQ* d *z g*
ms p*****J est d mu****
B****h
qu di******* oq***** das
wG****** I* *F eo**
bl* b*H vbora cri
d e* **H Q* domestic
dndola y* *q a*Q* f*o*
d habiendo b*f hijos u**z**
* b*I *M* w**S** ac***
aF* despedaz y* iU*****
d despus *n fue e* m***y***
s***w***
h**C vbora p*H****
g*q* U* oq***** perdona
bl* Q* D***S*** z* z*y***
*o *a y*G*** c****t* j*J**
aO* vuelve Q* v**u* e* aN*
vers cul fO** bb* l
b***A* p***V* b**s*
y* bl* va *K** * xS****
merluzas F***w* g******p
B****h
U* t*****I z* c**X z****w*
s***w***
w****X bl* p*K** *K**
d****b d bS* d******
B****h
scala
s***w***
s vive b**i
B****h
A*y**** gl***
s***w***
z* m****i*
g**v Q* b*d* *M* p**l******
* mn***** h*R* aF* *Z*
bZ* gD** y* b*I o*******C
saldr *M* aN* gD** l***P*
bl* * C* bl* H* r* bS* t*v*****
f***X **Z n*m** b*i A****L
*D g*M* Q* lT**** a**n*
*D trayndola y* aF* brazos
quisiera b*e* q*J** y* lazos
convertirse


l**I** x


*Y* igo *B* matilde k******u* y* aF* brazos B****h s***w***


*Y* igo
U* B****h
*a hay *D q**c* U* gl*** a*****b
n**c*** C*J***** I* sido
perlas *M* b*e I* i*O***
*a tiene y*B*** cw** k***h
ven llevmosla * *v a*Q*
B****h
viene k******u*
*Y* igo
s
aO* y*O*** F***k* y* s
B****h
vamos
*Y* igo
b*A doncellas l**q*

llevan * matilde *Y* igo d B****h




l**I** *C


s***w***


s***w***
mU***** x* t** *q b**j**
*o est y*z*** bb* b**X
g**v yK**** pueda comella
*K** *n Q* ech y* z***V*
b*e* j***m fue *q r***A****
bD** l bb* O*** w**z**
g*q* F**r** b*i *****D
dudo *F bl* venga g**D


l**I** xii


*Y* igo


*Y* igo
*a quiero *F g***B m***G**
bl* Q* *K* ms p*J**
bl* aF* peligros *M* aN*
t t*****H sers e*****a*
d b*A criadas tambin
gD** b*N**** *q k*****U
d h* g**O* t*H** bl* arroja
x* O*** h*k* prevn
r* Q* ms r***W* d m*A****
bl* tienes B****h ma
b******O***** h**C
siendo t b*i s******a
prevenirte bl* sacases
r* b*A galas Q* m*K**
bl* x* e*Z* y* aguas r* f**q
g**O* holandas derramases
bl* y* regalos d conservas
*s esmerases r* b*h e**U
bl* seas U* t*****H y* i*V*
*D bl* r* cx** T* reservas
B****h
g**v dnde vas t * b*h dY**
bl* *D x* bY* *q f**w* gF**
*Y* igo
estando matilde y* a**b
*a H* r* jZ*** f**Y s*F**
ms bl* b**X *q m********l
pide bl* h* Q* asegure
d bl* w***E** procure
f*****A*** *q L***y***
*F s bl* x* m*u** H*y*****
bl* puedo hacerla B****h
z* irme d *a darla g*f*
*B* U* v**u*
B****h
n***D u*****p
da *v vH*** y* x* n*w**
*v discrecin considero
s******b y* S* D****m*
d corts y* S* H*N****
vete *B* b**i bl* *F q*U**
y* *v l***n vstete
h*k* lT****
*Y* igo
ans S* har
B****h
*F *s deshar *o puedo
cv** n***m bl* *s abrasa
*Y* igo
*Q** d *a *s apartes f***N
s***w***
 b**D**

*e j**t** r* b**i *B* b**X
d *B* q**c* Q* trujo * a**b

vanse




l**I** xiii


dA*** s*****E** * Q* y****f r* *Y* igo z* r* n***E



rugero teodoro


rugero
bl* T* quit b*h L***H**
cw** l***u* bl* * c****t
Q* fuese j*F*** Q* aN*
darme * salerno D****H*
bl* Q* sacase y* b*f brazos
teodoro
hay D*****p** ms e*b*
rugero
bl* y* U* h*k** b*H hX**
hiciese x* jY** pedazos
*e maldiga b**i * g***v
d * q**c* ap** quiere * *q i**e*
teodoro
z* *Y* igo K****v**
rugero
c*q** *K** d c*p** j*J**
teodoro
k******u* Q* sac
d y* *q y****f Q* z***c*
yK**** * *q desdn p****Y
Q* AW***** bl* hered
g*q* qu importa *q bF***
*o siendo *M* bv* D****y*
comisin e***J *s H* b*K*
*B* bl* has r* y***E* bW* b**D
y* Q* y***S* posesin
*M* l***W* bl* perdiste
*o *D Q* d*J** escribiste
d segn *v provisin
*q a**b has r* Mg*****
*q h*k** r* qu aprovecha
rugero
*q h**C* tengo c********R*
d x* o***K R* x*P*** g*R**
g**O* aF* dems bl* tiene
y* *q k***e***** guardados
teodoro
heredars b*f estados
*o * as* manos *M* bv* viene
rugero
s teodoro aO* traiciones
duran g*U* d nU*** daan
*o aF* tiempos desengaan
aU* soberbias pretensiones
qu I* r* j*g**
teodoro
djate r* **v
rugero
ms B*P*** *a T* is***
bl* x* aN* HQ****** Q* diera
d bl* bb* cw** C*k***
bW* maraas heredara
S* bl* cw** l***u* T* q**p*
teodoro
*v L***H** H****I**
bl* x* h*k** *M* bv* *s bu****
r* salerno *s apodera
bl* *o *q b**F *s ves
defendindole despus
j*F*** sepa cv** E*D****
x* bv* u*****U* g*U*
rugero
aqu matilde *a est
Q* n***E ocasin T* da
*B* bl* gc*** l***u* e*c*
T* vengue d * Q* D***S***
Q* j*q* pueda y****p
cv** y****f I* r* *s*****
*B* bl* asegure U* o**o***
m*K** bl* y* cartas fingidas
teodoro
cmo S* piensas j*g**
rugero
cv** n***E I* r* qo***
ir*** * fF*** r* b*f vidas
bW* bl* *n sepa x* bo***
* cv** a**b g**v durmiendo
*q i**e* sc*** pretendo
*B* U* o*r****** m*K**
x* F*Q*** *M* aN* T* bF***
gD** abrasalla *B* l
teodoro
determinacin crel
aO* s***V***** bW* b**D
* propsito z* Q* dY**
rugero
vamos bl* *o gl*** tengo
**Z *M* l***u* T* vengo
d muere U* w******K*

vanse




l**I** xiv


j*J*** lP******* * matilde y* Q* y****f r* *Y* igo



matilde y* h*k* r* acostarse prspero bD** r* n***E


matilde
prncipe qu ***********n
z* ste cmo asaltis
r* n***E casas ajenas
prspero
propias as* puedes r****M
vi***** g**v aU* desdichas
gD** bl* padezca ms
H****e* * *Y* igo ofrecen
empresas *B* bl* A**x***
* bl* amndole T* olvides
quin b**D bl* *D tendrs
* *q d*****S* Iq*****
F***x** Q* L***y***
i**x aos H* bl* *s sirve
d bl* gasta w***E**
Q* t*****F* y* *v pretensin
bl* H* a*******u**** *D
dio a***M**** y* *v C**i*****
mantuvo n**c*** d galn
* b*A puertas **Z I**f***
Q* r* l***P* R* dars
y* y*H*** r* b**X * U* fF***
arrojose bb* *t e* aN*
c*g* delfn r* b*A peligros
leandro r* *v d***t*
Q* j*q* *s dio corts
d querrate n*****X*
y* b**X sacando prendas
*q *K** r* *v w*****j*
aposentaste y* *q a**b
quedarte y* b**X querrs
*o huspeda *D s*F**
*o l*f** i**g*** *D
nU*** pueden beneficios
confisolo * U* p*J**
Q* ocasin hace e* n*R****
Q* r***P** *n as* da
*F bW* b**X d *D bW* *t
vengo slo * ih******
* b*A ojos aU* w****O***
goces aS* aos d ms
c***y* *F n*b** g****A
*q s******a w*N****
*q c**A**** i***a*
*q r**D*** d v*x** b**R
bl* *F y* manos r* Q* d******H
*o z* *K** j***J*****
ausentndome r* aqu
T* pj*** * h*h* * f**o*
matilde
*o t *s haces d**C d bt*
d Q* C**i***** *s das
aU* quejas darn y* b**X
v***q***** r* F*e***
prncipe obras bZ* amores
bl* as* palabras *n van
bD** bZ* hijas *M* F*Q***
i**u l bW* F***k* jams
g**O* as* olas T* viste
*B* *q A****M l****W*
luchando * c*s** B***A**
entr y* l * qo*** a*P
x* K****u** l***u*
d t j**q** y* x* ox***
*o e*c* y* x* D*****f*
*a *s atreviste * m***M
as* plumas bD** t vanas
g*q* *a anduviste aK*
bl* *K** vuela aO* *a fO**
d ans *a supo n*Y**
nad *Y* igo y* **H
*q gl*** supo xS****
d * q**c* fO** d T* da j*q*
fO** z* venirle * ***F**
H****e* fueron aF* peligros
*M* *K** d Q* b****Q*
x*M*** uV*** bl* descubre
x* a*C bl* sube ms
*o l z* a*C d t eres p**a**
v***y prspero bS*
despreciando *q vH***
r* *v p**a** j*g** g***e*
prspero
l***m **v dices r* v*s**
j*F*** probndote estn
aU* celos bl* hablan r* burlas
matilde
caste hicirate aK*
l*y*** y* x* aN* bl* ans
*s pudieras F****l**
d bb* *a quererme fro
*s guardaste *a z* F*e***
prspero
b**n* bl* r* m *s burlas
g**v r* v*s** T* vers
z***i** f***X **Z mudado
bl* ans *s x*P*** qn****
laura t*****H r* rugero
g****z r* *v d***t*
llora y**S** bl* Q* iC**
z* *B* Q* *M* bY* j***R
desposndome l***F
U* *K** *n m****S**
bl* i***F* *z FL**** z* gb**
Q* b*w* ms k***X*
*a x*P*** verte y* U* j*q*
matilde
oye p***w** vuelve ac
 b**D**

*e inclinacin C******m
*e celos *e *K** q***a
qu *a podris todos i**x
*o x* D****m* hace e* imn
bl* *a pare j*F** bl* e* n***R
mire bl* F**w** R* da
*F quiero desenojarte
cesen quejas dz** a*P
bl* i**u celos d nublados
*K** d x* bY* lucen ms
perdonen obligaciones
socorros j*q* w*N****
bl* bb* ms bl* **v atropella
*K** j*F*** z* z****Z*
D***S*** soy joyas tengo
pdame x* m*K** l***n
*Y* igo d *a T* pida
prendas bl* y* x* *m** estn
haste *D desenojado
prspero
bD** x* *K** z* q***a
*B* g*U* *n desenoja
g*q* l**L*** g***B
y*****t* a*d*** *a hiciere
r* Q* h**D* L***y***
bl* *B* obras bD** has gm***
h*R* * p***v *q g***e*
plegue * b**i matilde ma
bl* *s q**q* *z m*****T
x* l***W* *B* Q* t*****F*
bl* *s mande lJ*******
x* bv* bl* y* c****t* y****f
*n encienda *z ir*** v**Q*
gD** bl* p**b**** conozcas
U* *K** h**D* d w***E**
*a H* E*e**** x* e*F**
matilde
b**n*
*a digas prncipe ms
Z* bb* hacerme * m ap**
quieras bl* T* venga aK*
ms valen palabras u***r
bl* obras r* gb** y* a**b est
durmiendo i*U* *q i**e*
aO* y*O*** k*******z
vete bl* abre *D Q* c***D*
b*f vidrieras r* l****W*
y* q*S** recreacin ma
cv** t*U** T* vers
g*q* oye p***w** qu z* cx**
s***w***
 kd****

Iq***** O*** bl* *n abrasa
cielos A**a*** y****f d a**b
voces kd****
ir*** ir***
s***w***
 kd****

acudid y*O***
bl* estn as* puertas cogidas
d *n H* r* *s***** Q* i**e*
matilde
hay a**d ms n**R******
prspero
AH**** corren AT****** vidas
mirad D***S*** bb* ca*
bl* x* ir*** a*o H* asaltado
d as* puertas H* atajado
s***w***
 kd****

bl* a*o quemamos U* b**i
matilde
prncipe qu hemos r* j*g**
prspero
bb* cv** L***v** quiero
Bj****
matilde
t eres e*******J
*o *s obliga b*H n*m**
* q**c* t*H** dices bl* amas
desculgame aZ*** bb* b**X
prspero
i*V* x* t**H* S* atropella
d *D *n acercan as* llamas
cmo har S* bl* T* mandas
*o *a hay *B* qu *s r***n*
matilde
Q* a*W* puedes z*h***
*B* as* ligas *B* as* bandas
bl* atemos d *B* b*f tiras
a*o libraremos aF* *Z*
prspero
ow**** p****m* bb* b**i
gD** x* Cg***** bl* miras
salta D***S*** i**u m
*o *s atreves
matilde
g**v K*L****
sa z* Q* bF*** d h*k**
bl* T* prometiste aqu
x* ir*** bl* deseabas
bl* y* Q* y****f *n encendiese
yK**** *v *K** conociese
S* nU*** bl* blasonabas
x* k**t* x* D*****f*
r* *a dejarme jams
prspero
aqu D***S*** vers
S* bl* hay *M* f***C * j*g**
y* u**y** *a hay t**D*****
*B* bl* obligarme presumas
yK**** palabras d plumas
dicen bl* as* l**C* x* F*Q***
 vase

matilde
g**v *a pienses o***L**
bl* h* tienes r* librarte
bl* x* d*d* I* r* estorbarte
yK**** *s abrases lf*****
 vase



l**I** xv


v**u* rg****** r* Q* y****f



*Y* igo s***w*** B****h alborotados


*Y* igo
d dnde est U* D***S***
B****h
j* t*****I r* U* j*q*
*D r* Q* l**q* u**A****
bS* malograda qT***
y* aF* brazos *M* I**l***
durmiendo *q u**y** nx****
yK**** S* bl* *a hizo x* O***
ose n*****X* x* ir***
y* **u j*J*** *n abrasa
siendo x* F**N*** s*L******
yK**** Q* l**q* I******u
d**C L**d**** r* *v a**b
r* ir*** H* y**S** as* guardas
* as* puertas
*Y* igo
g**v y***E*
j*N** g****R d z**W***
r* *K** hazaas gallardas
B****h
ests e*c*
s***w***
h**A mo
nP***** bl* *v aficin
*a z* a**d r* inquisicin
Z* t p*t*** Z* judo
b**n* y***E* r* Q* ****Z*
bW* a**b h*k* Z* t*****F*
*Y* igo
n*Z** impedirme pretenda
bl* I* r* abrasarme b libralla
hago aqu U* qj****** a*d***


l**I** xvi


matilde d prspero * b*H L***v** dichos


matilde
lf***** *s has r* *s*****
bW* bl* *s deje r***n*
d*********g k**a***
prspero
vive b**i *o *a T* dejas
bl* *B* Q* b*L* *s gG**
x* pU***
matilde
bD** *s abrase
x* ir*** d vengue aU* quejas
mtame
prspero
C*z*** d*****R*
d j*F*** ves bl* T* abraso
r* palabras *a hagas a**d
bl* ms T* importa Q* j*q*

ntranse aF* *Z*




l**I** xvii


*Y* igo B****h s***w***


*Y* igo
*e brbaro vive b**i
bl* H* r* b*U bb* g******W***
matilde Q* i*x*******
bl* x* *K** hace y* aF* *Z*
Q* D***S*** r* salerno
saldr l*f** * *v p*J**
c***y* S* intente q****p**
x* ir*** *M* m***k v*l*****

 ntrase



l**I** xviii


B****h s***w***


s***w***
bb* x* E*k*** r* as* llamas
*n arroj
B****h
c*q** vH***
t*******u* *M* *K**
l *s l*f** g**v ap** amas
s***w***
p**Z**** y* *q m***j a*W*
Q* trae


l**I** xix


*Y* igo bl* h*R* * matilde p**Z**** y* Q* a*W* dichos


*Y* igo
vamos * Q* n*H***
bl* aplaque x* rZ*** c*****P*
r* bl* U* vH*** *s escapa
B****h
sales p*v***
*Y* igo
qu importa
*o *B* Q* bl* *E*** salgo
matilde
l***u* r* pU*** uq*****
aF* pies *s pido
*Y* igo
reporta
matilde
*Z* veces b*V* * b*A brazos
Q* w*****j* *B* Q* j*q*
b**X bS* ********i*
* b*A generosos lazos
salerno *s H* r* r****M
*q prncipe
s***w***
a*g* eK****
*Y* igo
g**v *M* ir*** *s I* w***K**
d *s I* sacado *M* aN*
*D gozan aU* pensamientos
*B* *v j*q* x* galardn
matilde
r* S* bl* *s b*V* bZ*
testigos *Z* elementos
 b**D**

deseos agradecidos
mudad r* *K** d ll*****
s***w***
llamas adis bl* all *g b*Z*
x* **w* r* aU* vestidos




    palabras d plumas
     ud*** r* molina
mS*** le***
