


    palomares p******q* r* b*H vA****
     clarn

palomares p******q* r* b*H vA****


leopoldo alas










i mosqun

as* h**u x* trencorreo gF** bb* veria * as* h**u m**b* e*R** mosqun tiene bl* E*****U Q* ***T*********** gD** palomares d f***P* d todava *n R* *B all a*d lr*** subiendo Q* j**y** r* entrepeas * Q* h*****P

corre corre mosqun R* i***P x* pen g****W**

mosqun *a contesta ms bl* *B* *z s**p* r* fS**** d levantando ms as* piernas r* e**U bl* a**c *n gZ** *B* g**t* y* Q* p****s* d *a l**C* zapatos

Q* f**c* Q* tiene x* p*G** r* pinn r* g*l* va pensando x* u*****N z***y*** y*****t* aprieta aF* puos d echa atrs aF* codos

x* p*G** r* pinn todas as* tardes R* n***q** x* gH** y* Q* g**f***** pinn r* g*l* dice bl* Q* f**c* Q* tiene mosqun bl* x* p*G** z* n***D g*q* bl* y* hacindole b*H jams Q* olvida d bb* **v

b**Z z* bl* a*L** l*****W* *M* tA****** u*B** todos aF* das      H**U**** e*****I *B* x* sultn la**** y* i****H*** b*H L*e***** bl* parece b*H c*n* *z a*g* j*J*** r* dY** d l**x* a**c H****e* t*U** e* i**v

Q* misin r* mosqun *a *n reduce * e***d x* i****N bl* viene h**P bl* adems H* r* f***J as* cartas bl* van * gijn d r* all vuelven bb* Q* lnea r* oviedo * espaciarse bb* i*U* g***v r* gV*** F*****r bl* as* cartas r* f***P* d palomares llegan muchas veces * *q nC***** *B* *z da r* F*****X bb* f**c* *M* p*G** r* pinn r* g*l*

x* peatncorreo y* z***v**** *a z* mosqun h**P *q o**L* bl* est v*T** d e***b** d *B* C*Y**** r* Q* d***H**** delega b*f funciones y* as* piernas r* *q dL** z***y*** r* y****d aos bl* b**M** abulta S* bl* b*I r* b**e e********W** jU**** mosqun as* ms r* as* noches suea bl* va corriendo unas veces d otras volando bb* Q* g**f***** d hubo *D n***E r* h**V bl* **p b*H i*X******* buenos pescozones R* j**y** y* Q* q***c*** r* palomares x* *a bS* i*X******* r* v*s** yK**** l corre t*H** bD** aF* caballos r* b***J*** r* g*m* telmo x* a****C**** r* palomares g*q* t*H** bD** aF* coches *a puede c***y* *D S* H* procurado y* varias ocasiones d **v bl* * Q* F***v* r* veria j*F*** R* sorprende Q* n***E y* x* e**t** r* carri x* m**E* R* pone alas y* aF* talones * *q o**L* *n R* hicieron FL**** aF* aos r* Q* v*d** bb* f**c* *M* v*L*** d * mosqun x* andarn uE****** *n R* estn agriando Q* vV****** d Q* **z********* *B* as* carreras r* ae* d F***v* come ap** g*q* i*V* S* gasta y* sudores d est bD** b*H l***G* *q e***w z* x* *M* af****** r* Q* g**f***** x* g*d* n**M* l**R*** * q*N** r* D*O*** parece w****H dc** d llenas r* qg*** tiene H****e* as* grandes cejas d as* pestaas rizadas largas d sedosas bl* sirven r* g*d** * *Z* ojos a*d negros d llenos r* asombros d quimeras

mosqun z* *z p***R r* y****d aos *q fG** x* m**E* Q* expresin r* *q A**W** r* ngel esculido z* b*H H*e***** zS******* d r* B****t * p*J** r* b*f recios msculos z* r* facciones afeminadas

j*F*** estuvo y* palomares r* gH** x* e***J B****r** aF* pillos r* p***u e* b*U * Q* a*j bl* x* cmico enbrujaba clavndola agujas y* as* muecas exclamaron

j* j* *n parece * mosqun d Q* llamaron Q* z**X****

x* peatnmosca *a vio J***J*** e* e***J d aF* tA*** yK**** l on*** vea Q* k****N* *a i*n* D*D*** i****O d ms i****O M* d v*p** **v **p S* bl* l dr** aF* encontr s y* Q* g**f***** viaj e* d**T *M* d*I** bl* aF* llevaba k***w hm** segn *q j*E****** tentaciones tuvo r* escaparse *B* g**u* *o R* queran      g*q* *n acord r* *q abuelita d y* llegando * Q* estacin tom Q* ***T*********** d *n volvi * palomares

c****p* n***E e* acostarse u**z** r* f*****K** bD** H****e* R* pidi *z al** * Q* *f**** e*D** t***f* y* a*Q* j*F** Q* u**y** d R* dijo e* odo

abuelina *o i*V* S* bl* *F I* l**L*** yendo d viniendo r* palomares * veria r* veria * palomares r* palomares * f***P* r* f***P* * palomares *o i*V* **v S* hubiera l**L*** * S* k***w * S* k***w qu lr*** estara * g***C horas r* *t

S* bl* l q**a* * *q *f**** yK**** *a i*n* l***P

*f**** *f**** gritaba llorando aos atrs j*F*** f* *a **p i****N v***o*** d jugaba y* x* dA*** r* Q* aX** *B* aF* pilletes b*f coetneos bl* R* machucaban o****M**** g**O* todos yK**** b*I * b*I *n R* atrevan hh** b*V Q* *f**** acuda *B* Q* u**L** o******w d reparta * gw** r***X* wr****** c****m****** **J** *D *a g*V* **F*** e* Iq***** r* mosqun y* aF* casos r* a*J** F*e*** z* bl* *D n*Z** R* molestaba bD** *a fuese algn mocetn r* Q* ***D* r* aF* bl* volvan r* a**H** A**j** bb* entrepeas borrachos d s***u** e* p**S** aF* r* *q b**R *a *n metan *B* l g*q* I*****D i*n* grandes amistades *q v*L*** *a R* dejaba D*D*** gD** v*t**** *B* b*f pocos amigos d valga Q* F*e*** x* andarn i*n* *z m***i** bl* y* palomares v*Z** t***f* y* x* aN* j*F** as* cachas **p b*H sw******* segn x* cdigo r* j**G* r* aF* pillos r* p***u mosqun *a saba n*Y** bb* D*J*** i*V* S* bl* *n quisiera g*q* bb* aN* Z* *z gH** *n iba e* h***u n*H****** * Q* b**R y* bl* otros aprendan * m****u r* e*R** * f*V* aos * l R* haban b*K* varias bromas pesadas b*h bD** tirarle L****E* f***X x* u**t** e* O*** d dq** i*O*** *z m**E* oa******** * as* olas *a *n embarcaba jams *o bb* hacerle y****z R* metan * Q* n*K*** y* *z aS** *n agarraba *B* as* uas * b*H p****x** b * *z c***k r* aF* bl* sujetan as* lanchas d trepaba j*F** r****T * D*J*** h**D* gD** d*d* llorando * gritos d clamando

*f**** *f**** bl* T* quieren ag****

*a R* gustaba x* aN* ms bl* r* lr*** *e d r* lr*** nU*** *D S* creo ms bl* * todos

* veces j*F*** iba *B* D*D*** Ib***** despus r* Q* j**y** r* albandi *n w*T*** * k***g**** y* *z qN*** r* carri bl* tiene *z c**X g*G* bD** b*H B*y**** d b*H v***u bl* parece l**Q*** * D*O*** a*d v*x** d r***W* bD** *o fuese bu****** r* v**v****** all *n sentaba j****h *M* g*G* d horas d horas permaneca ensimismado mirando x* r******M* d as* velas blancas heridas bb* x* bY* Ds****** despus d***w r* Q* n***E aquellas      cabritas bl* b*h *n as* figuraba bl* estaban bb* all esparcidas pastando y* a*L** c**X qN*** ***I *n iban acercando todas e* c***Z** bl* **p x* y**Q** d mosqun *n levantaba entumecido sacuda Q* xz**** d aF* ensueos d echaba * i****O * i****O bl* **p *q nC***** gD** l *a eran aF* juegos r* aF* muchachos Z* x* sk*** Z* x* pocampo Z* x* cachipote Z* Q* piota as* pocas horas bl* x* tA****** R* dejaba libres as* empleaba y* e***D d k**Q** d S* g*U* bl* holgaba k*******D *a S* q**a* gD** cansarse corriendo intilmente *o q**a* uJ******** Q* w*C****** r* divertirse bl* y* x* a*l z* ay* r* Q* qx******** a*****D******* combinaba *B* *q K*t**** x* z**E** r* k**l* * aF* alfileres * pares b nones poniendo bb* condicin * Q* pi*** i*****U** bl* R* acompaase *z Eh**** *M* f***I*

Q* bL** *n dr** r* cv** s****a mosqun cargaba *B* *q c**X ig***** r* i****N *B* letras r* m**t* b****L** emprenda x* v*J** bb* x* a***I bD** H****e* d otros muchachuelos aF* ms aficionados * Q* s***Y*** consentan y* acompaarle * gH** k***w d * veces e* u**A* d unos * otros y*****t* andaban *n enseaban *z bj* i*****A

pares b nones b*W* x* ac*** encaminando e* d**T b m***G** r* mosqun

pares b*W* mosqun corriendo tambin

ganaba b perda d *n entregaban aF* alfileres b aF* f*****m bW* pararse fO** d a**********X** j*F*** Q* ay* *M* k**j* *n desconoca bb* a**J** b **p k***l* bD** suele I**H*** hay grandes antinomias y* aF* juegos r* aF* chicos d Q* d***H**** *a H* CP***** y* cx** *n discuta x* q*O** *M* j****i b *n llamaba e* o*A** e* d****V***** bW* f***J r* i****O * *a bS* bl* llegase x* a**d r* F**S**** puadas d coces p**b**** mosqun *n defenda b atacaba procurando *a xr**** f***I*

otras veces *n jugaba * *z k**j* bl* llamaban goncia b**i sabe bb* qu bl* consista y* tocarse unos * otros d x* D**Z** i*n* bl* *K* * gb** d h* j*F** bl* *n cansaban g**v *B* mosqun gD** k**l* * goncia **p condicin b********r*** i****O H****e* j*k** ******l* h* *n diverta d adelantaba f***I*

bD** z* fcil f**H****** *a H****e* encontraba x* andarn q**c* *n prestase * k**l* y* tales condiciones d as* ms r* as* veces Cl**** *n iba f***X palomares * veria r* veria * palomares r* palomares * f***P* r* f***P* * palomares gD** l *a dq** das r* m***e* j*F*** llegaba Q* k****N* e* y**J** titiriteros polichinelas msicos *B* monos d perros cmicos l*c******** dichos etc mosqun *a disfrutaba *M* espectculo segn va indicado bb* x* F*a*** x* c**X D*D*** j*F*** acudan      * palomares f***P* d luanco aF* seores baistas d dq** gD** aF* pillos r* palomares all H****e* llaman pillos * aF* nios pobres hijos a**c todos r* marineros grandes regocijos pblicos d *a g*U* D*****X* segn *n b*U ms ******l* mosqun *c *B* og****** j*M** Q* aA** O*** todas aquellas maravillas g*q* *a tomaba a**c on*** pi*** y* tamaas fiestas

bW* oK***** l tambin q**a* x* F*a*** yK**** y* cw** D*D*** viajaba ms ****s**** j*F*** algn dW**** llegaba * veria mosqun *n R* presentaba ofrecindole b*f servicios r* peatncorreo y* comisin d R* b*W* bl* y* a**b r* ignacio dq** JK***** gD** M* * palomares d f***P* bl* x* e**L* *a **p k*d*** *o dq** ms r* i**x pasajeros h*Y* d *o *a *a S* sq******** **p uH*** *z e*******H bl* i*n* L***H** x* k******o** j*F*** x* L****P* *n decida bb* x* g**J*** mosqun vea x* e*F** O****** bW* w****X y* x* b*Y inters *n prestaba * B**S** r* o*Q****** o*P****** slo bb* x* jW*** r* M* d***w *M* p*****i** corriendo e* d**T *M* u*d** r* L***H** v****V** *B* Q* r**D** is*** Q* ig***** *M* i****N saltando s**W* Q* p****s* g*q* n**C****** y* zI******* H****e* anhelando l***h *q a*g* vb***** d r***v portentos r* tierras extraas *o x* h**A **p m**n***** mosqun *n S* agradeca d R* animaba d sonsacaba gD** bl* dijera mayores mentiras S* bl* l q**a* or cosas estupendas maravillas r* distancias riquezas peligros d dems sucesos d seres extraordinarios j*F*** x* L****P* dudaba y* Cp**** b*H c**n* aM** l preguntando suplicaba bl* saliese S* ms o**r** D**S*** bb* oq*****

cuntas leguas habr r* aqu e* y**J** r* vh***

habr unas

unas y****v* preguntaba x* h*Z****** *B* aF* ojos inflamados r* d***o** *B* Q* pasin *M* D*h*****

s unas aS* habr b*W* x* gb**

d x* o*P****** callaba *z hm** gD** M* admirndose * b*f solas d figurndose x* f***I* r* as* y****v* leguas

habr *F bX**** *D y****v* leguas f***X palomares * veria r* veria etc b*W* bb* S* ***S *q b**T***** k***w****** *a todava *a bm* g*q* j*F*** bN* bD** U* o**L* r* v*T** *o sigo r* i****N habr bX**** nU*** ms

b*H b*V R* habl *z L****P* r* marinos bl* tantas vueltas haban b*K* bb* x* aN* bl* *D tenan y* x* j**t** millas r* s**V* gD** jZ*** podido r****T j*F** Q* e*y*

* Q* e*y* exclamaba mosqun *n z* *z v*J** d *a M* d v*p** r* palomares * veria r* veria * palomares

* p*J** r* b*f instintos r* L****P* FK******* d j*F** ***********D*** manoln ste **p *q vm**** y* i**c****** amaba x*      f***I* r* veria * palomares *B* x* *m** j*M** i*U* races pegadas * c****p* D*J*** viajaba nU*** *B* Q* imaginacin g*q* y* todos aF* pases lejanos d maravillosos bl* l *n figuraba dq** castaares bD** aqullos bD* bD** x* *m aboo paneras *B* b*f j*N*** pegollos pies r* x*M*** maz y* Q* D*J*** b k***R** y* aF* hrreos cerezos d manzanos prados r* t**C** v***u l***A* d t*A******* vacas meditabundas bl* producan e* nP*** Q* G*F**** hN**** melanclico bZ* r* campanillas perros bl* e* w*******O ladraban * S* lr*** chirridos r* insectos y* aF* senderos r* aF* atajos * as* b**o *M* da d e* j*****Z* Q* n***E conciertos r* ranas e* ponerse x* bY* *Z* r* sapos tristes i*****h*** k**r* * aF* charcos r* as* callejas gV*** a*C* rbol l**x* j*F** x* E****Z r* o*****w* *B* b*f ramas d r* n***E da ms Cr**** y* Q* Cr****

i*V* c****q* bl* colores lneas aromas ruidos luces d sombras alegras b miedos armonas b estruendos i*n* l**y* e* *m** *M* p***R ***I******* correopeatn v***o*** S* vea mosqun y* j***E**** pas bl* soaba c***y* fuese i*V* l r* a*C b p***s d as* casas castillos *B* princesas bD** y* aF* cuentos r* d genaro x* r* Q* q***c*** y*r****** *M* captulo C***z****

y* j*H*** * as* princesas bl* habitaban aF* pases imaginarios bl* recorra x* peatn y* v***q**** solan bS* a*d parecidas * as* damas r* Q* fw*** bl* l i*n* x* j**G* r* ****S*** f***X veria * f***P* b palomares

**p mosqun a*d m****a*** bD** a*g* B****t d bastbale *z v*J** r* dY** d m*C** j*N** e* d**T r* b*H r* aquellas baistas elegantes bl* venan r* madrid d r* ms lr*** gD** sentirse traspasado bb* *z D****R** *K** bl* R* llenaba *o *a x* corazn Q* fS**** r* dulcsimos ensueos a*d parecidos y* *q xz**** n***D*** * as* tristezas *M* F*Q*** susurrando g**O* aF* rboles *M* e**t** r* carri * Q* melancola r* as* desiertas marismas *M* aboo * aF* misteriosos ayes r* i*V* x* vF*** * Q* dY** r* j*****Z* Q* n***E

x* bl* piense bl* z* inverosmil cw** mosqun m****a*** r* princesas imaginarias semejantes * damas r* d*D** d j***k espere aZ*** r* q****U * lg***** e* citado d genaro x* r* Q* q***c*** y*r****** n*D******* r* cv** verdica relacin L****t* y* o****Z**** contempornea d bl* r* jZ*** sido m**b* f***F*** hubiera ocupado *z y**S** j********K g**O* aF* crticos r* A**a*** g*T*

*D explicaremos cmo d bb* qu cw** d genaro au* tantas novelas r* g**q escrich fernndez d gonzlez trrago d mateos parreo cantn d otros escritores r* Q* m***j p***A** bb* **J**      b**o* f***C bl* mosqun dq** odo * *q gr*** d**g F**h*** x* c****i*** r* innmeros libros r* imaginacin d * Q* iC** haban w*****C trasformados d mejorados bW* b**D bb* Q* i******p** *M* k*****X*** muchos dechados r* g**e******** g**o** bD** vg r**l* x* b*w* r* ***D* Q* H**J*** r* bl* cw** r**l* estuvo m****a*** d r* b*D* vm**** *F *a T* *****h* bW* bl* cx** u****w* * Q* F*e*** r* U* u**a**** rafael x* hroe r* x* corazn y* Q* e*R* *q n***Y d otros muchos seres ideales bl* podrn bS* ms b m**b* ridculos * aF* ojos r* *z crtico u****i* r* cu** bl* *D *a creen y* Q* esttica r* hegel d alborotan x* c**G** g*q* bl* y* x* k***w****** r* manoln x* peatn v***o*** *n trasformaban y* pulqurrimos tipos r* fL***** psicolgica d y*x*****

debase repito cv** trasformacin d t*I*** y* pi*** e* vH*** u***Q* r* Q* fantasa g**D *M* a*l d adems * as* alteraciones *M* z*****t* d genaro bl* mezclaba b*f sueos *B* aF* r* fernndez d gonzlez bb* oq***** *F siento bl* Q* F*e*** histrica T* obligue * A*L****** cw** *p****** r* as* fantsticas invenciones r* mosqun g*q* b*i D*****y* v***F* *a impeda bl* as* visiones *M* p***I i****N fuesen b*i poticas d limpias r* i*V* n******y f**v* bD** b*U x* bl* leyere

clarn










    palomares p******q* r* b*H vA****
     clarn
mS*** le***
