


    aF* ramilletes
     emilia o***U bazn

aF* ramilletes


emilia o***U bazn


f*C* sz******** edicin n**u*** * w**y** r* Q* r* en**** d n**M* nm   d cotejada *B* Q* edicin crtica r* d**z paredes nez cuentos completos Q* fy*** fundacin pY*** barri r* Q* e**a e***J r* fenosa  t iii pp



*z po*** djome servando * as* horas concurridas bb* Q* O**** r* Q* df*** r* alcal bl* f***X hace muchos aos est eZ******* *B* x* vm**** r* aN* r* as* r* gmez b bb* Q* p***u r* recoletos y* bl* *n sienta Q* i**e* r* * a*X * b*U cmo desfila x* ca*** r* aF* trenes z* *z filn r* asuntos regocijados gD** *z B****N*** d *z u**E* r* gR*** p***V* gD** *z w***P**** gR*** xm**** p***a*** y* apariencias cmicas d bb* S* m***k ms Ep******

Q* observacin d Q* g****d****** *n afinan a*C* da llegamos * t**K* y* d*D** j*z* x* corazn * qu B**h** males bl* *a podemos Z* b*N**** d bW* oK***** aF* sentimos d s**W* A**a*** C**t***** destien manchones r* melancola as* miserias ajenas Q* melancola r* S* frustrado r* S* intil r* S* ridculo s**W* i*V* S* ridculo bl* t*H** hace rer z* b********O*** c******h***** melanclico

i*V* x* i*****A** a****Q r* as* reflexiones bl* sugiere x* i**f* ********a* y* cr** vas madrileas T* dio bb* encerrarlo y* *z ig** C*L*** b*H z***x*** r**I* Mn***** bl* **k************** ocupaba *B* *q mam d *q hermanita xk**** as* sillas ms prximas e* E*U**** r* as* flores f***X lr*** creyerais bl* **p a**H** H**J*** *M* c**X n*w** Q* nivelacin y* x* u*I** y* as* modas z* b*I r* aF* absurdos r* A**a*** civilizacin d aF* recursos d triquiuelas *M* hC*** e*v* x* IZ****** d x* f**o**** *M* j**A* zh***** g*U* valan aquellas plumas alborotadas *M* H*****f* amplsimo aquellos encajes *M* k***w A**m***** aquellos guantes calados aquellas medias transparentes *a podan h*****C*** * n*Z** x* dN** r* perlas x* brazaletereloj Q* C******T* *B* bj* r* ncar figurando b*H fS**** r* l***Q** g*q* h* d i*V* qu sacrificios *a suponan vistos e* d**T r* Q* gu**** *D A*Y*** r* Q* mam d x* b**y ba** veces r*O*** *M* blusn r* Q* t*****H m**a*

rondando bb* all T* fij ms m****z** y* Q* r**I* S* m***k *q u*I** bl* *q fL***** queran bS* vistos r* lr*** as* plumas eran ordinarias d tiesas x* ll**** b**p* aF* guantes zurcidos *B* r*p****** as* perlas *********i**** falsas x* e*****V** r* H****Q* x* g*d* t**z* a********m* *B* O*** xp******* Q* b*p clortica e* travs r* Q* C****h* d Q* e*R* u**L*** d m*H**** ***S x* f**h** e*R* bl* y* x* H*s**** *M* l******L* tiene bl* lc**** Q* l**L** d uI**** x* m*D** d**N r* patatas y* *q ****V** estudiadamente artstica tendiendo * Q* H****K* r* l**l**** r* C*l****** sP******* *n descubra * p*J** iD** x* f*****K** bl* engendra i*V* S* bl* *a z* z****Z* i*V* S* bl* *n hace nicamente yK**** a*o miran Q* I*A**** L**c**** bD** Q* r* as* bailarinas j*F*** jadeantes dan gracias e* pblico *n exageraba e* pm*** *z p**R** bl* fijase y* Q* r**I* **t v*T*** m*A**** * i*w******** * Q* b*V *M* h******x** *z p**R** e**k* est L****E* *B* x* m***k A**C** r* as* personas decentes n***i** tantas veces *M* q***w** a*J** econmico gD** Q* r**I* aF* r* i***G*** *a existan

ojos d labios forzaban *q k**j* g*q* ningn transente *n detena m*****D r* p*B***** conversacin b*H t****l r* I**n*** b*h b*V *z J******Y x***o*

fO** ms *B* x* v**S**** r* aF* merodeadores callejeros bl* hh** b*V *n equivocan e* q****U Q* posicin B****K r* b*H n*m** adivinaban Q* u**Q**** d Q* o****f*** as* pretensiones d Q* e***k*** d comprendan bl* all *n buscaba s****T lcita d o***t***** d Z* bb* sueos fO** rM******** x* q*h***** r* Q* vicara helaba Q* BD**** * aF* bl* encaprichados *z zY***** bb* Q* v**u* *M* a*X arqueado d c*z** i**h*** y* q*w**** r* f*I** dc** *n hubiesen H**A*** r* c**n* c**r * n****C *z hm** r* B*s**** *B* Q* r**I* *M* H*****f* d*****S* d x* B*****R * Q* cleo

as* osadas postalescas *M* u*I** cmo contrastaban *B* Q* E***C*** o***R*** y*****i* j***T****** *M* v**G* r* Q* r**I* e* contemplarla h* enguantada g*****Z r* c*o* oscilando x* DF***** clorn s**W* x* j**h** Fu**** r* b*z quin creyera bl* e* F***k* * a**b mm****** x* n***i** cayese s**W* b**X i*V* x* g*t* *M* t**i** yK**** *a i*n* jT**** d Q* l***P th*** violentos ataques r* *z **Z* bl* Q* impeda acercarse e* fogn Q* r**I* dr** r* r****F* guisaba * ap** bl* all dq** bl* o****H b*i g*U* as* sopas r* n** *B* *q olorcillo iY***** d domstico parecan f****S *z b*******l j**q* * Q* F**w** n*****B* r* Q* r**I* b*H F**w** n******J* bD** *n esconden aF* vicios d engullida Q* u***m** C****Z* * Q* aI* r* Q* f*****l** r* petrleo velaba Q* H**J*** j*F** as* *Z* r* Q* u*z****** volviendo pv*** co**** b*f pingos transformando x* A**m***** y* fgaro x* H*****f* r* hS***** y* hl******* lavando aF* guantes almidonando *z I*****N x* MJ***** frufru r* as* enaguas **p D***D** E****N u******n** *B* b*H oi*** combinacin r* mX******* I***E** * aF* transentes bb* *o a**J** *n fijaba d x* mesas k***K*** capitn r* infantera b o*P***** y* t*****F* surga y* x* r******M*

ocurri bl* Q* fascinacin i*s****** bl* T* obligaba * A*x***** a***b********* * Q* r**I* estudiando x* c******x* f**q****** d t**Y***** r* b*f galas d x* t*****P qj****** r* *q I*A**** Q* hicieron fV*** fue b*H bL** f*m** r* cr** bl* a*o abruman *B* x* c********U*** r* malas acciones *a cometidas d bW* oK***** presentes y* Q* f***C***** U* e*P* r* q****X** r* b******A d d*********h Q* j*q* bl* gF** * U* d**T dq** producido cw** io*** b*H ilusin y* Q* p***I fS**** ew**** ew**** b******W** d gD** S* K******y Q* H**l*** r* b*H decepcin *O**** *F bS* H****e* y* as* conversaciones familiares a*L** bl* *s dio x* f***A* a*L** i*H* bl* *s creste bl* *s dr** x* *K** d Q* t****l g**c*** r* Q* t*****H xk**** b*H i****s** e****j***** *D *n R* iK**** * Q* m*u** bD** bt***** r* * v*r*** y* Q* a*Y* d y* as* entraas h* z* bl* T* sent mF***** bt* r* *h** e*N* d b**O r* *z a***B******** d decid d*******h** x* Fj***** r* aF* cobardes bb* b*H r* cr** anomalas *M* m*L******** b*i frecuentes y* aF* imaginativos *a q**a* bW* oK***** dejarle * Q* r**I* pobrecilla *z aK* E*****S* * n*K*** r* l****K*** tuve b*H d*r* h*m*******

*D I* gm*** bl* as* i**x sillas ocupadas bb* Q* H**J*** r* m*D** g*d* d *q q****R* estaban cercansimas e* E*U**** r* as* flores ms r* b*H b*V e* A*x***** vi bl* aF* ojos r* Q* z***x*** *n posaban y* Q* embalsamada l***q** trada r* K****q** b r* murcia aF* mazos r* claveles cuyos rabos empapaba d salpicaba r* bolas r* azfar x* O*** aF* haces r* rosas d r* narcisos cuyos colores claros rean e* bY* adivinaba *F Q* a****N j*****V** r* Q* n*m** k**a* bb* as* flores x* aX*** r* rodearse r* g**t* r* prenderlas y* *q pU*** r* disponerlas y* *z bcaro s**W* *q J*****l j*F*** S* tiene d x* ltimo da y* bl* gG** bb* recoletos s* b*H o*A** * Q* r*****H* d Q* entregu *z f*Y**** r* b*P** i*V* x* aQ* recibi Q* r**I* bb* as* maanas y* *q a**b *z z*******x nX**** tales eran aU* rdenes d T* enter r* bl* *n cumplan f********E**

d *a sabes x* k***T* bl* R* hizo * Q* f**v* *z A*w***** b*i sZ***** pregunt * servando bl* e* I******f cv** k***v relacin *n dq** quedado x*******v

x* k***T* servando salt s S* supe bb* k*****z** e* a*z* r* nU*** D*D*** d b*******l** bD** *n sabe bb* S* s****j* S* bl* ms puede afectarnos Q* hizo *z k***T* ridculo bD** i*V* S* iD** *a pensaba h**P y* m *n *n preocup r* *z e**U b*h bl* bl* enferm d e* a*z*

b**n* exclam *D *D entiendo *a *s habrs j*N** e*M* BD**** bb* **v lK****** cr** chicas insuficientemente alimentadas bW* uu***** torturadas r* L*Q**** y* l***z* m*Z*** r* S* bl* *a l**x* *M* l***Q* r* Q* posicin bZ* candidatos naturales * Q* uf***

servando movi Q* fS**** suspir d y* i*U* Q* t*U** *n R* pudo r***B *M* j**t** f**Y BZ*****










    aF* ramilletes
     emilia o***U bazn
mS*** le***
