*q* produktionsmittelgrohandel *q* grohandel
aT* produktionsmitteln l****N* y*******T** z***Z******
kontoren m** pw****** lenkungsorganen y* *u*
materialversorgung *q* o*D****** bj* wurden  gebildet bV*
eV** g***p********* aus *p* absatzabteilungen *q*
produktionsministerien bV* *p* F*W****** q*****l** *q* e*******o
handelszentralen dhz *u*  z***Z****** kontore
unterstanden G* d*z** oC****** *o* volkswirtschaftsrat *c*
b**X** fachabteilungen aT* *q* auflsung *r*
volkswirtschaftrates bV* *q* neubildung b*k d*** F*W******
industrieministerien bV* einem t*P******** y* materialwirtschaft
v** c**b* bn*** erlasses *r* staatsrates b***G*** eO** *q*
produktionsmittelgrohandel gegenwrtig p*y*** c*e*** G* *q*
A*L****** **p erla **V *l* t*P******** y*
materialwirtschaft  y* *u* h*****v***** durchfhrung *q*
b*j t*Q******** i*t******* bestimmungen y* *u*
materialwirtschaft G* *q* i******N volkswirtschaft verantwortlich
h***W  m**********b bF***** G* *q* organisierung *q*
konomischen materialverwendung bV* materielltechnischen
versorgung  **M l****N*  *u* koordinierung bV* klrung
grundstzlicher fragen *q* materialwirtschaft
materialversorgung lagerwirtschaft bV* *r*
produktionsmittelgrohandels  *u*  staatliche kontore
D********M* G* *p* c*****a* bV* j***k** niederlassungen bV*
auslieferungslager *u* f*R** m** versorgungskontore
bezeichnet pS**** zC******* eV** d*w** importleitstellen
grohandelsbetriebe bV* fachgeschfte angegliedert U*** *u*
cw************* bV* *u*  vereinigungen volkseigener c***O***
vvb D********M* j**R* gn*** immer f**f********* namen
 zV****** kontore  b*H produktionsmittelversorgung G* d*y**
fachbereichen a****P** *q*  z***Z****** kontore  eV** *q*
F***** *q* ks********* bV* *u* versorgung *q* o*D****** aT*
produktionsmitteln bj* c**q* lieferplne c*********Y* *u*
notwendigen importe *C veranlassen vorratslager h*********L* bV*
*u* bestnde *C berwachen m** verteiler m*t*** bj* b*H
verkrzung *q* warenwege c****A*** b* *q* m**E** *q*
 z***Z****** kontore  i**s* *L* hauptdirektor b*H
untersttzung **V **M *L* aT**** d***z***** *o* C*******o *q*
z***Z****** plankommission b*k liefer d***M**** bV*
verbraucherbetrieben *q* auenhandelsorgane bV* *q* zustndigen
industiegewerkschaft angehren *q*
konsumgtergrohandel F* kK******* b*G
produktionsmittelgrohandel **U* eO** *q* privathandel F*
konsumgtergrohandel dm** bettigen H****k**** *u*
hauptstrme *q* warenbewegung U*** hier ber  staatliche
lenkungsorgane dD** grohandelsinstitutionen h**C** cn**** b*u
*q* e****E **V brigens U*** *l* g*H**** transportwesen F*
konsumgtergrohandel monopolisiert bV* f**d G* *p* y*******T**
transportgemeinschaften *r* h*s**** tgh zV******
warenkontore zwk bV* grohandelsdirektionen ghd
*u*  F*W****** warenkontore  eV** zV******
lenkungsorgane F* a*****P *r* konsumgtergrohandels b*H
warenversorgung aT* g***********e* bV* m***J******** bj* wurden
aT* a****U*** b*j  gegrndet bV* eV**
n*****G****** zV****** j**j** *r* ministeriums y* e****E bV*
versorgung cF** m***z* eV** bj* verantwortlich y* *u*
w******H* *q* warenfonds c**K menge x*x****** bV* qualitt
f*******p* l****N* d*w** *u* *******w** *q* warenfonds aT* *q*
vY******** d h bj* c**q* *u* b*k d*w** b*O**********
einkaufsplne *r* d*****X****** gegenber *p*
produktionsbetrieben *C vertreten b* *q* bedarfsermittlung
mitzuwirken *L* kaufskataloge bV* verkaufskataloge
c*********Y* *u* k*************S stndig *C berwachen *p*
berbezirklichen q************q *C organisieren bV* *u* ttigkeit
*q* importorgane *r* d*****X****** *C e*O********* b* *q*
m**E** d**q* zwk i**s* *L* hauptdirektor *o*
fachsektorenleiter nachgeordnet eV** *q* hauptdirektor x*R*****
*l* zwk F* p***r******** **x alleinvertretungsrecht bV* **V
au**** b*H einzelzeichnung p*****V*** **V *u* stellung *r*
zwk c*v**** gestrkt p**L** l* bj* d**I***** leitungs
k****y**** planungsfunktionen bilanzierungs
k****y**** bV* kontrollfunktionen bV* weisungsbefugnis
gegenber *p* grohandelsgesellschaften hK******* gegenwrtig
bestehen g******Z zV****** warenkontore zwk y*
q*****a***** dA** bV* gemse bV* haushaltchemie a*B***
zwk y* technik bV* iR******* a*B*** zwk y* *p*
mbel bV* h*e*** j***X a*B*** zwk y* j***k********
a*B*** zwk y* l***D* bV* lederwaren leipzig eG**
*o* aC**** *q* y*******T** u*v**** c***m* *r*  gj***
konomischen systems  **Q***  zx****** eO** y* *p*
konsumgtergrohandel f***S**** s*****E d*************T*
k*V******** ** experimentierfeld **V zunchst *q* grohandel
y* textilwaren bV* kurzwarendas  zV******
warenkontor y* textilwaren bV* kurzwaren  aT* sitz
G* chemnitz karlmarxstadt k*Y** b*G jahresende
 p*y***  p*y*** aufgelst bV* a***C ab** s*V*********
 grohandelsdirektion ghd textilwaren bV*
kurzwaren  d*****E **O wurden aT* t*F**** b*j
zunchst  grohandelsgesellschaften y* textilwaren bV*
grohandelsgesellschaften y* kurzwaren aT* t*F**** b*j
 s*****E  grohandelsgesellschaften y* textilwaren
 grohandelsgesellschaften y* kurzwaren bV* *l* absatzkontor
v*****a*** D*********S sitz *q* grohandelsdirektion **V
chemnitz bj* **V cF** m***z*  *l* zV****** konomische
fhrungsorgan *r* i***z********** textilwarengrohandels
bV* kurzwarengrohandels i*y** planungsorgan bV*
bilanzorgan y* *p* i******N warenfonds textilwaren bV*
kurzwaren individuelle konsumtion  *u*
grohandelsdirektion **V *o* t*P******** y* e****E bV*
versorgung D*********S bj* **V q**v******* j***P* bV*
rechtstrger b*k  volkseigentum  bj* f*l* i***u*** b*k
einem hauptdirektor *q* *p* direktoren *q* **M unterstellten
grohandelsgesellschaften gegenber weisungsberechtigt **V bj*
**V verantwortlich y* *u* versorgung *q* bevlkerung aT* n**v**
j***X bV* kurzwaren *u* c**K hchstem
volkswirtschaftlichem j*v*** d***B******* pS**** e*k* y* *p*
a*****P *r* konsumgtergrohandels e*k* bj* federfhrend eF**
y* *u* entwicklung *q*  i***z********** gemeinschaftsarbeit
o***r******* aT* *q* vvw  cx*****  bV* *o* F*W******
konsumhandelsunternehmen bV* produktionsunternehmen
 p******f*  i*y** aT* p****v***** bV* fachschulen
erfahrungen ber *u* ttigkeit *q* neugebildeten
grohandelsdirektion eV** a**I** dm** gn*** a****y* J*****r***
c*** b***b* *l* i********i aT* *q* grohandelsdirektionen y*
textilwaren bV* kurzwaren darauf **C l* H**
bewhrung U*** *u* dm** f****S***** brigen F*W******
warenkontore G* grohandelsdirektionen umgewandelt pS****
grohandelsgesellschaften ghg *u*
grohandelsgesellschaften wurden aT* t*F**** b*j
 gegrndet G* d*w** wurden *u* N** a*J** f****S*****
 z***Z******  bV* genossenschaftlichen grohandelsorgane
grohandelskontore bV* konsumgenossenschaftlicher grohandel
zusammengefat a*M** k*Y** z*** *q* kosumgenossenschaftliche
grohandel m**  l***O** a*w* *r* a***d************* f*****g**
G* *u*  hhere a*w* allgemeinen a***d************* f*****g**
bergefhrt *u* s****U***** b***v* handelsorgane ging *n
b*l eO** l* *u* *****j**************** f***h********* *q*
grohandelsgesellschaften wurden bV* m** m*o*** *u* a**I** y*
ihre cL**** grohandelsttigkeit k******S*  grundmittel
bV* umlaufmittel  m** gesellschafteranteile g*****H***
c*****R m** gewinnbeteiligung k*Y** ab** vergtung j****A****
*u* eO** gn*** c**K *p* gesellschafteranteilen pU***** c**K *q*
hhe *r* v*****D* aT* *o* konsumgenossenschaftlichen h*********g*
richtete *o* qk****** grohandel e*k* t* k**d****** v** *q*
grundlage *q*  freiwilligkeit  ai** f*********p *C *p*
grohandelsgesellschaften d*Y******** bV* f**d a***C abschlu
b*k warenbereitstellungsvertrgen dD** a*****l* bm***
 z***Z****** beteiligung  dD** a***C b*****D* m** f***h*********
*u* grohandelsgesellschaften j***g**** m** planungsorgane y*
*u* warenfonds bV*  organisatioren  *q* warenbewegung bj*
m*t*** *p* h*********g* bV* *u* groverbraucher h************n bV*
bedarfsgerecht beliefern allgemein e*k* aT* *p* ghg ab**
t*******T*** b**********G *r* grohandels f****H** pS****
 t* b*o y* *u* volkswirtschaft b*k groem j*v*** m** a***C
*u* b*W**** *q* ghg *u* sW************ *q* lagerwirtschaft
berwunden k*Y** bV* ab** vernnftige entwicklung b*H
l*********v** bV* spezialisierung *q* grohandelslager einsetzte
b***v* s**M*** **U* v** keinen aL** w****K******* *u*
u********N* e***H G* *q* weiteren l*********v** r************H
bV* spezialisierung *q* e**r* fX** a*i c*v**** *u* moderne
technik bV* ***D**************** a***s**** pS**** b**i
*u* grohandelsgesellschaften eV** konomisch bV* p*******Y*
selbstndig *u* grohandelsgesellschaften y* g***********e*
eV** *p* rten *q* b*A**** *u* grohandelsgesellschaften y*
q*****a***** *p* rten *q* hy**** D*********S v** beschlu
*r* na*********** b*j  wurden e*T*******
grohandelsgesellschaften G* *p* c*****a* g***y** leitfunktionen
gegenber *p* grohandelsgesellschaften *q* hy**** bertragen
*u* c**K *o*  gj*** konomischen system  G* uA***** dm**
strker b***L**** pS**** m*t*** *u* grohandelsgesellschaften
eV** c**K branchen ay** *n l**x****** b*u *u* F*W******
warenkontore *u* grohandelsgesellschaft q*****a***** **V
v*s********** G* *p* branchen nahrungsmittel bV*
genumittel dA** bV* gemse haushaltchemie eG** *o*
parteitag *q* sed zy****** eO** a*****Q p*y*** ab** s*****E
umstruktuierung ** *u* *u* s*****E gv****** *q*
grohandelsgesellschaften hN****** i***R***** lt t* m*t***
de** v****J**** betriebssysteme aT* hchstmglichem
volkswirtschaftlichem j*v*** h******j** pS**** *u* entscheidende
z*****n*** m** kooperationspartner b*G einzelahndel bV* b*H
o*D****** einnehmen m*t*** b***t*  i***z**********
grohandelsbetriebe m*t*** aus leistungsfhigen niederlassungen
h******j** pS**** k*y** U*** *u* grohandelsgesellschaften
v*****U***** d*n****** pS**** aus b***t* e***E* k*Y** F* a**h**
c****E* *L* betriebsmodell gebildet *l* *u* mastbe y* *u*
entwicklung *r* i******N industriewarengrohandels N**  l****R
e*k* G* c****E* c**P a* *U***  *L*  i***A**********
textilwarengrohandelsbetrieb h***W ttigkeit v** *p*
grohandelsgesellschaften eV** *u* transportgemeinschaften *r*
h*s**** tgh m**  staatliche  transporteinrichtungen
y* *p* konsumgtergrohandel angeschlossen *u*
transportgemeinschaften eV** z*** gn*** selbstndige q**v*******
j**j** pU***** bestandteile *q* grohandelsgesellschaften
gegrndet wurden bj* G* *p* jahren  aT* *o* f*S* *u*
H**y******* transportkapazitten a*K*** ausnutzen *u* zahl *q*
d***M******** fuhrparks k*Y** seinerzeit b*k  v**  bV*
auenstellen u*L****** *u* transportgemeinschaften eV**
verantwortlich y* *u* s*****H***** bV* durchfhrung *r*
warenverkehrs b*j  i***z**********  konsumgtergrohandel b*G
h*********g* t* **V anzunehmen l* bj* G* *p* p*****n**
jahren a***C zustzliche b******V****** b*k lastkraftwagen
i*********a*** *q* beladung bV* etladung b*a b***L**** bV*
r******I**** pS**** l* *l* transportwesen v** *o* parteitag
*q* sed *C einem *q* schwerpunktzweige *q* volkswirtschaft
erklrt k*Y** *b ihre angliederung b* *u*
grohandelsgesellschaften bestehenbleibt **V *********n l* *u*
f*******P* organisationsform i**h* gq******** f*l* *u*
transportleistung *q* tgh e*k* eO** N**  *t rd  vh
erhhen *q* h*********g* U*** *q*
h*********g* f*l* vllig b*j  i***z**********  handelsnetz
d**W****** *u* c*f****** *r* qk****** f****Y******* **x stndig
**U******* f*d* bj* U*** *u* *r* qk****** grohandels dm**
betrchtlich berragt *u*  eingeleitete  d***b
m*I***********  a***C *l* kommissionsgeschaft lt f**X****
k*C** *q* b*q fhrt b*G  i***z**********  h*********g*
gehren *q*  volkseigene  h*********g* ho *q*
konsumgenossenschaftliche h*********g* bV* *q* tt******
 m*K***********  e****E ber *u* anteile *q* eigentumsformen
a* handelsnetz bV* a* ********M********** BX********** *u*
r********H** aufstellung abb *q*  m*K***********
h*********g* ****************N** ho v**
beschlu *q*  e*******o wirtschaftskommision  dwk b*j
 k*Y** *L*  volkseigenes  handelsunternehmen
j**R* *q* f*********h  ****************N** ho b***N
lden  gebildet h***W oc***** k*Y** b*k *q* dwk a*
 besttigt ******L *q* ho m*v*** *q* lk******* b***N
sk***** mG********** verbrauchsgter bV* q*****a***** *C
g********E*** preisen eF** *u* motive *q* f G*  grndung
*q* ho j***X v*i******** b*u U*** konomischer t** G* *p*
jahren  N**  b*o *u* entwicklung *r* d*****X****** v** *o*
d****F *q* e*****c** sowjetischen b*******N***** c*v****
e************M l* *u* eigentumsverhltnisse G* *q* vY********
b*k a**p* *r* d*****X****** hB******* abwichen c**K *q*
v**n***** *q* volkseigenen c***O*** f*O***** G* b***u* jahren
zunchst *L* lngerer proze ir***** entwicklung bV*
c****a*********** i***z**** G* *q* o*D****** b*o *L* p****a*
volkseigener l****p *q*  h***y  vh *q* c***O*** bV*
vh *q* vY******** umfate m**r****** p**L** c*B****
bC***** F* binnenhandel q****l*** *L* i*****v *********L**********
l****p  aT* *o* x*****l* bV* *q* i***z**** *r* volkseigenen
sektors G* *q* vY******** wurden *u* G* *q* zirkulationssphre
existierenden qk****** eigentumsverhltnisse *C bm*** stndigen
k*K*** *q* desorganisation bV* strung *r* h**********n****
aufbaues  *q* I****u***** z*****Q* *p* eigentumsverhltnissen
G* *q* produktionssphre bV* a**p* G* *q* sphre *q*
warenzirkulation mute a***C *u* v**n***** bn*** volkseigenen
sektors F* binnenhandel d*n****** pS****  i**h* a*V***
k*Y** *u* u*******r* c*f****** *q* ho F* sinne *r*
klassenkampfes  aT* *q* grndung *r* volkseigenen
f****Y******* e***a *u* a*y*********** b*G c**V** aM* G* *q*
m**S****** deutschlands *u* rundlagen y* *u* entwicklung ihres
dG***** i***z********** h*s**** *l* hatte ab** C**********P *q*
klassenkrfte F*******P *q* a*y*********** b*G unausbleiblichen
f**g**** a*M** wurden wichtige l***n********** y* *u*
planmige entwicklung *q* J*****O**** m**r****** bV* *u*
lsung *r* widerspruches z*****Q* *o* e****d*** *q* vY********
bV* *o* *q* J*****O**** k*Y** zielstrbig begonnen  f***M
*q* lsung b***w* angeblichen widerspruchs j***X t* c*** U*** f**e
q********v**** ******************j** grundsatzentscheidungen *u*
H** *o* entschlu b*H grndung *q* ho ab** I***s****** h*Q**
t*S***** F* b*T*  b*o c**K *p* b***C*** Z*  bV*
*q* smad G* *q* sbz *u* wrungsreform durchgefhrt p**L**
*u* bereinstim bereinstimmung z*****Q* warendecke bV*
o*******n ****u f****B a***C *p* schwarzmarkt gefhrdet fX** *u*
vY******** b*k verbrauchsgtern *C e*l*** b*o *t *p* am**** *C
b**u** l* *u* stabilitt *q* aZ* l*****v*****  e*******o
c*L*  a***h** b*o mute aN* c**K kp*** np**** *t *u*
berschssige o*******n abzuschpfen m** i***a* dazu m*v***
*q* sk***** dringend bentigter konsumgter *C f*a* berhhten
preisen a***C *u* ho b***o* G* *q* bB* k*Y** v** b***t* fR**
*q* schwarzmarkt eingedmmt bV* schlielich b**********N* *C
*p* whrungspolitischen berlegungen ae* ab** plankonomische
n***********p aT* *o* zweijahrsplan *q* a* januar
G* e*w** e**x ax**** *q* s*d**** *r* regimes *u*
volkswirtschaft G* *e*** u*q**** c**K planwirtschaftlichen
prinzipien *C h***E* *u* zV****** c*********j******* c***
h********j *L* organ *l* gn*** a*i o*******n abschpfte
pU***** *u* abgeschpften i***a* U*** *o* av** *q* f*Z* b*H
verfgung p****V* b***w* organ b*o f***S**** *u* ho F*
c**V** o***H**** ihres d**x***** hatte *u* ****************N**
eO** c**K u***S****** ****l** b*G zweitgrten handelsunternehmen
eO*****  hinter *o*  z***Z******  h*********g* *q*
sowjetunion  h******j** abb aus b***u* p***y* mu aN*
schlieen l* *u* verkaufsstellen *q* ho leistungsfhiger
j***X m** *u* *r* konsumgenossenschaftlichen bV* *r* qk******
f****Y******* ***b *q* ***A** *q* ho a* einzelhandelumsatz **V
doppelt *n bD** b*u *q* ***A** a* handelsnetz *u* grere
leistungsfhigkeit *q* ho drfte eO** b**d** erklren h**s**
l* bj* F* allgemeinen ber moderne geschfte bV* gnstigere
x******C* verfgt bV* f*s* U*** G* *q* warenbelieferung d****s***
f*l* *u* umsatzanteile *q* ho C******L* eO** i****y
gleichmig v** *u* aM**** warenhauptgruppen nahrungsmittel
bV* genumittel bV* g***********e* b*j gesamtumsatz b***v*
hf***** G* *q* *n* g***u**** G* *p* k*c**** jahren z**f****
m****j** jeweils b*o** c*W* m** *L* c****K* v** *u* ho
i***U******* d*y** a****P** **V *u* ho *L* p*****l*** *r*
politischen regimes G* *q* *n* bV* f*s* gerade c**M*** gn***
C*****k** j*****E** b*k organisatorischen experimenten G* *p*
c**V** jahren b*o *u* tendenz *C bm*** straff m***b**********
s*****H***** B*Z********* *u* ho **x selbstndige a*i *o*
t*Q********  k********d***** zentralleitungen aT* *p* sulen
holebensmittel hoindustriewaren bV* ho
gaststtten spter wurden *u* hobetriebe bV*
e****n****** *q* sulengliederung *o* t*P******** y* e****E
bV* versorgung D*********S
