  e*********K b*H o**y**** g*******N** t*****H*** m**S******
  ab** jw**** g*******N** e*******p m**S****** v**  l****n
  e*k** bm*** r*******M entgegen gn*** a*i y* *p* e*******o
  a*****P pU***** p*k***** U*** F* aD***** b*u *u* *i** f*O*****
  bersetzung *r* hier b******Z*** *****y **R g**E***** bk******
  f*l** angehriger *q* historikerzunft f*l* ab** moderne g***N*
  schilderung *q* t*****G*** m**S****** aT* einem gefhl i****m**
  aus b*e******** bV* u*o**** b*H hand i****Z i*h**
  fachmnnischer G*X****** erklrt eO** f*s* zunchst aus *o*
  eingestndnis l* *u* i*******S c**K bm*** f*******I*
  g*******N** *C hI*** bF***** bV* a*********b* aus *p*
  zustndigkeitsbedenken G* *q* a*************G forschungssituation
  aus e*k* bV* c**q* *u* u*******q methodische bV*
  geschichtsbildliche problematik bn*** gj*** fl****** b*H e*******o
  m**S****** **x h***g** heimpel  c***w**** bV* H** *q*
  f****u***** bn*** a****Y *l* *o* hier b******Z*** C*L*********
  **V M** **J c*e*** a* b*****z* *p* h*************w r********X**
  b*u bj* H** *o* C*k****** c**K populrer bV* o**z**** g*******N**
  t*****H*** m**S****** G* *q* k****m** cn** r****r* faches
  g*****l** aT* grundstzlichen berlegungen mchte **J c**d
  gn*** I****F***** a*i d*i**** dazu bemerken f*d* F* hs*********
  reformstreit *t *u* universitt *u* d**e** j******K**** f*l*
  l* js******* bV* e***d zusammengehren *t *p*
  wissenschaftsbetrieb *q* p****v***** b* *q* p***m* lebendig *C
  f**t**** dann **U* aN* b*k *p* a****P** *q* historiographie
  i***U******* h**G* l* bj* G* untersuchung bV* g*******N**
  gleichzeitig bestehen *l* e*k* heien ab** p***V******
  monographie aT* einem extensiven l**l****** *u* ab** h***s**
  h**********H**** *C p*******A***** t*F**** bL* e*k* f*l* b*W***
  d****r*** b*u bj* G* *q* komprimierten vorfhrung *r* qg*****
  *o* gebot *q* auswahl bV* a******N***** n****q**** *q*
  begrifflichsprachlichen a*w* bV* *q* akzentuierung F* groen
  ****e  ci** *q* ************I****  genge tut c***
  U*** b*W*** b*u f*a* bj* ab** *****T****** bilanz r****q*
  hs********* q***C***** bV* forschungsprobleme *C cE*** o**I**
  d**p* verstndige bV* aT* *q* g*******N** grerer stoffmassen
  beschftigte f*l* b*k vornherein J**q****** l* *u* erfllung
  aN**** l*r******** aT* *o* a**x**** v** aj******* anerkannte
  u****Q**** gn*** mglich eF** b**i *l* a**k d*Q****** f*d* *u*
  e**c* g*******N** bn*** h**m** qg***** b*k bm*** hand
  g*****G** f*l* bV* aN* bj* gn***  b*u H** handbchern blich tg
  a***C *u* aneinandergefgten destillate besonderer aG**
  g**i** bV* epochenkenner g*****l** lt f*d* f****B *u*
  n***********p d****D* f*l* l* bcher b*u aus einem gu b*k
  bm*** hand b*H e*******o m**S****** geschrieben pS**** bcher
  *u* gn*** a*i m** p**k******* b*k A********q* *r* hauptseminars
  bentzt pU***** b*k einem breiten qY****** f*****F
  pS**** dann f*l* aN* U*** *p* vf b*k vornherein J**q******
  l* t* b*l allem eF**  entwurf  h***W e***S *r* a****Y
  eV** *u* ber *u* c*f****** bV* *p* c**t** *r* unternehmens
  i*********p bV* l* eO** ***n b*k dorther a* wenigsten
  bereinstimmung G* *q* gelehrtkritischen f*c* f******b lt
  H** *q* f****u***** bn*** pL***** a****Y **V a*I** beckmesserei
  b* einzelheiten kK*** a*****c*** aN* m*v*** zunchst h***W
  k*****g b*G auswahlprinzip bV* b*H u********N* h**G* G* b***t*
  b*M** **V *q* vf *L* schulmann m** b*******Q******* bV*
  leiter bn*** gymnasiums *p* propdeutischen beschwernissen
  gegenbergestellt b*u bj* eO** H** *q* a*****l* *q* t*****G***
  m**S****** a***C *u*  wO******  s****z*** *q* hheren o***c**
  G* vorankndigung o**y**** studentenlebens alltglich ergibt
  gn*** uE***** w***k*** *l* **m* a*I** o**G***** fX** t*
  y**J****** *u* erfahrungen *r* pdagogen aufgenommen **x *q* *u*
  mglichkeiten *r* lehrers y* d*****B* m**S****** a* k****m**
  m******k* d***U f*j* c*I* b*G  geschichtsbild  b*o** h**G*
  b**i aN* aT* einem uerlich w*********W mastab b****p** *q*
  *u* verteilung *r* qg***** v** *p* l*****f***** berprft *u*
  m*B**** b*k *q* frhzeit  lM******* F* schatten *r*
  rmischen weltreiches  N** b*H v*********o d h
  insgesamt *L* zI****** b*k ay**  jahren f*l* v**  l****n
  ***G******* *u* k*c**** eL***  d**g* b*k  hL********* bV*
  *u* franzsische v********K  N** *C  hL********* c**K *o*
  u*v**** weltkrieg  f**t**** G* *q* g*******N** bl*** raum b*k
   l****n k*y** *u* p*******a* *r* jh s y***c***
  H****P**** b****u*  f*d* aN* *l* H** *o* jf***** raum h**G* b**i
   m** *u* q*********K*** ausgezeichnet pS**** aus b***v*
  platzverteilung lt eO** z*** f*s* ablesen l* *u* h*******W*
  *q* e*******o m**S****** G* *q* *n***** *r* a****Y *t *n
  interessanter pS**** M* nher bj* *q* kN******* m***P* ab**
  m*o*** b*****j*** l* b*u *q* vf t* ausdrckt *q*
  l***o** m**S****** *l*  weitaus grte g***r**  e*******p**
  **V b**i aN* y* eO** durchaus gelten h**s** bV* t* mge gn***
  *q* eindruck g*****l** l* *L* mittelalterhistoriker *q* *l*
  **m* rezensiert eO** b*k seinem aG** **z ***p*** frustriert sieht
  b*u aN* dg*** *n eg** natrlich b**i aN* o******e**** gn***
  aT* *q* elle v** *u* druckseiten C******L* bV* gerade G* bm***
  entsprechenden ungleichmigkeit knnen *q* d**x bV* *u*
  wahrheit *q* g*******N** h****i f*d* *u* ******L bm***
  t*****G*** n********C** g*******N** b*u hier F*
   ******************z*  g*M**** f*l* z*** aus *q* d****a*******
  bm*** gegenwrtigen cn** f*r*** l**e***** **V t* verstndlich
  l* *u* pm******** nchsten stufen bV* l***n********** b*l b***v*
  kN******* b*H erklrung *q*  ergebnisse  r****q* m**S******
  a*P* d*Q****** **R auge gefat pS**** t* **V darber hinaus
  ab** A*** j*******t*** l* *u* fortwhrende erneuerung *q*
  **********r********* *l* d****H** C*******B** *q* m**S******
  aus *p* mglichkeiten bm*** gegenber *q* wk*********** L* stets
  erfahrungsreicheren kN******* **z vorgenommen f*l* bV* vorgenommen
  pS**** mu ab** **L*** b***H **V *b *q* p***V****** eW**
  n*Z**** f*l* f*d* s* *u* gewordenheit *q* kN*******
  berspitzt ausgedrckt  m** zeitgeschichte erklrt
  G*o******* i***R***** m*o*** berlegungen b* b***v* m***Y* bV*
  a******V** *q* stoffverteilung bn*** jf***** lesebuches b*H
  e*******o m**S****** *C znftlerisch prtentis bj* g****D
  f****B aus *p* handfesten erfahrungen bn*** a****Q****** lehrers
  *q* iX**** u***S****** wnsche y* *u* p***V****** co********
  d***U  dazu natrlich U*** *u* a**b****** r*******M *r* i***q
   bV* l* **V t* ***n *n l*  o****o******  m**S******
  sei t* d*****B* europische dD** universalgeschichte ar** aT*
  *q* ra *q* u*H********* a***I** l* a*F** gn*** a*i a***C *u*
  beschrnkung v** *u* revolutionre c**f** pU***** U*** v**
  d**I***** c******p******* a*****Q *l* wnschenswerte b*
  n********D** b*W**** E*******U* pS**** m*v*** sei a*i o*****z*
  erwhnt c**H*** b**i ab** a***T************* *u* *l*
  mittelalter G* bm*** k****m** g*******N** e*******p m**S****** F*
  umfang zurcktreten lt durchaus d*y** eW** c**q* dann
  nmlich f*d* bj* G* *q* krze *p* hs********* u*c**** b*
  q*******k** v** *u* d**e** a****E bV* *u* eN******** affinitten
  *r* I***s***** b*H moderne b*u bj* eO** aus *q* k****m**
  forschungsproblematik ablesen h**s** *C f**X**** a**h *l* **V
  eA** l***M* ***b ab** e******Y* kY***** kurzschilderung mu eO**
  i***D**** *y dm** *u* js******* G* bewegung **V bj* mu
  ay** F* b**r* *q* sozialgeschichte bV*
  strukturgeschichte a**b****** bV* *o* k****m** sprachverstndnis
  f*********g** e*****k******* j***D *y *u* js******* dm** *t
  gQ****** bV* zE****** treffende termini bemht **V bj* mu *p*
  mut b*G generalisieren c**q* *y *u* uz********* e***P********
  bV* a*i y* o***T**** untersuchungsgebiete f*****V e******O***
  wurden b* a*i einem ch************** b*****z* mge *l* g***J**
  pS**** G* bm*** e*******o m**S****** f*l* F* c**V** kapitel
  b*o** b*H sozialgeschichte *q* l****j****** frhzeit e*p*** pS****
  mssen aus *q* konomie *r* d****g ergibt eO** *u* i*******S
  *l* I***s****** dazu G* wenigen zeilen *C l*K******** *u*
  c******J* l* *l* gn*** a**a **V J****C**** a*********b*
  f*l* m** richtig a*S****** l* *l* **m* aT* *q* schilderung b*k
   jahren e*******p m**S****** m** pN***** wnschenswert bV*
  s***Z**** **V *o* vf **V z*** H*D********* l* s* aT* *q*
  abbreviatur E******Y*** bV* eO** a******V** *r* forschungsstandes
  *n dD** *n g****i** dazu e***v b*w a*h  *l* kennzeichen *r*
  i******k b*o h***W h*f***** iN*** bV* i**c* j***X
  zusammenschlu d**D** mnner  *l* **V a*h ab** kurzformel
  *u* G* bm*** o**y**** g*******N** *n gn*** **u stehenbleiben b**i
  U*** f*d* aN* *q* k*****g **V l* a**b****** darstellungen a*i
  aT* j***L****** I***y***** phasenabstand *u* speziellen
  ********o*********** G* eO** d*Y******** vermgen U*** f*d* aN*
  *o* vf F*****O** l* s* a******V** *q* js******* *q* k*c****
  p*******a* b*G jC*** h*f***** bV* o******Q** G* *q* frhzeit
  eO** gn*** y* *u* adelsherrschaftlichen u****Y** entscheidet *n
  strubt eO** ***n heutzutage *u* b**g* H** *q* n**********i* bm***
  b**T** undifferenzierten j*******t*** *q* f***r** i**f** eO**
  *u* kR********** sei gn*** c**K abwgen *q* l***o**
  ********o*********** G* *u* g*******N** f*****q pU***** m**
  v*****Q** sptromantische reprise *L* unbehagen m***Z* eO**
  hnlich *L* f*d* aN* j****Y**** l* eO** *****N**
  sozialgeschichtliche c******p******* b*u bj* eG** jahrzehnten *u*
  mittelalterforschung a****O* G* *q* kurzdarstellung gn***
  ********I* gewi **V t* ab** entscheidungsfrage *b aN*
  ergebnisse *q* ministerialenforschung ay** j**R* *o*
  gesichtspunkt *q* tE****** mobilitt F* mittelalter aT* eigener
  c***B*** G* ab** kurzdarstellung hereinnimmt dD** de** akzente b*H
  verfassungsgeschichte *r* knigtums *q* stdtischen frformen
  dD** b*H bevlkerungsgeschichte bV* siedlungsgeschichte
  *t a*i d*i**** *C jj****  c*** aN* b**i m*o*** forschungsfelder
  bV* ihre ergebnisse dg*** U*** G* bm*** x*********W* g*******N**
  gn*** c*W* bersehen dD** D*y********* gn*** a*i einzelzge
  c****N dann pU***** *q* entwurf *l* moderne mittelalterbild
  berhaupt eV** a**e* betroffen t* **V f****B gn*** a******r**
  f*d* ab** g*******N** *u* m** populre einfhrung bV* m**
  p***V****** orientierungshilfe G* *q* k****m** t*****G*** situation
  f***q** **V a*i b*k i********R b***U********* *r* medivisten
  **z d****r*** f*l* *l* e*k* U*** aT* y*U******** gn*** l*X******
  h*h***** **V H** b***v* m****v***** *C h**G* G* bm***
  o**y**** t*****G*** geschichtsdarstellung **V gn*** *n eA** *u*
  einschrnkung *q* mittelalterkunde b*j umfang **z bedenklich
  pU***** x***c*** b*k *q* w**R****** intensitt *q*
  c*********t******* nhe bV* k********m***** pointiert e*p***
  b*t m** o**z**** G* *q* e*******o m**S****** frhzeit bV*
  mittelalter a*i m** *L* b*j zeitlauf **z a*h c*e*** notwendiges
  einleitungskapitel sieht *q* a*****M eO** gn*** a*i *q*
  n********C** fm******* s* nimmt eO** U*** m** gegenwrtig
  betroffener mglichkeiten k****m** verstndnisses b*q bV* b**i
  a*M** m** pl******** k****d***** pS**** b***u* k*c**** es**
  mchte **J gn*** t*J***** v** *p* vf *r* hier b******Z***
  a****Y angewendet p**m** c*** s* drngt eO** v** f*d* aN* bl***
  G*k******* j*y** G* *q* bildungsplanung bV* *q*  u****J***
  k***z********* *r* faches m**S****** a*****p b*w p**G** b*k *q*
  weiteren berprfung gF******* e*****k******* hier *k***** bV*
  *u* b***H stellen b*u eO** G* b***t* k****m** n***m*** b*H
  frher htte aN* e*p***  vaterlndischen m**S****** b***w*
  m**b****** e*******p wk*********** aus *q* e*W******* *r*
  generalen erzhlthemas bV* aus *p* w*M***** *C d*******D*****
  stationen aufbaut *q* a*****Z f*l* b*k *q* politischen
  ereignisgeschichte **z l**x****** d h *q* erste e*X*
  N** b*G aw***** *r* dreiigjhrigen j***u** enthlt H****P****
  reichsgeschichte G* *q* m*B**** c**K *o* westflischen
  fY***** **V *q* dualismus habsburgbrandenburgpreuen
  *q* I***s****** p***V****** l**l****** d*****A* k**v* eO** eG**
  *o* groen kurfrsten G**********D eG** friedrichwilhelm
  *o* soldatenknig *u* de** r**** b*H  m**S****** deutschlands
  ** *u* dann ber *u* freiheitskriege reformzeit
  bV* revolutionszeit c*****I* wilhelminismus pn****
  f**m** b*H grndung *q* bundesrepublik bV* *q* tT******
  deutschlands verluft *u* darstellungsform b*k *q* politischen
  bV* staatsgeschichte **z b*u *u* F*u****** *q* generallinie b*
  *q*  d*****B*  m**S****** markiert pS**** b**i p**a** z*** F*
  groen bV* d****g y******u**** bV* berkommen f**d pS**** h*e***
  f**k********** bV* religionsgeschichtliche abstze
  fU*********** b*u  *u* r****W**** entwicklung G* hL*********
  b*H f*O* *q* v*********o   *u* h*e*** *r* barocks G*
  hL*********   *l* F*x****** g****N*  dD**
   l********o** H*******K* F******M**** bV* kunst deutschlands
  G* *q* hlfte *r* jh s  c*** m*o***
  einschbe p**a** c*W* m** g**********l** ***b m** mitwirkender
  e*X* *q* hY********** erzhlung aufwendig **V U*** *l*
  beigefgte abbildungsmaterial *l* y* eO** *L* populres
  e******k** e*****z** bV* f*R** dN** d******u ***X* v** *p* e*Y*
  b*k *q* porta nigra bV* *o* aachener kaiserstuhl N** *C
  farbigen q********** b*k pV**** franz marcs g*A** kokoschkas
  bV* emil noldes reicht *q* vf f*j* b*u h***y a*****p
  m**S****** m** bl*** nchternen ******************z* cE*** *u*
  z**I******* a*w* **V a************M* zurckhaltend *q* x**H****
  v** *p* stilistischen c*r** dD** *u* bedeutungsschwere *r*
  b***x**** **V durchaus b**s fehler zurckhaltung G* *q*
  beschreibung mu f****B gn*** d*******n***** F* o**n** b***b***
  F* kL******* b*t t********J** F* hY********** sinne a**h
  k**v* c*****n* a*P* dN** k*O** *t *n p****P******** **V dann uu
  *u* auskunft *q* h*X** p***y* s*****L eV** a*h *u*
  r****V* *C p***X*** bV* entscheidungen *u* s*****I m**
  y******n*** y* *u* d*****B* m**S****** gelten b* d*w** **V
  e*****A** b*p aT* bm*** f*******I* g*******N** y*******Y*
  E*******U* pS**** e*k* *l* *O** a* ds***** *C f**X**** **J
  beschrnke c**d v** *L* d*f* beispiele bV* *q* wesentlichen
  *n***** *r* a****Y i***U******* v** m*o*** aus *q* l***H**
  k**Q*** t*F**** v** *u* staatsauffassung F* sinne *q*
  obrigkeitsfrmmigkeit bV* *q* b*e******** h****l******
  H***L***** autoritten **V *L* g***F *q* G* bm*** g*******N**
  *r* e*******o w********B ab** beurteilung verlangt b*u f*l* bj*
  hier gegeben t* heit t* **V A*a********* luther y*
  ab** entwicklung F* nichtreligisen a*****P verantwortlich *C
  io**** *u* s* gn*** h***L g****H bV* *u* s* eventuell htte
  E***f***** knnen  *u* innere dX************* *q*
  persnlichkeit k**Q*** bV* a*M** *u* A******v* t*F**** *u* b*k
  **M ausging hatte d*y** c**b* a*P* i***w******* G* *q* u***s***
  l* y* **N **v*** *l* religise a******h** l****m denkens
  handelns bV* lebens c*d******
